Fall 2012
Final Examination Schedule (for On Campus Exams)
1
Exam Section(s) Day Date Start Finish Location
ACTSC 221  001 Tuesday December 11, 2012 7:30 PM 10:00 PM PAC 5
ACTSC 231  001,002 Friday December 14, 2012 7:30 PM 10:00 PM M3 1006,MC 4020,4021,4045
ACTSC 232  001 Friday December 7, 2012 7:30 PM 10:00 PM PAC 2
ACTSC 331  001 Friday December 7, 2012 7:30 PM 10:00 PM PAC 1
ACTSC 371  001 Thursday December 13, 2012 9:00 AM 11:30 AM MC 1085,4020,4021
ACTSC 372  001 Saturday December 15, 2012 4:00 PM 6:30 PM PAC 1,2
ACTSC 431  001 Saturday December 8, 2012 7:30 PM 10:00 PM DC 1350,1351
ACTSC 432  001 Thursday December 6, 2012 12:30 PM 3:00 PM RCH 103,105
ACTSC 445  001 Tuesday December 11, 2012 9:00 AM 11:30 AM M3 1006
ACTSC 446  001 Thursday December 13, 2012 9:00 AM 11:30 AM M3 1006
ACTSC 463  001 Friday December 7, 2012 12:30 PM 3:00 PM RCH 301
ACTSC 471  001,002 Saturday December 15, 2012 7:30 PM 9:30 PM MC 4059,4061
ACTSC 831  001 Saturday December 8, 2012 7:30 PM 10:00 PM DC 1350,1351
ACTSC 832  001 Thursday December 6, 2012 12:30 PM 3:00 PM RCH 103,105
ACTSC 845  001 Tuesday December 11, 2012 9:00 AM 11:30 AM M3 1006
ACTSC 846  001 Thursday December 13, 2012 9:00 AM 11:30 AM M3 1006
ACTSC 863  001 Friday December 7, 2012 12:30 PM 3:00 PM RCH 301
AFM 101  001 to 006 Monday December 17, 2012 9:00 AM 11:30 AM PAC 1,2,3,4,5,6,7,8,11,12
AFM 123  001 Monday December 17, 2012 12:30 PM 3:00 PM DC 1350
AFM 131  001 to 006 Thursday December 13, 2012 9:00 AM 11:30 AM PAC 1,2,3,4,5,6,7,8,11,12
AFM 204  001 Friday December 7, 2012 9:00 AM 11:30 AM CPH 1346
AFM 273  001 to 005 Thursday December 13, 2012 4:00 PM 6:30 PM DC 1350,1351,MC 1056
AFM 291  001 to 006 Tuesday December 11, 2012 4:00 PM 6:30 PM PAC 1,2,3,4
AFM 333  001 to 003 Tuesday December 11, 2012 7:30 PM 10:00 PM PAC 1,2,3
AFM 371  001,002 Monday December 17, 2012 4:00 PM 6:30 PM PAC 1,2
AFM 372  001 Monday December 17, 2012 4:00 PM 6:30 PM PAC 1,2
AFM 391  001 to 003 Tuesday December 11, 2012 9:00 AM 11:30 AM PAC 5,6
AFM 401  001 to 004 Thursday December 6, 2012 12:30 PM 3:00 PM PAC 7,8,12
AFM 415  001 Friday December 14, 2012 12:30 PM 3:00 PM RCH 204
AFM 451  001 to 003 Friday December 7, 2012 12:30 PM 3:00 PM CPH 1346,E2 1310
AFM 461  001 to 004 Monday December 10, 2012 9:00 AM 11:30 AM DC 1350,1351
AFM 471  001 to 003 Saturday December 15, 2012 7:30 PM 9:30 PM M3 1006,MC 4060
AFM 472  001 to 003 Monday December 17, 2012 9:00 AM 11:30 AM DC 1350
AFM 476  001,002 Saturday December 15, 2012 7:30 PM 9:30 PM MC 4059,4061
AFM 481  001 to 003 Thursday December 13, 2012 4:00 PM 6:30 PM M3 1006Fall 2012
Final Examination Schedule (for On Campus Exams)
2
Exam Section(s) Day Date Start Finish Location
AFM 482  001 to 003 Wednesday December 12, 2012 4:00 PM 6:30 PM DC 1350,1351
AFM 491  001 to 003 Tuesday December 18, 2012 9:00 AM 11:30 AM PAC 1,2
AMATH 231  001 Saturday December 8, 2012 12:30 PM 3:00 PM RCH 306
AMATH 250  001 Monday December 17, 2012 7:30 PM 10:00 PM M3 1006
AMATH 251  001 Saturday December 8, 2012 7:30 PM 10:00 PM MC 4045
AMATH 271  001 Tuesday December 18, 2012 7:30 PM 10:00 PM PAC 10
AMATH 310  001
AMATH 331  001 Friday December 14, 2012 12:30 PM 3:00 PM RCH 103,105
AMATH 350  001,002 Saturday December 15, 2012 12:30 PM 3:00 PM PAC 6,7,8
AMATH 351  001 Monday December 17, 2012 12:30 PM 3:00 PM RCH 301
AMATH 442  001
AMATH 456  001 Thursday December 20, 2012 7:30 PM 10:00 PM PAC 3
AMATH 463  001
AMATH 473  001 Saturday December 8, 2012 9:00 AM 11:30 AM RCH 103
AMATH 663  001
AMATH 673  001 Saturday December 8, 2012 9:00 AM 11:30 AM RCH 103
ANTH 101  001 Tuesday December 18, 2012 4:00 PM 6:00 PM DC 1350,1351
ANTH 102  001 Monday December 10, 2012 9:00 AM 11:00 AM RCH 301,302,305
ANTH 201  001 Thursday December 13, 2012 7:30 PM 10:00 PM PAS 1229
ANTH 202  001 Wednesday December 12, 2012 9:00 AM 11:30 AM PAS 2086
ANTH 260  001 Saturday December 15, 2012 12:30 PM 3:00 PM PAS 1241
ANTH 305  001 Friday December 7, 2012 9:00 AM 11:30 AM PAS 2086
ANTH 320  001 Thursday December 6, 2012 12:30 PM 3:00 PM PAS 1241
ANTH 348  001 Monday December 17, 2012 9:00 AM 11:30 AM PAS 2086
ANTH 352  001 Thursday December 20, 2012 12:30 PM 3:00 PM PAS 2086
ANTH 355  001 Monday December 10, 2012 12:30 PM 3:00 PM PAS 2214
APPLS 205R  001 Monday December 17, 2012 12:30 PM 3:00 PM REN 2107
APPLS 301  001 Tuesday December 18, 2012 9:00 AM 11:30 AM ML 212
ARBUS 101  001,002 Thursday December 13, 2012 9:00 AM 11:30 AM PAC 1,2,3,4,5,6,7,8,11,12
ARBUS 301  001 to 003 Tuesday December 11, 2012 7:30 PM 10:00 PM PAC 1,2,3
ARTS 280  001 Monday December 17, 2012 4:00 PM 6:30 PM PAC 4
BIOL 110  001 Thursday December 20, 2012 9:00 AM 11:30 AM PAC 1,2,3
BIOL 130  001 to 004 Tuesday December 11, 2012 12:30 PM 3:00 PM
PAC 1,2,3,4,5,6,7,8,9,10,11,12
DC 1350,1351,MC 1085
BIOL 150  001,002 Wednesday December 19, 2012 12:30 PM 3:00 PM PAC 1,2,3,4,5,6
BIOL 240  001,002 Wednesday December 12, 2012 4:00 PM 6:30 PM PAC 1,2,3,4
Exam removed from the schedule.  Contact instructor for further information.
Exam removed from the schedule.  Contact instructor for further information.
Exam removed from the schedule.  Contact instructor for further information.
Exam removed from the schedule.  Contact instructor for further information.Fall 2012
Final Examination Schedule (for On Campus Exams)
3
Exam Section(s) Day Date Start Finish Location
BIOL 240L  001 to 018 Tuesday December 18, 2012 12:30 PM 1:30 PM M3 1006,DC 1350,1351
BIOL 302  001 Monday December 17, 2012 4:00 PM 6:00 PM DC 1350,1351,MC 1085
BIOL 303  001 Thursday December 6, 2012 9:00 AM 11:30 AM DC 1350,1351,MC 2017,2054
BIOL 308  001 Tuesday December 11, 2012 4:00 PM 6:30 PM PAC 5,6,7,8
BIOL 309  001 Monday December 10, 2012 9:00 AM 11:30 AM RCH 103,105,110,112
BIOL 323  001 Saturday December 8, 2012 7:30 PM 10:00 PM RCH 209
BIOL 335L  001,002 Monday December 17, 2012 12:30 PM 3:00 PM RCH 305
BIOL 342  001 Wednesday December 12, 2012 12:30 PM 3:00 PM DC 1350
BIOL 345  001 Tuesday December 18, 2012 9:00 AM 11:30 AM PAC 11,12
BIOL 350  001 Monday December 17, 2012 9:00 AM 11:30 AM DC 1351
BIOL 354  001 Wednesday December 19, 2012 7:30 PM 10:00 PM PAC 7,8
BIOL 355  001 Thursday December 13, 2012 12:30 PM 3:00 PM M3 1006
BIOL 359  001 Tuesday December 18, 2012 7:30 PM 10:00 PM PAC 7,8
BIOL 370  001 Thursday December 20, 2012 12:30 PM 3:00 PM PAC 7
BIOL 376  001 Thursday December 20, 2012 7:30 PM 10:00 PM PAC 11
BIOL 434  001 Tuesday December 11, 2012 4:00 PM 6:30 PM M3 1006
BIOL 439  001 Thursday December 20, 2012 4:00 PM 6:30 PM RCH 301,302,307
BIOL 443  001 Friday December 7, 2012 9:00 AM 11:30 AM RCH 103,105
BIOL 444  001 Friday December 7, 2012 7:30 PM 10:00 PM RCH 301
BIOL 447  001 Tuesday December 11, 2012 4:00 PM 6:30 PM PAC 11,12
BIOL 448  001 Thursday December 6, 2012 12:30 PM 3:00 PM MC 1056
BIOL 452  001
BIOL 455  001 Thursday December 6, 2012 4:00 PM 6:30 PM RCH 205
BIOL 456  001 Saturday December 15, 2012 7:30 PM 10:00 PM RCH 205
BIOL 462  001
BIOL 473  001 Thursday December 13, 2012 12:30 PM 3:00 PM PAC 11,12
BUS 111W 002,004 WLU
BUS 111W 007,008,010 to 012 Saturday December 8, 2012 12:30 PM 3:00 PM PAC 6,7,8
BUS 227W  WLU
BUS 231W WLU
BUS 288W  WLU
BUS 352W  WLU
BUS 354W  WLU
BUS 357W WLU
BUS 362W WLU
Exam removed from the schedule.  Contact instructor for further information.
See http://www.wlu.ca/page.php?grp_id=1366&p=14566
See http://www.wlu.ca/page.php?grp_id=1366&p=14566
See http://www.wlu.ca/page.php?grp_id=1366&p=14566
See http://www.wlu.ca/page.php?grp_id=1366&p=14566
See http://www.wlu.ca/page.php?grp_id=1366&p=14566
See http://www.wlu.ca/page.php?grp_id=1366&p=14566
See http://www.wlu.ca/page.php?grp_id=1366&p=14566
See http://www.wlu.ca/page.php?grp_id=1366&p=14566
Exam removed from the schedule.  Contact instructor for further information.Fall 2012
Final Examination Schedule (for On Campus Exams)
4
Exam Section(s) Day Date Start Finish Location
BUS 383W WLU
BUS 385W WLU
BUS 387W WLU
BUS 408W WLU
BUS 412W WLU
BUS 413W WLU
BUS 417W WLU
BUS 423W WLU
BUS 447W WLU
BUS 451W WLU
BUS 452W WLU
BUS 456W WLU
BUS 466W WLU
BUS 467W WLU
BUS 473W WLU
BUS 477W WLU
BUS 481W WLU
BUS 482W WLU
BUS 486W WLU
BUS 487W WLU
CHE 100  001 Friday December 7, 2012 12:30 PM 3:00 PM RCH 103,105,110
CHE 102  001 to 008 Friday December 14, 2012 9:00 AM 11:30 AM PAC 1,2,3,4,5,6,7,8,9,10,11,12
CHE 102  009 Friday December 14, 2012 9:00 AM 11:30 AM RCH 103,105,110
CHE 102  010 Friday December 14, 2012 9:00 AM 11:30 AM RCH 308,309
CHE 102  011 Friday December 14, 2012 9:00 AM 11:30 AM RCH 204,211
CHE 200  001 Thursday December 13, 2012 4:00 PM 6:30 PM E6 2024,4022
CHE 211  001 Wednesday December 12, 2012 12:30 PM 3:00 PM E6 2024,4022
CHE 220  001 Monday December 10, 2012 9:00 AM 11:30 AM DWE 2527,2529
CHE 230  001 Monday December 17, 2012 9:00 AM 11:30 AM E6 2024,4022
CHE 231  001 Saturday December 8, 2012 12:30 PM 3:00 PM E6 2024,4022
CHE 241  001 Monday December 10, 2012 4:00 PM 6:30 PM E6 2024,4022
CHE 311  001 Friday December 7, 2012 9:00 AM 11:30 AM E6 2024,4022
CHE 313  001 Monday December 10, 2012 7:30 PM 10:00 PM E6 2024,4022
CHE 325  001 Tuesday December 18, 2012 4:00 PM 6:30 PM E6 2024,4022
CHE 331  001 Tuesday December 11, 2012 4:00 PM 6:30 PM E6 2024,4022
See http://www.wlu.ca/page.php?grp_id=1366&p=14566
See http://www.wlu.ca/page.php?grp_id=1366&p=14566
See http://www.wlu.ca/page.php?grp_id=1366&p=14566
See http://www.wlu.ca/page.php?grp_id=1366&p=14566
See http://www.wlu.ca/page.php?grp_id=1366&p=14566
See http://www.wlu.ca/page.php?grp_id=1366&p=14566
See http://www.wlu.ca/page.php?grp_id=1366&p=14566
See http://www.wlu.ca/page.php?grp_id=1366&p=14566
See http://www.wlu.ca/page.php?grp_id=1366&p=14566
See http://www.wlu.ca/page.php?grp_id=1366&p=14566
See http://www.wlu.ca/page.php?grp_id=1366&p=14566
See http://www.wlu.ca/page.php?grp_id=1366&p=14566
See http://www.wlu.ca/page.php?grp_id=1366&p=14566
See http://www.wlu.ca/page.php?grp_id=1366&p=14566
See http://www.wlu.ca/page.php?grp_id=1366&p=14566
See http://www.wlu.ca/page.php?grp_id=1366&p=14566
See http://www.wlu.ca/page.php?grp_id=1366&p=14566
See http://www.wlu.ca/page.php?grp_id=1366&p=14566
See http://www.wlu.ca/page.php?grp_id=1366&p=14566
See http://www.wlu.ca/page.php?grp_id=1366&p=14566Fall 2012
Final Examination Schedule (for On Campus Exams)
5
Exam Section(s) Day Date Start Finish Location
CHE 420  001 Wednesday December 12, 2012 9:00 AM 11:30 AM DWE 2527,2529
CHE 480  001 Friday December 14, 2012 4:00 PM 6:30 PM E6 2024,4022
CHE 541  001 Thursday December 20, 2012 9:00 AM 11:30 AM E6 2024
CHEM 120  001 to 005 Friday December 7, 2012 9:00 AM 11:30 AM
PAC 1,2,3,4,5,6,7,8,9,10,11,12
DC 1350,1351,MC 1085,4020,
MC 4021,4059,4061
CHEM 120L  001 to 014 Thursday December 20, 2012 4:00 PM 6:00 PM
PAC 1,2,3,4,5,6,7,8,9,10,11,12
DC 1350,1351
CHEM 209  001 Tuesday December 11, 2012 9:00 AM 11:30 AM PAC 7,8
CHEM 220  001 Tuesday December 18, 2012 9:00 AM 11:30 AM RCH 301,302
CHEM 237  001 Thursday December 13, 2012 7:30 PM 10:00 PM PAC 1,2
CHEM 237L  001 to 004 Monday December 10, 2012 7:30 PM 10:00 PM PAC 7,8
CHEM 262  001 Thursday December 6, 2012 7:30 PM 10:00 PM MC 4045,4058
CHEM 264  001 Friday December 7, 2012 9:00 AM 11:30 AM RCH 301,302,305
CHEM 266  001,002 Friday December 7, 2012 12:30 PM 3:00 PM PAC 1,2,3,4,5,6,7
CHEM 310  001 Monday December 10, 2012 9:00 AM 11:30 AM RCH 306
CHEM 323  001 Wednesday December 19, 2012 4:00 PM 6:30 PM RCH 306
CHEM 331  001 Friday December 7, 2012 7:30 PM 10:00 PM PAC 4
CHEM 333  001 Monday December 17, 2012 9:00 AM 11:30 AM PAC 9,10
CHEM 356  001 Wednesday December 12, 2012 7:30 PM 10:00 PM C2 361
CHEM 370  001 Thursday December 13, 2012 12:30 PM 3:00 PM RCH 308
CHEM 404  001 Saturday December 15, 2012 7:30 PM 10:00 PM RCH 306
CHEM 430  001 Monday December 17, 2012 7:30 PM 10:00 PM RCH 205
CHEM 450  001 Thursday December 6, 2012 9:00 AM 11:30 AM C2 361
CHEM 460  001 Monday December 10, 2012 9:00 AM 11:30 AM C2 361
CHEM 464  001 Saturday December 8, 2012 7:30 PM 10:00 PM MC 4040
CHEM 750  002 Thursday December 6, 2012 9:00 AM 11:30 AM C2 361
CHINA 101R  001 Saturday December 15, 2012 7:30 PM 10:00 PM REN 2102
CHINA 102R  001 Saturday December 8, 2012 7:30 PM 10:00 PM REN 2102
CHINA 120R  001 Saturday December 8, 2012 9:00 AM 11:30 AM REN 2106
CHINA 200R  001 Thursday December 20, 2012 7:30 PM 10:00 PM REN 2104
CHINA 201R  001 Thursday December 6, 2012 9:00 AM 11:30 AM REN 2107
CHINA 202R  001 Thursday December 20, 2012 12:30 PM 3:00 PM REN 2102
CHINA 272R  001 Tuesday December 18, 2012 7:30 PM 10:00 PM REN 2106,2107
CHINA 301R  001 Tuesday December 18, 2012 12:30 PM 3:00 PM REN 2102
CIVE 204  001 Thursday December 13, 2012 9:00 AM 11:30 AM CPH 3602,3604,3607
CIVE 221  001 Thursday December 6, 2012 9:00 AM 11:30 AM CPH 3602,3604,3607Fall 2012
Final Examination Schedule (for On Campus Exams)
6
Exam Section(s) Day Date Start Finish Location
CIVE 224  001 Tuesday December 18, 2012 9:00 AM 11:30 AM CPH 3602,3604,3607
CIVE 265  001 Saturday December 8, 2012 9:00 AM 11:30 AM CPH 3602,3604,3607
CIVE 292  001 Tuesday December 11, 2012 9:00 AM 11:30 AM RCH 110,112,211
CIVE 306  001 Saturday December 15, 2012 12:30 PM 3:00 PM CPH 3604,3607
CIVE 313  001 Friday December 7, 2012 9:00 AM 11:30 AM CPH 3602,3604,3607
CIVE 332  001 Tuesday December 11, 2012 7:30 PM 10:00 PM DC 1350
CIVE 343  001 Tuesday December 18, 2012 12:30 PM 3:00 PM CPH 3607
CIVE 354  001 Thursday December 13, 2012 12:30 PM 3:00 PM CPH 3602,3604,3607
CIVE 381  001 Monday December 17, 2012 9:00 AM 11:30 AM DWE 2527
CIVE 486  001 Wednesday December 19, 2012 9:00 AM 11:30 AM CPH 3607
CIVE 497  001 Friday December 7, 2012 7:30 PM 10:00 PM RCH 211
CLAS 100  001 Wednesday December 19, 2012 7:30 PM 9:30 PM PAC 11,12
CLAS 104  001 Saturday December 15, 2012 9:00 AM 11:00 AM M3 1006,MC 4059,4060,4061
CLAS 105  001 Tuesday December 11, 2012 12:30 PM 2:30 PM RCH 103,105
CLAS 221  001 Thursday December 13, 2012 7:30 PM 10:00 PM PAS 1229
CLAS 242  001 Monday December 10, 2012 12:30 PM 2:30 PM AL 124
CLAS 251  001 Wednesday December 12, 2012 12:30 PM 2:30 PM RCH 307
CLAS 486  001 Tuesday December 11, 2012 4:00 PM 6:00 PM ML 212
CLAS 691  001 Tuesday December 11, 2012 4:00 PM 6:00 PM ML 212
CM 762  001 Monday December 17, 2012 4:00 PM 6:30 PM PAC 6
CM 763  001 Thursday December 20, 2012 7:30 PM 10:00 PM PAC 6
CMW 364  001 Monday December 17, 2012 9:00 AM 11:30 AM CGC 1302
CO 227  001 Tuesday December 11, 2012 9:00 AM 11:30 AM RCH 307
CO 250  001,002 Friday December 7, 2012 12:30 PM 3:00 PM DC 1350,1351
CO 255  001 Tuesday December 18, 2012 9:00 AM 11:30 AM PAC 10
CO 330  001 Wednesday December 12, 2012 12:30 PM 3:00 PM RCH 110
CO 342  001 Thursday December 20, 2012 4:00 PM 6:30 PM RCH 110
CO 351  001 Saturday December 15, 2012 12:30 PM 3:00 PM PAC 11
CO 370  001 Thursday December 6, 2012 12:30 PM 3:00 PM MC 1085
CO 372  001 Friday December 14, 2012 4:00 PM 6:30 PM PAC 11,12
CO 430  001 Thursday December 6, 2012 12:30 PM 3:00 PM MC 4064
CO 442  001 Friday December 7, 2012 9:00 AM 11:30 AM RCH 205
CO 456  001 Saturday December 8, 2012 9:00 AM 11:30 AM RCH 105
CO 463  001 Thursday December 6, 2012 12:30 PM 3:00 PM RCH 209
CO 485  001 Monday December 17, 2012 9:00 AM 11:30 AM RCH 306Fall 2012
Final Examination Schedule (for On Campus Exams)
7
Exam Section(s) Day Date Start Finish Location
CO 630  001 Thursday December 6, 2012 12:30 PM 3:00 PM MC 4064
CO 642  001 Friday December 7, 2012 9:00 AM 11:30 AM RCH 205
CO 663  001 Thursday December 6, 2012 12:30 PM 3:00 PM RCH 209
CO 685  001 Monday December 17, 2012 9:00 AM 11:30 AM RCH 306
COMM 231  001 Thursday December 20, 2012 12:30 PM 3:00 PM PAC 1,2,3
COMM 421  001 Tuesday December 11, 2012 9:00 AM 11:30 AM RCH 306
COMM 431  001 Saturday December 8, 2012 7:30 PM 10:00 PM RCH 306
CROAT 101  001 Saturday December 8, 2012 12:30 PM 3:00 PM ML 354
CROAT 201  001 Thursday December 6, 2012 12:30 PM 3:00 PM ML 212
CS 115  001 to 009 Friday December 14, 2012 12:30 PM 3:00 PM PAC 1,2,3,4,5,6,7,8
CS 116  001,002 Tuesday December 18, 2012 4:00 PM 6:30 PM PAC 1,2
CS 135  001 to 008 Friday December 14, 2012 4:00 PM 6:30 PM PAC 1,2,3,4,5,6,7
CS 136  001,002 Tuesday December 18, 2012 4:00 PM 6:30 PM PAC 4,5
CS 137  001 Thursday December 13, 2012 12:30 PM 3:00 PM RCH 301,302
CS 145  001 Monday December 17, 2012 7:30 PM 10:00 PM RCH 204,211
CS 200  001 Friday December 14, 2012 12:30 PM 3:00 PM RCH 211
CS 200L Thursday December 13, 2012 4:00 PM 6:30 PM MC 2062,2063
CS 230  001 Thursday December 13, 2012 12:30 PM 3:00 PM RCH 103,105
CS 234  001 Thursday December 20, 2012 9:00 AM 11:30 AM PAC 4
CS 240  001,002 Thursday December 20, 2012 9:00 AM 11:30 AM PAC 11,12
CS 241  001,002 Monday December 17, 2012 4:00 PM 6:30 PM PAC 7,8
CS 245  001 to 004 Monday December 10, 2012 12:30 PM 3:00 PM PAC 7,8,11,12
CS 246  001 to 004 Wednesday December 19, 2012 9:00 AM 11:30 AM PAC 4,5,6,7
CS 251  001,002 Thursday December 13, 2012 7:30 PM 10:00 PM PAC 4,5
CS 330  001,002 Wednesday December 19, 2012 9:00 AM 11:30 AM PAC 1,2,3
CS 338  001,002 Wednesday December 12, 2012 4:00 PM 6:30 PM RCH 301,302
CS 341  001,002 Monday December 17, 2012 12:30 PM 3:00 PM M3 1006
CS 343  001,002 Wednesday December 12, 2012 12:30 PM 3:00 PM RCH 301,302
CS 348  001,003 Wednesday December 19, 2012 7:30 PM 10:00 PM PAC 4,5
CS 348  002 Wednesday December 19, 2012 7:30 PM 10:00 PM PAC 6
CS 350  001 to 003 Monday December 10, 2012 4:00 PM 6:30 PM DC 1350,1351
CS 360  001 Friday December 7, 2012 7:30 PM 10:00 PM PAC 5
CS 370  001,002 Tuesday December 18, 2012 4:00 PM 6:30 PM PAC 7,8
CS 430  001 Friday December 7, 2012 9:00 AM 11:30 AM RCH 110,112
CS 432  001 Thursday December 6, 2012 9:00 AM 11:30 AM RCH 307Fall 2012
Final Examination Schedule (for On Campus Exams)
8
Exam Section(s) Day Date Start Finish Location
CS 445  001 Thursday December 6, 2012 12:30 PM 3:00 PM RCH 301,302
CS 456  001 Tuesday December 11, 2012 12:30 PM 3:00 PM RCH 110,112
CS 458  001 Friday December 14, 2012 9:00 AM 11:30 AM MC 4020,4021
CS 466  001 Saturday December 8, 2012 12:30 PM 3:00 PM RCH 204,211
CS 486  001 Wednesday December 19, 2012 9:00 AM 11:30 AM RCH 301
CS 488  001 Monday December 10, 2012 12:30 PM 3:00 PM MC 2038
CS 645  001 Thursday December 6, 2012 12:30 PM 3:00 PM RCH 301,302
CS 656  001 Tuesday December 11, 2012 12:30 PM 3:00 PM RCH 110,112
CS 658  001 Friday December 14, 2012 9:00 AM 11:30 AM MC 4020,4021
CS 666  001 Saturday December 8, 2012 12:30 PM 3:00 PM RCH 204,211
CS 686  001 Wednesday December 19, 2012 9:00 AM 11:30 AM RCH 301
DRAMA 101A  001 Wednesday December 12, 2012 4:00 PM 6:30 PM HH 1101
DRAMA 386  001 Thursday December 6, 2012 9:00 AM 11:30 AM STJ 2009
DRAMA 386  002 Friday December 7, 2012 12:30 PM 2:30 PM RCH 112
DUTCH 101  001 Monday December 10, 2012 4:00 PM 6:30 PM AL 105
EARTH 121  001 Saturday December 15, 2012 12:30 PM 3:00 PM DC 1350,1351
EARTH 121L  001 to 005 Wednesday December 12, 2012 9:00 AM 10:00 AM RCH 103,105,110
EARTH 123  001 Monday December 10, 2012 4:00 PM 6:30 PM RCH 301,302
EARTH 123L  001,002 Saturday December 8, 2012 9:00 AM 11:30 AM RCH 302
EARTH 231  001 Friday December 7, 2012 12:30 PM 3:00 PM PAC 8
EARTH 235  001 Thursday December 13, 2012 4:00 PM 6:30 PM PAC 11,12
EARTH 260  001 Tuesday December 18, 2012 7:30 PM 10:00 PM PAC 11,12
EARTH 310  001
EARTH 342  001
EARTH 359  001 Thursday December 6, 2012 9:00 AM 11:30 AM RCH 204,211
EARTH 421  001 Thursday December 20, 2012 9:00 AM 11:30 AM PAC 5
EARTH 440  001 Saturday December 8, 2012 7:30 PM 10:00 PM RCH 204
EARTH 444  001
EARTH 461  001 Tuesday December 11, 2012 12:30 PM 3:00 PM RCH 209
EARTH 668  001 Tuesday December 11, 2012 12:30 PM 3:00 PM RCH 209
ECE 105  001 to 004 Monday December 10, 2012 4:00 PM 6:30 PM PAC 4,5,6,7,8,9
ECE 140  001 to 004 Saturday December 8, 2012 12:30 PM 3:00 PM PAC 1,2,3,4,5
ECE 150  001 to 003 Wednesday December 12, 2012 4:00 PM 6:30 PM PAC 5,6,7,8
ECE 207  001,002 Thursday December 6, 2012 9:00 AM 11:30 AM RCH 301,302,305,309
ECE 209  001 Wednesday December 12, 2012 4:00 PM 6:30 PM RCH 103,105,110
Exam removed from the schedule.  Contact instructor for further information.
Exam removed from the schedule.  Contact instructor for further information.
Exam removed from the schedule.  Contact instructor for further information.Fall 2012
Final Examination Schedule (for On Campus Exams)
9
Exam Section(s) Day Date Start Finish Location
ECE 222  001,002 Monday December 10, 2012 12:30 PM 3:00 PM RCH 103,105,110,112
ECE 224  001,002 Saturday December 15, 2012 9:00 AM 11:30 AM DC 1350,1351
ECE 240  001 Saturday December 15, 2012 9:00 AM 11:30 AM MC 4020,4021
ECE 242  001,002 Tuesday December 11, 2012 9:00 AM 11:30 AM PAC 4,11,12
ECE 250  001 Monday December 17, 2012 4:00 PM 6:30 PM PAC 11,12
ECE 254  001 Monday December 17, 2012 12:30 PM 3:00 PM PAC 11,12
ECE 290  001 Wednesday December 19, 2012 4:00 PM 6:30 PM PAC 11,12
ECE 318  001 Wednesday December 12, 2012 4:00 PM 6:30 PM PAC 11,12
ECE 356  001 Thursday December 20, 2012 12:30 PM 3:00 PM PAC 5
ECE 358  001 Monday December 17, 2012 9:00 AM 11:30 AM RCH 205
ECE 361  001 Thursday December 6, 2012 4:00 PM 6:30 PM RCH 103,105
ECE 390  001 Thursday December 13, 2012 12:30 PM 3:00 PM RCH 110,112
ECE 451  001 Thursday December 6, 2012 12:30 PM 3:00 PM RCH 301,302
ECE 484  001 Friday December 7, 2012 12:30 PM 3:00 PM E5 3101,3102
ECON 101  001 Thursday December 6, 2012 7:30 PM 10:00 PM MC 4020,4021,4059,4061
ECON 101  002 Thursday December 6, 2012 7:30 PM 9:30 PM RCH 301,302,305,306
ECON 101  003 Thursday December 6, 2012 7:30 PM 10:00 PM RCH 103,105,110
ECON 101  004,005 Thursday December 6, 2012 7:30 PM 9:30 PM PAC 6,7,8,9,10,11,12
ECON 101  006 Thursday December 6, 2012 7:30 PM 10:00 PM DC 1350,1351
ECON 101  007,008 Thursday December 6, 2012 7:30 PM 10:00 PM PAC 1,2,3
ECON 101  009,011 Thursday December 6, 2012 7:30 PM 10:00 PM RCH 204,211
ECON 101  010 Thursday December 6, 2012 7:30 PM 10:00 PM PAC 4,5
ECON 102  001,003 Monday December 10, 2012 7:30 PM 10:00 PM PAC 1,2,3
ECON 102  002 Monday December 10, 2012 7:30 PM 9:30 PM DC 1350,1351
ECON 120W WLU
ECON 201  001,002,005 Wednesday December 12, 2012 7:30 PM 10:00 PM PAC 1,2,3
ECON 201  003 Wednesday December 12, 2012 7:30 PM 10:00 PM PAC 4
ECON 201  004 Wednesday December 12, 2012 7:30 PM 10:00 PM PAC 5
ECON 202  001,003 Wednesday December 19, 2012 4:00 PM 6:30 PM PAC 1,2
ECON 202  002,005 Wednesday December 19, 2012 4:00 PM 6:30 PM PAC 5,6
ECON 202  004 Wednesday December 19, 2012 4:00 PM 6:30 PM PAC 4
ECON 211  001 Saturday December 15, 2012 4:00 PM 6:00 PM PAC 7
ECON 221  001,002 Monday December 17, 2012 4:00 PM 6:00 PM M3 1006
ECON 231  001 Thursday December 6, 2012 9:00 AM 11:30 AM PAC 11,12
ECON 231  002,003 Thursday December 6, 2012 9:00 AM 11:00 AM MC 4045,4059,4061
See http://www.wlu.ca/page.php?grp_id=1366&p=14566Fall 2012
Final Examination Schedule (for On Campus Exams)
10
Exam Section(s) Day Date Start Finish Location
ECON 301  001,002 Tuesday December 11, 2012 4:00 PM 6:30 PM RCH 301,302,305
ECON 302  001 Wednesday December 19, 2012 4:00 PM 6:30 PM PAC 3
ECON 302  002,003 Wednesday December 19, 2012 4:00 PM 6:30 PM PAC 7,8
ECON 304  001 Wednesday December 12, 2012 7:30 PM 10:00 PM PAC 6
ECON 311  001 Monday December 17, 2012 9:00 AM 11:30 AM RCH 307
ECON 321  001 Monday December 10, 2012 9:00 AM 11:30 AM RCH 204,211
ECON 321  002 Monday December 10, 2012 9:00 AM 11:30 AM RCH 307
ECON 341  001 Saturday December 8, 2012 12:30 PM 2:30 PM RCH 308,309
ECON 344  001 Friday December 14, 2012 7:30 PM 9:30 PM MC 2017,2054
ECON 344  002,003 Friday December 14, 2012 7:30 PM 8:30 PM DC 1350,1351
ECON 351  001 Monday December 10, 2012 7:30 PM 10:00 PM PAC 11
ECON 355  001 Thursday December 20, 2012 9:00 AM 11:30 AM PAC 6
ECON 361  001 Monday December 17, 2012 4:00 PM 6:30 PM PAC 3
ECON 371  001,002 Thursday December 20, 2012 7:30 PM 10:00 PM PAC 1,2
ECON 383  001 Friday December 14, 2012 12:30 PM 3:00 PM PAC 9,10
ECON 401  001 Thursday December 13, 2012 4:00 PM 6:30 PM RCH 103,105
ECON 421  001 Saturday December 8, 2012 4:00 PM 6:00 PM RCH 307
ECON 421  002 Saturday December 8, 2012 4:00 PM 6:30 PM RCH 308
ECON 456  001 Thursday December 6, 2012 7:30 PM 10:00 PM RCH 308
ENBUS 202  001 Friday December 14, 2012 9:00 AM 11:30 AM RCH 301,302
ENBUS 204  001 Tuesday December 11, 2012 12:30 PM 3:00 PM RCH 301,302
ENGL 100A  001 Tuesday December 18, 2012 7:30 PM 10:00 PM REN 0106
ENGL 101A  001 Saturday December 8, 2012 9:00 AM 11:30 AM RCH 305
ENGL 101A  002 Wednesday December 12, 2012 9:00 AM 11:30 AM STJ 3014
ENGL 101A  003 Thursday December 6, 2012 4:00 PM 6:30 PM STJ 2009
ENGL 101B  001 Wednesday December 19, 2012 12:30 PM 3:00 PM PAC 9,10
ENGL 101B  002 Saturday December 8, 2012 7:30 PM 10:00 PM RCH 308
ENGL 104  001 Saturday December 15, 2012 12:30 PM 3:00 PM PAC 12
ENGL 108A  001 Monday December 17, 2012 9:00 AM 11:30 AM STJ 2017
ENGL 108E  001 Thursday December 6, 2012 12:30 PM 3:00 PM RCH 309
ENGL 108F  001 Saturday December 8, 2012 4:00 PM 6:30 PM STJ 2017
ENGL 108F  002 Wednesday December 19, 2012 9:00 AM 10:30 AM STJ 2017
ENGL 108H  001 Friday December 7, 2012 12:30 PM 3:00 PM RCH 306
ENGL 108M  001 Thursday December 20, 2012 9:00 AM 11:30 AM PAC 7
ENGL 129R  001 Saturday December 15, 2012 4:00 PM 6:30 PM REN 2102Fall 2012
Final Examination Schedule (for On Campus Exams)
11
Exam Section(s) Day Date Start Finish Location
ENGL 200A  001 Thursday December 6, 2012 12:30 PM 3:00 PM RCH 307,308
ENGL 208A  001 Friday December 7, 2012 9:00 AM 10:30 AM STJ 2017
ENGL 208C  001 Tuesday December 11, 2012 7:30 PM 10:00 PM PAC 9
ENGL 208K  001 Thursday December 20, 2012 4:00 PM 6:30 PM RCH 306
ENGL 210I  001 Monday December 10, 2012 9:00 AM 11:30 AM STJ 2017
ENGL 251A  001
ENGL 251A  002 Tuesday December 11, 2012 12:30 PM 3:00 PM RCH 306
ENGL 251A  003 Saturday December 15, 2012 4:00 PM 6:30 PM PAC 3
ENGL 251A  004 Wednesday December 12, 2012 12:30 PM 3:00 PM STJ 2011
ENGL 251A  006 Tuesday December 18, 2012 9:00 AM 11:00 AM RCH 205
ENGL 290  001 Saturday December 15, 2012 9:00 AM 11:00 AM MC 4042
ENGL 292  002 Thursday December 13, 2012 4:00 PM 6:30 PM RCH 305
ENGL 301H  001 Tuesday December 11, 2012 7:30 PM 10:00 PM PAC 10
ENGL 306A  001 Friday December 14, 2012 12:30 PM 3:00 PM RCH 305
ENGL 309A  001 Tuesday December 11, 2012 9:00 AM 11:30 AM RCH 103
ENGL 310A  001 Friday December 14, 2012 4:00 PM 6:30 PM PAC 9
ENGL 315  001 Monday December 17, 2012 12:30 PM 3:00 PM STJ 2011
ENGL 322  001 Saturday December 15, 2012 7:30 PM 10:00 PM RCH 206
ENGL 362  001 Thursday December 6, 2012 9:00 AM 11:30 AM STJ 2009
ENGL 362  002 Friday December 7, 2012 12:30 PM 2:30 PM RCH 112
ENGL 376R  001 Thursday December 13, 2012 9:00 AM 11:30 AM REN 2102
ENGL 410A  001 Wednesday December 12, 2012 9:00 AM 11:30 AM RCH 205
ENGL 430A  001 Monday December 17, 2012 7:30 PM 10:00 PM STJ 2009
ENGL 460A  001 Wednesday December 12, 2012 7:30 PM 10:00 PM PAC 9
ENVE 214  001 Thursday December 6, 2012 12:30 PM 3:00 PM CPH 3602,3607
ENVE 223  001 Friday December 14, 2012 9:00 AM 11:30 AM RCH 306,307
ENVE 276  001 Monday December 17, 2012 9:00 AM 11:30 AM CPH 3607
ENVE 292  001 Tuesday December 11, 2012 9:00 AM 11:30 AM RCH 110,112,211
ENVE 472  001 Saturday December 15, 2012 9:00 AM 11:30 AM CPH 3607
ENVS 200  001 Thursday December 13, 2012 9:00 AM 11:30 AM DC 1350,1351
ENVS 201  001 Thursday December 6, 2012 4:00 PM 6:00 PM PAC 7,8,11,12
ENVS 278  001 Tuesday December 11, 2012 4:00 PM 5:30 PM DC 1350,1351,MC 1056
ERS 110  001 Monday December 17, 2012 9:00 AM 11:30 AM HH 1101
ERS 211  001 Thursday December 20, 2012 4:00 PM 6:30 PM HH 1101,1102
ERS 234  001 Monday December 10, 2012 9:00 AM 11:30 AM HH 1101
Exam removed from the schedule.  Contact instructor for further information.Fall 2012
Final Examination Schedule (for On Campus Exams)
12
Exam Section(s) Day Date Start Finish Location
ERS 370  001 Wednesday December 12, 2012 12:30 PM 2:30 PM EV3 4408
ERS 484  001 Friday December 14, 2012 9:00 AM 11:30 AM EV3 1408
ESL 102R  001 to 007 Friday December 7, 2012 12:30 PM 3:00 PM STJ 1036
ESL 129R  001,003 Saturday December 15, 2012 4:00 PM 6:30 PM REN 2106
ESL 129R  002,004 Saturday December 15, 2012 4:00 PM 6:30 PM REN 2107
FINE 242  001 Monday December 10, 2012 12:30 PM 2:30 PM AL 124
FR 151  001 to 004 Friday December 7, 2012 7:30 PM 9:30 PM PAC 7,8,9,10
FR 152  001 to 004 Monday December 10, 2012 4:00 PM 6:00 PM RCH 103,105
FR 192A  001,002,004 to 006 Wednesday December 12, 2012 12:30 PM 2:30 PM RCH 103,105,112
FR 192A  003 Wednesday December 12, 2012 12:30 PM 2:30 PM STJ 2009
FR 192B  001,002,004 Monday December 17, 2012 9:00 AM 11:00 AM EV3 1408
FR 192B  003 Monday December 17, 2012 9:00 AM 11:00 AM STJ 2009
FR 197  001 Thursday December 6, 2012 12:30 PM 3:00 PM AL 105
FR 251  001,002 Saturday December 15, 2012 12:30 PM 2:30 PM EV3 1408
FR 252  001 Thursday December 20, 2012 12:30 PM 2:30 PM AL 105
FR 276  001 Friday December 7, 2012 9:00 AM 11:30 AM AL 105
FR 297  001 Monday December 10, 2012 12:30 PM 2:30 PM AL 208
FR 343  001 Monday December 17, 2012 9:00 AM 11:30 AM ML 349
FR 351  001 Friday December 7, 2012 7:30 PM 10:00 PM PAC 3
FR 473  001 Wednesday December 12, 2012 4:00 PM 6:30 PM HH 1102
FR 485  001 Tuesday December 11, 2012 12:30 PM 3:00 PM EV3 4408
GBDA 102  001,002 Thursday December 13, 2012 4:00 PM 6:30 PM RCH 110,112
GENE 121  001 Saturday December 8, 2012 12:30 PM 3:00 PM RCH 301,302
GEOG 202  001 Wednesday December 12, 2012 12:30 PM 3:00 PM M3 1006
GEOG 210  001 Monday December 17, 2012 9:00 AM 11:30 AM RCH 301
GEOG 215  001 Saturday December 15, 2012 12:30 PM 3:00 PM PAC 9,10
GEOG 222  001 Thursday December 13, 2012 7:30 PM 10:00 PM PAC 7,8
GEOG 281  001 Tuesday December 11, 2012 12:30 PM 3:00 PM M3 1006
GEOG 310  001 Monday December 17, 2012 7:30 PM 10:00 PM RCH 301
GEOG 311  001 Friday December 7, 2012 12:30 PM 3:00 PM PAC 9,10
GEOG 316  001 Friday December 7, 2012 12:30 PM 3:00 PM RCH 307
GEOG 353  001 Thursday December 20, 2012 7:30 PM 10:00 PM PAC 7
GEOG 393  001 Wednesday December 19, 2012 9:00 AM 11:30 AM PAC 9,10
GEOG 404  001 Friday December 14, 2012 9:00 AM 11:30 AM EV3 1408
GEOG 459  001 Thursday December 13, 2012 12:30 PM 3:00 PM RCH 204,211Fall 2012
Final Examination Schedule (for On Campus Exams)
13
Exam Section(s) Day Date Start Finish Location
GEOG 475  002 Saturday December 8, 2012 7:30 PM 10:00 PM RCH 206
GER 100  001 Wednesday December 19, 2012 9:00 AM 11:30 AM HH 1101
GER 101  001 to 007 Saturday December 8, 2012 4:00 PM 6:30 PM MC 1085,2017
GER 102  001 Saturday December 8, 2012 7:30 PM 10:00 PM ML 354
GER 201  001 Saturday December 8, 2012 9:00 AM 11:30 AM ML 246
GER 334  001 Thursday December 6, 2012 12:30 PM 3:00 PM ML 216
GERON 201  001 Saturday December 15, 2012 9:00 AM 11:30 AM PAC 7,8
GERON 220  001 Monday December 10, 2012 12:30 PM 3:00 PM RCH 301,302
GERON 245  001 Tuesday December 18, 2012 7:30 PM 10:00 PM PAC 4,5
GRK 101  001 Tuesday December 11, 2012 9:00 AM 11:00 AM ML 349
HIST 103  001 Monday December 17, 2012 12:30 PM 3:00 PM STJ 2009
HIST 110  001 Saturday December 8, 2012 9:00 AM 11:30 AM CGC 1111
HIST 110  002 Friday December 14, 2012 7:30 PM 10:00 PM RCH 301
HIST 113  001 Thursday December 20, 2012 12:30 PM 3:00 PM RCH 301
HIST 115  001 Friday December 14, 2012 9:00 AM 11:30 AM STJ 3014
HIST 221  001 Tuesday December 11, 2012 4:00 PM 6:00 PM HH 1102
HIST 232  001 Monday December 10, 2012 12:30 PM 3:00 PM HH 1101
HIST 242  001 Wednesday December 12, 2012 12:30 PM 2:30 PM RCH 307
HIST 243  001 Tuesday December 18, 2012 12:30 PM 3:00 PM EV3 1408
HIST 247  001 Thursday December 6, 2012 9:00 AM 11:30 AM CGC 1302
HIST 250  001 Thursday December 13, 2012 12:30 PM 3:00 PM AL 208
HIST 253  001 Tuesday December 11, 2012 7:30 PM 9:30 PM AL 105
HIST 257  001 Friday December 7, 2012 9:00 AM 11:30 AM AL 208
HIST 264  001 Wednesday December 19, 2012 9:00 AM 11:30 AM EV3 1408
HIST 266  001 Saturday December 8, 2012 7:30 PM 10:00 PM RCH 309
HIST 291  001 Tuesday December 11, 2012 9:00 AM 11:00 AM HH 137
HIST 348  001 Friday December 7, 2012 12:30 PM 3:00 PM CGC 1302
HIST 356  001 Thursday December 20, 2012 9:00 AM 11:30 AM HH 1102
HIST 389  001 Wednesday December 12, 2012 4:00 PM 6:30 PM STJ 2009
HIST 391  001
HLTH 101  001,002 Monday December 10, 2012 4:00 PM 6:30 PM PAC 1,2,3
HLTH 201  001 Saturday December 15, 2012 9:00 AM 11:30 AM PAC 7,8
HLTH 220  001 Monday December 10, 2012 12:30 PM 3:00 PM RCH 301,302
HLTH 245  001 Tuesday December 18, 2012 7:30 PM 10:00 PM PAC 4,5
HLTH 333  001 Thursday December 20, 2012 7:30 PM 10:00 PM PAC 4
Exam removed from the schedule.  Contact instructor for further information.Fall 2012
Final Examination Schedule (for On Campus Exams)
14
Exam Section(s) Day Date Start Finish Location
HLTH 341  001 Thursday December 13, 2012 9:00 AM 11:00 AM RCH 103,105
HLTH 346  001 Monday December 10, 2012 12:30 PM 3:00 PM M3 1006,MC 1085,2034,2035
HLTH 407  001 Thursday December 6, 2012 12:30 PM 3:00 PM RCH 110,112
HLTH 433  001 Wednesday December 19, 2012 12:30 PM 3:00 PM PAC 7
HLTH 442  001 Monday December 17, 2012 7:30 PM 10:00 PM RCH 302
HRM 200  001 Tuesday December 18, 2012 7:30 PM 10:00 PM PAC 1,2,3,9
HRM 301  001 Monday December 10, 2012 4:00 PM 6:00 PM RCH 204,211
HRM 303  001 Wednesday December 12, 2012 9:00 AM 11:00 AM MC 4020,4021
HUMSC 101  001,003 Saturday December 8, 2012 12:30 PM 3:00 PM STJ 2011
HUMSC 101  002 Saturday December 8, 2012 12:30 PM 3:00 PM STJ 3013
HUMSC 201  001 Friday December 7, 2012 7:30 PM 10:00 PM STJ 3013
INDEV 100  001 Tuesday December 18, 2012 12:30 PM 3:00 PM STP 201
INTEG 120  001 Wednesday December 19, 2012 7:30 PM 10:00 PM EV3 1408
JAPAN 101R  001,002 Wednesday December 12, 2012 12:30 PM 2:30 PM STJ 1036
JAPAN 102R  001 Saturday December 8, 2012 12:30 PM 2:30 PM REN 2106
JAPAN 111R  001 Monday December 17, 2012 9:00 AM 11:30 AM REN 2102
JAPAN 201R  001 Tuesday December 18, 2012 7:30 PM 10:00 PM REN 2102
JAPAN 202R  001 Wednesday December 19, 2012 7:30 PM 10:00 PM REN 2102
JAPAN 301R  001 Wednesday December 19, 2012 9:00 AM 11:30 AM REN 2102
KIN 104  001 Thursday December 13, 2012 12:30 PM 2:00 PM DC 1350,1351
KIN 105  001 Thursday December 6, 2012 4:00 PM 6:30 PM DC 1350,1351
KIN 121  001 Tuesday December 11, 2012 9:00 AM 11:30 AM DC 1350,1351
KIN 217  001 Wednesday December 12, 2012 9:00 AM 11:30 AM M3 1006,MC 4059,4060,4061
KIN 242  001 Wednesday December 12, 2012 7:30 PM 10:00 PM PAC 11,12
KIN 255  001 Saturday December 15, 2012 12:30 PM 2:30 PM M3 1006,MC 1085
KIN 301  001 Tuesday December 18, 2012 9:00 AM 11:30 AM MC 1085
KIN 346  001 Monday December 10, 2012 12:30 PM 3:00 PM M3 1006,MC 1085,2034,2035
KIN 405  001 Tuesday December 11, 2012 7:30 PM 10:00 PM PAC 4
KIN 407  001 Thursday December 6, 2012 12:30 PM 3:00 PM RCH 110,112
KIN 422  001 Monday December 17, 2012 9:00 AM 11:30 AM MC 1056
KIN 456  001 Friday December 7, 2012 12:30 PM 3:00 PM RCH 309
KIN 471  001 Monday December 17, 2012 12:30 PM 3:00 PM RCH 308
KOREA 101R  001 to 003 Wednesday December 19, 2012 7:30 PM 10:00 PM STJ 1036
LAT 101  001 to 003 Monday December 17, 2012 9:00 AM 11:00 AM RCH 110,112
LAT 201  001 Wednesday December 19, 2012 7:30 PM 10:00 PM ML 246Fall 2012
Final Examination Schedule (for On Campus Exams)
15
Exam Section(s) Day Date Start Finish Location
LAT 351  001 Saturday December 8, 2012 9:00 AM 11:30 AM ML 349
LS 280  001 Monday December 17, 2012 4:00 PM 6:30 PM PAC 5
LS 321  001 Thursday December 20, 2012 12:30 PM 2:30 PM EV3 1408
MATBUS 470  001 Thursday December 20, 2012 7:30 PM 10:00 PM PAC 9,10
MATBUS 471  001 Thursday December 6, 2012 4:00 PM 6:30 PM RCH 302,305
MATH 103  001 Tuesday December 18, 2012 9:00 AM 11:30 AM RCH 307
MATH 104  001 Wednesday December 19, 2012 9:00 AM 11:30 AM RCH 302
MATH 106  001 Tuesday December 18, 2012 12:30 PM 3:00 PM PAC 6
MATH 109  001,002 Saturday December 15, 2012 9:00 AM 11:30 AM PAC 1,2,3
MATH 114  001 Saturday December 8, 2012 12:30 PM 3:00 PM RCH 103,105,110
MATH 115  001 to 008 Wednesday December 12, 2012 12:30 PM 3:00 PM PAC 1,2,3,4,5,6,7,8,11,12
MATH 116  001 to 007 Thursday December 6, 2012 9:00 AM 11:30 AM PAC 1,2,3,4,5,6,7,8
MATH 117  001 to 005 Thursday December 6, 2012 4:00 PM 6:30 PM PAC 1,2,3,4,5,6,9
MATH 124  001 Saturday December 15, 2012 4:00 PM 6:30 PM PAC 4,5
MATH 127  001 to 009 Monday December 17, 2012 12:30 PM 3:00 PM PAC 1,2,3,4,5,6,7,8,9,10
MATH 128  001 Wednesday December 19, 2012 7:30 PM 10:00 PM PAC 1,2
MATH 135  001,010 Wednesday December 12, 2012 9:00 AM 11:30 AM MC 2034,2035
MATH 135 
002,003,004,006,007
009,081
Wednesday December 12, 2012 9:00 AM 11:30 AM PAC 1,2,3,4,5,6,7,8,9,10,11,12
MATH 135  005,008 Wednesday December 12, 2012 9:00 AM 11:30 AM DC 1350,1351,MC 2017,2054
MATH 136  001 to 004 Tuesday December 18, 2012 9:00 AM 11:30 AM DC 1350,1351
MATH 137 
001,003, 005,006,007
009,010,011
Monday December 10, 2012 9:00 AM 11:30 AM PAC 1,2,3,4,5,6,7,8,9,10
MATH 137  002,004 Monday December 10, 2012 9:00 AM 11:30 AM M3 1006,MC 1085,2017,2054
MATH 137  008 Monday December 10, 2012 9:00 AM 11:30 AM PAC 11,12
MATH 138  001 to 004 Saturday December 8, 2012 9:00 AM 11:30 AM DC 1350,1351
MATH 145  001 Tuesday December 18, 2012 7:30 PM 10:00 PM PAC 6
MATH 147  001 Thursday December 6, 2012 4:00 PM 6:30 PM RCH 301
MATH 207  001 Saturday December 15, 2012 7:30 PM 10:00 PM RCH 308
MATH 211  001 Thursday December 13, 2012 7:30 PM 10:00 PM PAC 11,12
MATH 212  001 Friday December 7, 2012 12:30 PM 3:00 PM PAC 11,12
MATH 215  001 Wednesday December 19, 2012 9:00 AM 11:30 AM PAC 11,12
MATH 217  001 Saturday December 8, 2012 12:30 PM 3:00 PM PAC 9,10
MATH 218  001 Wednesday December 19, 2012 4:00 PM 6:30 PM PAC 9,10
MATH 225  001 Tuesday December 18, 2012 4:00 PM 6:30 PM PAC 3
MATH 227  001 Thursday December 13, 2012 4:00 PM 6:30 PM RCH 301
MATH 228  001 Thursday December 6, 2012 12:30 PM 3:00 PM RCH 305,306Fall 2012
Final Examination Schedule (for On Campus Exams)
16
Exam Section(s) Day Date Start Finish Location
MATH 229  001 Wednesday December 12, 2012 4:00 PM 6:30 PM PAC 9
MATH 235  001 to 007 Tuesday December 18, 2012 9:00 AM 11:30 AM PAC 4,5,6,7,8,9
MATH 237  001 to 007 Saturday December 15, 2012 12:30 PM 3:00 PM PAC 1,2,3,4,5
MATH 239  001 to 003 Friday December 14, 2012 9:00 AM 11:30 AM M3 1006,MC 2034,2035
MATH 245  001 Wednesday December 12, 2012 9:00 AM 11:30 AM RCH 206
MATH 247  001 Thursday December 20, 2012 7:30 PM 10:00 PM PAC 8
MATH 249  001 Saturday December 8, 2012 4:00 PM 6:30 PM RCH 205
ME 201  001 Friday December 7, 2012 7:30 PM 10:00 PM E5 3101,3102
ME 202  001 Thursday December 13, 2012 9:00 AM 11:30 AM E5 3101,3102
ME 203  001 Tuesday December 11, 2012 7:30 PM 10:00 PM E5 3101,3102
ME 212  001 Monday December 10, 2012 9:00 AM 11:30 AM E5 3101,3102
ME 219  001 Thursday December 6, 2012 9:00 AM 11:30 AM E5 3101,3102
ME 220  001 Saturday December 8, 2012 7:30 PM 10:00 PM E5 3101,3102
ME 230  001 Tuesday December 11, 2012 9:00 AM 11:30 AM E5 3101,3102
ME 235  001 Monday December 17, 2012 9:00 AM 11:30 AM RCH 302
ME 250  001 Thursday December 13, 2012 4:00 PM 6:30 PM E5 3101,3102
ME 250  002 Thursday December 13, 2012 7:30 PM 10:00 PM PAC 9,10
ME 262  001 Thursday December 6, 2012 9:00 AM 11:30 AM RCH 110,112
ME 269  001 Friday December 14, 2012 4:00 PM 6:30 PM E5 3101,3102
ME 322  001 Wednesday December 12, 2012 9:00 AM 11:30 AM E5 3101,3102
ME 353  001 Friday December 7, 2012 9:00 AM 11:30 AM E5 3101,3102
ME 360  001 Monday December 10, 2012 4:00 PM 6:30 PM E5 3101,3102
ME 362  001 Friday December 14, 2012 9:00 AM 11:30 AM E5 3101,3102
ME 423  001 Tuesday December 11, 2012 9:00 AM 11:30 AM CPH 3679
ME 436  001 Wednesday December 12, 2012 4:00 PM 6:30 PM CPH 3679
ME 456  001 Thursday December 6, 2012 12:30 PM 3:00 PM CPH 3679
ME 459  001 Saturday December 15, 2012 12:30 PM 3:00 PM E5 3101,3102
ME 548  001 Friday December 14, 2012 9:00 AM 11:30 AM CPH 3679
ME 559  001 Tuesday December 18, 2012 4:00 PM 6:30 PM E5 3101,3102
ME 561  001 Monday December 17, 2012 7:30 PM 10:00 PM E5 3101,3102
ME 599  001 Friday December 7, 2012 7:30 PM 10:00 PM RCH 211
ME 760  003 Friday December 7, 2012 7:30 PM 10:00 PM RCH 211
MEDVL 105  001 Tuesday December 11, 2012 12:30 PM 2:30 PM RCH 103,105
MEDVL 115  001 Friday December 14, 2012 9:00 AM 11:30 AM STJ 3014
MNS 101  001 Friday December 7, 2012 12:30 PM 3:00 PM DWE 1501Fall 2012
Final Examination Schedule (for On Campus Exams)
17
Exam Section(s) Day Date Start Finish Location
MSCI 211  001 Monday December 17, 2012 7:30 PM 10:00 PM DC 1350,1351
MSCI 240  001 Monday December 10, 2012 7:30 PM 10:00 PM RCH 301
MSCI 261  001 Monday December 17, 2012 9:00 AM 11:30 AM RCH 204,211
MSCI 262  001,002 Thursday December 6, 2012 9:00 AM 11:30 AM PAC 9,10
MSCI 271  001 Saturday December 8, 2012 9:00 AM 11:30 AM MC 1085
MSCI 311  001
MSCI 331  001 Tuesday December 11, 2012 4:00 PM 6:30 PM E2 1303A
MSCI 332  001,002 Thursday December 6, 2012 7:30 PM 10:00 PM E2 1303A
MSCI 343  001 Saturday December 8, 2012 7:30 PM 10:00 PM E2 1303A
MSCI 422  001 Thursday December 20, 2012 7:30 PM 10:00 PM PAC 5
MSCI 432  001 Thursday December 20, 2012 9:00 AM 11:30 AM PAC 9,10
MSCI 446  001 Monday December 10, 2012 9:00 AM 11:30 AM E2 1303A
MTE 203  001 Thursday December 6, 2012 4:00 PM 6:30 PM MC 4059,4060,4061
MTE 204  001 Friday December 14, 2012 4:00 PM 6:30 PM RCH 301,302
MTE 220  001 Monday December 10, 2012 4:00 PM 6:30 PM MC 4059,4060,4061
MTE 241  001 Saturday December 8, 2012 7:30 PM 10:00 PM RCH 301,302
MTE 420  001 Tuesday December 18, 2012 4:00 PM 6:30 PM CPH 3679
MTE 460  001 Thursday December 6, 2012 9:00 AM 11:30 AM CPH 3679
MTE 545  001 Monday December 10, 2012 7:30 PM 10:00 PM CPH 3679
MTHEL 131  001 Thursday December 20, 2012 9:00 AM 11:00 AM M3 1006
MUSIC 100  001 Thursday December 13, 2012 7:30 PM 9:30 PM CGC 1111,1302
MUSIC 100  002 Thursday December 13, 2012 7:30 PM 9:30 PM DC 1351
MUSIC 140  001 Saturday December 15, 2012 4:00 PM 6:30 PM AL 116,124
MUSIC 245  001 Wednesday December 12, 2012 9:00 AM 11:30 AM CGC 1111
MUSIC 256  001 Monday December 17, 2012 7:30 PM 9:30 PM CGC 1302
MUSIC 275  001 Thursday December 20, 2012 4:00 PM 6:30 PM CGC 1302
MUSIC 364  001 Monday December 17, 2012 9:00 AM 11:30 AM CGC 1302
MUSIC 370  001 Friday December 7, 2012 9:00 AM 11:30 AM CGC 1302
NE 100  001 Wednesday December 12, 2012 12:30 PM 3:00 PM DC 1351
NE 112  001 Monday December 10, 2012 4:00 PM 6:30 PM PAC 11,12
NE 113  001 Saturday December 8, 2012 9:00 AM 11:30 AM RCH 301,307
NE 121  001 Friday December 14, 2012 12:30 PM 3:00 PM RCH 301,307
NE 216  001 Thursday December 6, 2012 9:00 AM 11:30 AM RCH 103,105
NE 224  001 Monday December 17, 2012 9:00 AM 11:30 AM RCH 103,105
NE 225  001 Wednesday December 19, 2012 9:00 AM 11:30 AM PAC 8
Exam removed from the schedule.  Contact instructor for further information.Fall 2012
Final Examination Schedule (for On Campus Exams)
18
Exam Section(s) Day Date Start Finish Location
NE 241  001 Thursday December 13, 2012 9:00 AM 11:30 AM RCH 110,112
NE 335  001 Thursday December 6, 2012 12:30 PM 3:00 PM RCH 204,211
NE 336  001 Monday December 10, 2012 12:30 PM 3:00 PM RCH 204,211
NE 352  001 Thursday December 20, 2012 4:00 PM 6:30 PM RCH 103,105
NE 353  001 Thursday December 13, 2012 7:30 PM 10:00 PM PAC 3
NE 445  001 Tuesday December 11, 2012 4:00 PM 6:30 PM RCH 307
NE 451  001
NE 461  001 Saturday December 8, 2012 7:30 PM 10:00 PM RCH 307
NE 471  001 Friday December 7, 2012 12:30 PM 3:00 PM RCH 204
NE 481  001 Wednesday December 12, 2012 12:30 PM 3:00 PM PAC 9,10
NE 491  001 Monday December 17, 2012 7:30 PM 10:00 PM RCH 307
OPTOM 104  001 Wednesday December 12, 2012 9:00 AM 11:30 AM REV 200
OPTOM 105  001 Friday December 14, 2012 9:00 AM 10:30 AM REV 200
OPTOM 106  001 Thursday December 6, 2012 9:00 AM 11:30 AM REV 200
OPTOM 108  001 Monday December 17, 2012 9:00 AM 10:30 AM REV 200
OPTOM 109  001 Saturday December 8, 2012 9:00 AM 11:00 AM REV 200
OPTOM 124  001 Monday December 10, 2012 9:00 AM 11:00 AM REV 200
OPTOM 215  001 Monday December 10, 2012 12:30 PM 2:30 PM REV 200
OPTOM 216  001 Friday December 14, 2012 12:30 PM 2:30 PM REV 200
OPTOM 231  001 Wednesday December 12, 2012 12:30 PM 2:30 PM REV 200
OPTOM 243  001 Monday December 17, 2012 12:30 PM 3:00 PM REV 200
OPTOM 245  001 Thursday December 6, 2012 12:30 PM 2:30 PM REV 200
OPTOM 252  001 Saturday December 8, 2012 12:30 PM 2:30 PM REV 200
OPTOM 339  001 Saturday December 8, 2012 4:00 PM 6:00 PM REV 200
OPTOM 342A  001 Wednesday December 12, 2012 4:00 PM 6:30 PM REV 200
OPTOM 347  001 Monday December 10, 2012 4:00 PM 6:30 PM REV 200
OPTOM 375  001 Thursday December 6, 2012 4:00 PM 6:30 PM REV 200
OPTOM 387  001 Friday December 14, 2012 4:00 PM 6:30 PM REV 200
PACS 201  001 Wednesday December 12, 2012 9:00 AM 11:30 AM AL 113
PACS 202  001 Wednesday December 19, 2012 9:00 AM 11:30 AM AL 116
PACS 203  001 Monday December 10, 2012 12:30 PM 3:00 PM HH 1101
PHIL 100J  001,002 Thursday December 6, 2012 9:00 AM 11:30 AM STJ 2017
PHIL 100J  003 Thursday December 6, 2012 9:00 AM 11:30 AM STJ 1036
PHIL 110A  001 Wednesday December 19, 2012 9:00 AM 11:30 AM AL 124
PHIL 216  001 Monday December 17, 2012 9:00 AM 11:30 AM HH 1102
Exam removed from the schedule.  Contact instructor for further information.Fall 2012
Final Examination Schedule (for On Campus Exams)
19
Exam Section(s) Day Date Start Finish Location
PHIL 218J  001 Tuesday December 18, 2012 4:00 PM 6:30 PM STJ 2009
PHIL 219J  001 Thursday December 6, 2012 9:00 AM 11:30 AM STJ 1036
PHIL 224  001 Friday December 7, 2012 12:30 PM 3:00 PM HH 1101,1102
PHIL 250B  001 Wednesday December 12, 2012 9:00 AM 11:30 AM HH 150
PHIL 258  001 Tuesday December 11, 2012 7:30 PM 10:00 PM HH 150
PHYS 111  001 to 005 Thursday December 13, 2012 4:00 PM 6:30 PM PAC 1,2,3,4,5,6,7,8,9
PHYS 111L  001 to 024 Friday December 14, 2012 7:30 PM 8:30 PM PAC 1,2,3,4,5,6
PHYS 115  001 to 006 Monday December 10, 2012 12:30 PM 3:00 PM PAC 1,2,3,4,5,6,9,10
PHYS 121  001 to 003 Thursday December 13, 2012 12:30 PM 3:00 PM PAC 1,2,3,4
PHYS 121L  001 to 005 Friday December 14, 2012 7:30 PM 8:30 PM PAC 11,12
PHYS 131L  001 to 006 Friday December 14, 2012 7:30 PM 8:30 PM PAC 7,8
PHYS 236  001
PHYS 256  001 Thursday December 20, 2012 12:30 PM 3:00 PM PAC 4
PHYS 334  001 Saturday December 8, 2012 12:30 PM 3:00 PM PHY 313
PHYS 363  001 Tuesday December 18, 2012 12:30 PM 3:00 PM PHY 235
PHYS 364  001 Monday December 17, 2012 9:00 AM 11:30 AM PHY 313
PHYS 380  001 Wednesday December 12, 2012 9:00 AM 11:30 AM PHY 308
PHYS 434  001 Monday December 10, 2012 9:00 AM 11:30 AM E2 1303
PHYS 441A  001 Thursday December 6, 2012 12:30 PM 3:00 PM DWE 1501
PHYS 454  001 Saturday December 8, 2012 9:00 AM 11:30 AM RCH 103
PHYS 461  001
PHYS 475  001 Thursday December 13, 2012 12:30 PM 3:00 PM PHY 313
PHYS 480  001 Wednesday December 12, 2012 4:00 PM 6:30 PM PHY 313
PLAN 100  001 Thursday December 6, 2012 12:30 PM 2:30 PM DC 1350,1351
PLAN 105  001 Monday December 10, 2012 12:30 PM 2:30 PM MC 4020,4021
PLAN 281  001 Tuesday December 11, 2012 12:30 PM 3:00 PM M3 1006
PLAN 351  001 Friday December 7, 2012 12:30 PM 3:00 PM RCH 307
PLAN 362  001 Thursday December 6, 2012 9:00 AM 11:30 AM EV3 1408
PLAN 440  001 Saturday December 15, 2012 7:30 PM 10:00 PM RCH 301
PLAN 674  002 Thursday December 6, 2012 9:00 AM 11:30 AM EV3 1408
PMATH 330  001 Monday December 17, 2012 9:00 AM 11:30 AM MC 1085
PMATH 331  001 Friday December 14, 2012 12:30 PM 3:00 PM RCH 103,105
PMATH 334  001 Friday December 7, 2012 12:30 PM 3:00 PM RCH 211
PMATH 340  001 Wednesday December 19, 2012 12:30 PM 3:00 PM PAC 8
PMATH 345  001 Wednesday December 19, 2012 7:30 PM 10:00 PM PAC 3
Exam removed from the schedule.  Contact instructor for further information.
Exam removed from the schedule.  Contact instructor for further information.Fall 2012
Final Examination Schedule (for On Campus Exams)
20
Exam Section(s) Day Date Start Finish Location
PMATH 346  001 Thursday December 13, 2012 12:30 PM 3:00 PM RCH 305
PMATH 351  001 Tuesday December 11, 2012 12:30 PM 3:00 PM RCH 211
PMATH 442  001 Friday December 14, 2012 9:00 AM 11:30 AM RCH 112
PMATH 451  001 Friday December 7, 2012 12:30 PM 3:00 PM RCH 302
PMATH 642  001 Friday December 14, 2012 9:00 AM 11:30 AM RCH 112
PMATH 651  001 Friday December 7, 2012 12:30 PM 3:00 PM RCH 302
PORT 101  001 Monday December 17, 2012 12:30 PM 2:30 PM RCH 306
PSCI 101  001 Thursday December 13, 2012 12:30 PM 3:00 PM PAC 5,6,7,8
PSCI 253  001 Thursday December 20, 2012 4:00 PM 6:30 PM RCH 112
PSCI 255  001 Tuesday December 11, 2012 9:00 AM 11:00 AM MC 1085
PSCI 264  001 Tuesday December 18, 2012 12:30 PM 3:00 PM PAC 3
PSCI 281  001 Friday December 14, 2012 4:00 PM 6:30 PM PAC 8
PSCI 283  001 Monday December 17, 2012 12:30 PM 2:30 PM RCH 302
PSCI 291  001 Saturday December 15, 2012 12:30 PM 2:30 PM RCH 301,302,305
PSCI 324  001 Friday December 14, 2012 4:00 PM 6:00 PM RCH 205
PSCI 350  001 Thursday December 6, 2012 4:00 PM 6:00 PM RCH 211
PSCI 360  001 Thursday December 13, 2012 12:30 PM 3:00 PM PAC 9,10
PSCI 370  001 Friday December 7, 2012 12:30 PM 2:30 PM RCH 205
PSYCH 101  001 Saturday December 15, 2012 7:30 PM 10:00 PM PAC 1,2,4,5,9,10
PSYCH 101  002 Saturday December 15, 2012 7:30 PM 9:30 PM PAC 3,6,7,8,11,12
PSYCH 121R  001 Thursday December 20, 2012 7:30 PM 10:00 PM REN 2102,2107
PSYCH 121R  002 Thursday December 20, 2012 7:30 PM 10:00 PM REN 2106
PSYCH 211  001 Saturday December 15, 2012 9:00 AM 11:30 AM PAC 4,5,6,9
PSYCH 253  001 Friday December 14, 2012 12:30 PM 3:00 PM DC 1350,1351,MC 1056
PSYCH 257  001 Thursday December 13, 2012 9:00 AM 11:00 AM RCH 301,302,307,309
PSYCH 291  001 Monday December 10, 2012 12:30 PM 3:00 PM DC 1350,1351
PSYCH 317  001 Saturday December 15, 2012 12:30 PM 2:30 PM RCH 103,105
PSYCH 318  001 Tuesday December 11, 2012 9:00 AM 11:30 AM STJ 2017
PSYCH 320  001 Wednesday December 19, 2012 4:00 PM 6:00 PM RCH 110,112
PSYCH 340  001 Friday December 7, 2012 7:30 PM 9:00 PM PAC 11,12
PSYCH 353  001 Thursday December 6, 2012 4:00 PM 6:30 PM RCH 110,112
PSYCH 391  001 Wednesday December 12, 2012 4:00 PM 6:30 PM M3 1006
REC 101  001 Wednesday December 12, 2012 9:00 AM 11:00 AM RCH 301,302,305
REC 416  001 Tuesday December 11, 2012 4:00 PM 6:30 PM PAC 9,10
REES 273  001 Thursday December 6, 2012 12:30 PM 3:00 PM ML 212Fall 2012
Final Examination Schedule (for On Campus Exams)
21
Exam Section(s) Day Date Start Finish Location
RS 130  001 Friday December 7, 2012 7:30 PM 10:00 PM CGC 1111
RS 152  001 Thursday December 6, 2012 9:00 AM 11:30 AM CGC 1111
RS 203  001 Wednesday December 19, 2012 9:00 AM 11:00 AM HH 1102
RS 216  001 Thursday December 6, 2012 4:00 PM 6:00 PM RCH 306
RS 235  001 Monday December 10, 2012 7:30 PM 10:00 PM CGC 1111
RS 280  001 Saturday December 8, 2012 9:00 AM 11:00 AM AL 208
RS 344  001 Friday December 7, 2012 12:30 PM 3:00 PM CGC 1302
RS 358  001 Monday December 17, 2012 9:00 AM 11:30 AM CGC 1302
RUSS 101  001 Saturday December 8, 2012 4:00 PM 6:30 PM ML 246
RUSS 201  001 Monday December 17, 2012 9:00 AM 11:30 AM ML 354
SCI 201  001 Thursday December 13, 2012 7:30 PM 10:00 PM PAC 6
SCI 206  001 Saturday December 15, 2012 7:30 PM 9:30 PM DC 1350,1351
SCI 237  001 Friday December 7, 2012 7:30 PM 10:00 PM PAC 6
SCI 267  001 Tuesday December 11, 2012 7:30 PM 10:00 PM HH 150
SDS 131R  001 Saturday December 15, 2012 12:30 PM 3:00 PM REN 2106
SDS 150R  001 Monday December 17, 2012 9:00 AM 11:30 AM REN 2106,2107
SDS 210R  001 Friday December 14, 2012 9:00 AM 11:30 AM REN 2106
SDS 250R  001 Thursday December 6, 2012 12:30 PM 3:00 PM REN 2102,2104
SDS 250R  002,003 Thursday December 6, 2012 12:30 PM 3:00 PM REN 2106,2107
SDS 354R  001 Monday December 10, 2012 9:00 AM 11:30 AM REN 2106
SDS 355R  001 Wednesday December 19, 2012 7:30 PM 10:00 PM REN 2107
SE 212  001 Saturday December 8, 2012 9:00 AM 11:30 AM RCH 110,112
SE 463  001 Thursday December 6, 2012 12:30 PM 3:00 PM RCH 301,302
SI 101R  001 Thursday December 20, 2012 4:00 PM 6:30 PM REN 2106
SI 102R  001 Thursday December 6, 2012 9:00 AM 11:30 AM REN 2102
SI 201R  001 Saturday December 8, 2012 9:00 AM 11:30 AM REN 2107
SMF 204  001 Friday December 14, 2012 4:00 PM 6:30 PM STJ 1036
SOC 101  001 Monday December 17, 2012 7:30 PM 9:30 PM PAC 1,2,3,4,5,6
SOC 101  002 Monday December 17, 2012 7:30 PM 10:00 PM CGC 1111
SOC 101  004 Monday December 17, 2012 7:30 PM 9:30 PM PAC 7,8,9,10,11,12
SOC 120R  001 Monday December 17, 2012 7:30 PM 10:00 PM REN 2106
SOC 120R  002 Monday December 17, 2012 7:30 PM 10:00 PM REN 2102,2107
SOC 201  001 Monday December 10, 2012 7:30 PM 9:30 PM MC 4020,4021
SOC 202  001 Monday December 10, 2012 9:00 AM 11:00 AM AL 208
SOC 227  001 Thursday December 6, 2012 7:30 PM 9:30 PM MC 1056,1085Fall 2012
Final Examination Schedule (for On Campus Exams)
22
Exam Section(s) Day Date Start Finish Location
SOC 228  001 Wednesday December 12, 2012 7:30 PM 9:30 PM M3 1006
SOC 234  001 Tuesday December 11, 2012 12:30 PM 3:00 PM AL 208
SOC 262  001 Saturday December 8, 2012 9:00 AM 11:00 AM AL 208
SOC 280  001 Monday December 17, 2012 4:00 PM 6:30 PM PAC 5
SOC 321  001 Thursday December 20, 2012 12:30 PM 2:30 PM EV3 1408
SOC 370  001 Monday December 17, 2012 9:00 AM 11:30 AM AL 105,124
SOCWK 120R  001 Tuesday December 11, 2012 7:30 PM 10:00 PM REN 2102,2107
SOCWK 120R  002 Tuesday December 11, 2012 7:30 PM 10:00 PM REN 2106
SOCWK 120R  003 Tuesday December 11, 2012 7:30 PM 10:00 PM REN 0104,0106
SOCWK 220R  001 Monday December 10, 2012 7:30 PM 10:00 PM REN 2106
SOCWK 221R  001 Wednesday December 19, 2012 7:30 PM 10:00 PM REN 2106
SOCWK 222R  001 Tuesday December 11, 2012 9:00 AM 11:30 AM REN 2106
SOCWK 300R  001 Monday December 17, 2012 9:00 AM 11:30 AM REN 0104,0106
SPAN 101  001 to 006 Tuesday December 11, 2012 9:00 AM 11:00 AM RCH 301,302,305,309
SPAN 102  001 Tuesday December 11, 2012 12:30 PM 2:30 PM RCH 204
SPAN 201A  001,002 Tuesday December 11, 2012 9:00 AM 11:00 AM RCH 105
SPAN 201B  001 Saturday December 8, 2012 9:00 AM 11:00 AM RCH 205
SPCOM 324  001 Thursday December 6, 2012 12:30 PM 3:00 PM ML 117
STAT 202  001 Friday December 14, 2012 9:00 AM 11:30 AM DC 1350,1351,MC 4059,4061
STAT 206  001 Wednesday December 12, 2012 4:00 PM 6:30 PM RCH 306,307,308
STAT 220  001 Friday December 7, 2012 12:30 PM 3:00 PM RCH 308
STAT 221  001 Friday December 14, 2012 4:00 PM 6:30 PM PAC 10
STAT 230  001 to 003 Thursday December 6, 2012 12:30 PM 3:00 PM PAC 1,2,3,4,5,6,9,10,11
STAT 231  001 Tuesday December 11, 2012 9:00 AM 11:30 AM PAC 1,2,3,9,10
STAT 232  001 Wednesday December 19, 2012 4:00 PM 6:30 PM RCH 308
STAT 240  001 Thursday December 6, 2012 4:00 PM 6:30 PM RCH 204
STAT 322  001 Saturday December 8, 2012 7:30 PM 10:00 PM RCH 211
STAT 330  001,002 Tuesday December 11, 2012 7:30 PM 10:00 PM PAC 7,8
STAT 331  001 Tuesday December 18, 2012 12:30 PM 3:00 PM PAC 1,2
STAT 332  001 Friday December 14, 2012 12:30 PM 3:00 PM PAC 11,12
STAT 333  001,002 Monday December 10, 2012 7:30 PM 10:00 PM PAC 4,5,6
STAT 334  001 Saturday December 8, 2012 4:00 PM 6:30 PM RCH 301
STAT 341  001 Thursday December 13, 2012 4:00 PM 6:30 PM PAC 10
STAT 371  001 Tuesday December 18, 2012 12:30 PM 3:00 PM PAC 4,5
STAT 372  001 Thursday December 13, 2012 7:30 PM 10:00 PM DC 1350Fall 2012
Final Examination Schedule (for On Campus Exams)
23
Exam Section(s) Day Date Start Finish Location
STAT 373  001 Monday December 10, 2012 4:00 PM 6:30 PM RCH 110,112
STAT 430  001 Saturday December 8, 2012 12:30 PM 3:00 PM RCH 112
STAT 431  001 Wednesday December 12, 2012 12:30 PM 3:00 PM MC 2017,2054
STAT 433  001 Saturday December 15, 2012 9:00 AM 11:30 AM PAC 11,12
STAT 441  001 Thursday December 20, 2012 7:30 PM 10:00 PM PAC 6
STAT 442  001 Monday December 17, 2012 4:00 PM 6:30 PM PAC 6
STAT 443  001 Tuesday December 18, 2012 9:00 AM 11:30 AM M3 1006
STAT 830  001 Saturday December 8, 2012 12:30 PM 3:00 PM RCH 112
STAT 831  001 Wednesday December 12, 2012 12:30 PM 3:00 PM MC 2017,2054
STAT 833  001 Saturday December 15, 2012 9:00 AM 11:30 AM PAC 11,12
STAT 841  001 Thursday December 20, 2012 7:30 PM 10:00 PM PAC 6
STAT 842  001 Monday December 17, 2012 4:00 PM 6:30 PM PAC 6
STAT 846  001 Thursday December 13, 2012 9:00 AM 11:30 AM M3 1006
SWREN 120R  003 Tuesday December 11, 2012 7:30 PM 10:00 PM REN 0104,0106
SWREN 220R  001 Monday December 10, 2012 7:30 PM 10:00 PM REN 2106
SWREN 222R  001 Tuesday December 11, 2012 9:00 AM 11:30 AM REN 2106
SWREN 250R  001 Thursday December 6, 2012 12:30 PM 3:00 PM REN 2102,2104
SWREN 300R  001 Monday December 17, 2012 9:00 AM 11:30 AM REN 0104,0106
SYDE 101L  001 Tuesday December 18, 2012 9:00 AM 11:30 AM CPH 1346,E2 1310
SYDE 111  001 Wednesday December 12, 2012 9:00 AM 11:30 AM E5 6006,6008
SYDE 113  001 Monday December 17, 2012 9:00 AM 11:30 AM E5 6006,6008
SYDE 121  001 Friday December 14, 2012 9:00 AM 11:30 AM E5 6006,6008
SYDE 161  001 Thursday December 6, 2012 9:00 AM 11:30 AM E5 6006,6008
SYDE 181  001 Monday December 10, 2012 9:00 AM 11:30 AM E5 6006,6008
SYDE 212  001 Friday December 14, 2012 12:30 PM 3:00 PM E5 6006,6008
SYDE 252  001 Wednesday December 12, 2012 4:00 PM 6:30 PM E5 6006,6008
SYDE 252  002 Wednesday December 12, 2012 4:00 PM 6:30 PM MC 4059,4060,4061
SYDE 262  001 Thursday December 6, 2012 12:30 PM 3:00 PM E5 6006,6008
SYDE 286  001 Tuesday December 11, 2012 9:00 AM 11:30 AM E5 6006,6008
SYDE 292  001 Friday December 7, 2012 9:00 AM 11:30 AM E5 6006,6008
SYDE 411  001 Monday December 10, 2012 12:30 PM 3:00 PM E5 6006,6008
SYDE 475  001 Thursday December 13, 2012 9:00 AM 11:30 AM E5 6006,6008
SYDE 553  001 Tuesday December 11, 2012 12:30 PM 3:00 PM E5 6006,6008
TS 653  001 Monday December 17, 2012 9:00 AM 11:30 AM CGC 1302
VCULT 100  001 Tuesday December 18, 2012 9:00 AM 11:30 AM PAC 3Fall 2012
Final Examination Schedule (for On Campus Exams)
24
Exam Section(s) Day Date Start Finish Location
WS 108E  001 Thursday December 6, 2012 12:30 PM 3:00 PM RCH 309
