Winter 2013
Final Examination Schedule
1
Exam Section(s) Day Date Start Time End Time Location
ACTSC 231 001 Thursday April 18, 2013 7:30 PM 10:00 PM M3 1006
ACTSC 232 001 Saturday April 20, 2013 12:30 PM 3:00 PM M3 1006
ACTSC 331 001 Thursday April 25, 2013 4:00 PM 6:30 PM PAC 1
ACTSC 371 001 Friday April 19, 2013 12:30 PM 3:00 PM PAC 1,2
ACTSC 372 001 Thursday April 11, 2013 9:00 AM 11:30 AM PAC 7,8
ACTSC 433 001 Saturday April 13, 2013 12:30 PM 3:00 PM PAC 11,12
ACTSC 446 001 Tuesday April 16, 2013 12:30 PM 3:00 PM M3 1006
ACTSC 453 001 Thursday April 11, 2013 4:00 PM 6:30 PM PAC 11,12
ACTSC 462 001 Thursday April 18, 2013 4:00 PM 6:30 PM DC 1350
ACTSC 833 001 Saturday April 13, 2013 12:30 PM 3:00 PM PAC 11,12
ACTSC 846 001 Tuesday April 16, 2013 12:30 PM 3:00 PM M3 1006
ACTSC 853 001 Thursday April 11, 2013 4:00 PM 6:30 PM PAC 11,12
ACTSC 862 001 Thursday April 18, 2013 4:00 PM 6:30 PM DC 1350
AFM 101 001 Tuesday April 16, 2013 9:00 AM 11:30 AM M3 1006
AFM 102 001 to 004 Tuesday April 16, 2013 4:00 PM 6:30 PM PAC 1,2,3,4,5,6,7
AFM 121 001 to 005 Friday April 12, 2013 7:30 PM 10:00 PM PAC 1,4,5,6
AFM 123 001 to 003 Saturday April 20, 2013 12:30 PM 3:00 PM PAC 1,2,3,4,5,6
AFM 131 001 Wednesday April 24, 2013 12:30 PM 3:00 PM PAC 11,12
AFM 131  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
AFM 231 001 Monday April 15, 2013 9:00 AM 11:30 AM M3 1006
AFM 371 001 to 003 Tuesday April 16, 2013 4:00 PM 6:30 PM PAC 8,11,12
AFM 372 001 Tuesday April 16, 2013 4:00 PM 6:30 PM PAC 8,11,12
AFM 391 001 to 003 Thursday April 11, 2013 4:00 PM 6:30 PM PAC 4,5
AFM 451 001 to 003 Thursday April 11, 2013 4:00 PM 6:30 PM See Prof
AFM 452 001 Monday April 22, 2013 7:30 PM 10:00 PM See Prof
AFM 472 001,002 Monday April 22, 2013 9:00 AM 11:30 AM See Prof
AFM 473 001 Saturday April 13, 2013 7:30 PM 10:00 PM RCH 306Winter 2013
Final Examination Schedule
2
Exam Section(s) Day Date Start Time End Time Location
AFM 475 001 Thursday April 18, 2013 9:00 AM 11:30 AM PAC 3
AFM 481 001 to 003 Monday April 15, 2013 9:00 AM 11:30 AM RCH 103,105,110
AFM 491 001 to 003 Saturday April 20, 2013 12:30 PM 3:00 PM PAC 7,8
AHS 150  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
AMATH 231 001 Monday April 15, 2013 12:30 PM 3:00 PM PAC 9,10
AMATH 242 001 Thursday April 25, 2013 4:00 PM 6:30 PM PAC 2
AMATH 250 001 Monday April 22, 2013 4:00 PM 6:30 PM PAC 1,2
AMATH 331 001 Thursday April 11, 2013 4:00 PM 6:30 PM PAC 2
AMATH 332 001 Friday April 12, 2013 4:00 PM 6:30 PM RCH 307
AMATH 342 001 Thursday April 25, 2013 12:30 PM 3:00 PM PAC 7
AMATH 350 001 Thursday April 18, 2013 4:00 PM 6:30 PM DC 1351
AMATH 353 001 Monday April 22, 2013 4:00 PM 6:30 PM PAC 8
AMATH 361 001 Tuesday April 16, 2013 12:30 PM 3:00 PM RCH 110
AMATH 373 001 Thursday April 11, 2013 4:00 PM 6:30 PM See Prof
AMATH 391 001 Thursday April 25, 2013 7:30 PM 10:00 PM PAC 3
AMATH 451 001 Saturday April 20, 2013 4:00 PM 6:30 PM See Prof
AMATH 455 001 Wednesday April 17, 2013 7:30 PM 10:00 PM See Prof
AMATH 475 001 Monday April 22, 2013 12:30 PM 3:00 PM RCH 301
AMATH 655 001 Wednesday April 17, 2013 7:30 PM 10:00 PM See Prof
AMATH 675 001 Monday April 22, 2013 12:30 PM 3:00 PM RCH 301
ANTH 101 001 Tuesday April 23, 2013 4:00 PM 6:00 PM DC 1350,1351
ANTH 102 001 Wednesday April 24, 2013 9:00 AM 11:30 AM PAC 6,7
ANTH 201 001 Monday April 15, 2013 7:30 PM 10:00 PM See Prof
ANTH 202 001 Tuesday April 23, 2013 9:00 AM 11:30 AM See Prof
ANTH 233 001 Friday April 19, 2013 9:00 AM 11:30 AM See Prof
ANTH 290 001 Monday April 22, 2013 12:30 PM 3:00 PM See Prof
ANTH 321 001 Thursday April 11, 2013 12:30 PM 3:00 PM See ProfWinter 2013
Final Examination Schedule
3
Exam Section(s) Day Date Start Time End Time Location
ANTH 330 001 Saturday April 13, 2013 12:30 PM 3:00 PM See Prof
APPLS 304R 001 Monday April 15, 2013 9:00 AM 11:30 AM See Prof
APPLS 306R 001 Tuesday April 16, 2013 9:00 AM 11:30 AM See Prof
ARBUS 102 001 to 003 Saturday April 20, 2013 12:30 PM 3:00 PM PAC 1,2,3,4,5,6
ARBUS 202 001 Tuesday April 23, 2013 7:30 PM 10:00 PM See Prof
ARBUS 302 001,002 Friday April 19, 2013 7:30 PM 10:00 PM PAC 1,2
ARBUS 302 003,004 Friday April 19, 2013 7:30 PM 10:00 PM PAC 4,5
ARBUS 302 005 Friday April 19, 2013 7:30 PM 10:00 PM PAC 6
ARTS 190 001 Tuesday April 23, 2013 4:00 PM 6:00 PM See Prof
BIOL 112 001 Monday April 15, 2013 12:30 PM 3:00 PM DC 1350
BIOL 120 001 Friday April 19, 2013 4:00 PM 6:30 PM PAC 7,8
BIOL 165 001 Monday April 22, 2013 7:30 PM 10:00 PM PAC 1,2,4,5
BIOL 211 001 Friday April 12, 2013 7:30 PM 10:00 PM PAC 7,8,9,10
BIOL 239 001 to 003 Tuesday April 23, 2013 12:30 PM 3:00 PM PAC 1,2,3,4,5,6,7,8,9,10
BIOL 240  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
BIOL 241 001 Wednesday April 24, 2013 12:30 PM 3:00 PM PAC 4,5,6,7
BIOL 273 001,002 Thursday April 11, 2013 9:00 AM 11:30 AM PAC 1,2,3,4,5,6,11,12
BIOL 273L 001 to 009 Friday April 19, 2013 9:00 AM 10:00 AM DC 1350,1351
BIOL 280 001 Friday April 12, 2013 12:30 PM 3:00 PM RCH 307
BIOL 301 001 Friday April 19, 2013 12:30 PM 3:00 PM PAC 7,8,11,12
BIOL 331 001 Monday April 22, 2013 12:30 PM 3:00 PM M3 1006
BIOL 335L 001,002 Friday April 19, 2013 7:30 PM 10:00 PM PAC 9
BIOL 346 001 Thursday April 11, 2013 12:30 PM 3:00 PM RCH 301
BIOL 351 001 Thursday April 11, 2013 7:30 PM 10:00 PM MC 2034,2035
BIOL 359 001 Wednesday April 17, 2013 12:30 PM 3:00 PM PAC 1,2,3,9
BIOL 361 001 Saturday April 20, 2013 4:00 PM 6:30 PM MC 2017,2054
BIOL 365 001 Thursday April 25, 2013 7:30 PM 10:00 PM PAC 9Winter 2013
Final Examination Schedule
4
Exam Section(s) Day Date Start Time End Time Location
BIOL 366 001 Monday April 22, 2013 9:00 AM 11:30 AM PAC 9,10
BIOL 371 001 Tuesday April 23, 2013 12:30 PM 3:00 PM RCH 211
BIOL 373 001 Thursday April 11, 2013 12:30 PM 3:00 PM PAC 4,5,6,7
BIOL 373L 001 to 008 Thursday April 25, 2013 7:30 PM 8:30 PM DC 1350,1351
BIOL 383 001 Wednesday April 17, 2013 7:30 PM 10:00 PM See Prof
BIOL 426 001 Monday April 15, 2013 12:30 PM 3:00 PM RCH 305
BIOL 428 001 Thursday April 11, 2013 12:30 PM 3:00 PM RCH 209
BIOL 431 001 Saturday April 13, 2013 12:30 PM 3:00 PM DC 1350
BIOL 432 001 Tuesday April 23, 2013 12:30 PM 3:00 PM PAC 11,12
BIOL 438 001 Friday April 19, 2013 12:30 PM 3:00 PM PAC 9
BIOL 441 001 Thursday April 18, 2013 4:00 PM 6:30 PM M3 1006
BIOL 442 001 Wednesday April 24, 2013 9:00 AM 11:30 AM PAC 9,10
BIOL 449 001 Monday April 15, 2013 7:30 PM 10:00 PM PAC 7,8
BIOL 450 001 Friday April 12, 2013 9:00 AM 11:30 AM PAC 11,12
BIOL 457 001 Tuesday April 16, 2013 9:00 AM 11:30 AM RCH 309
BIOL 465 001 Wednesday April 24, 2013 12:30 PM 3:00 PM RCH 205
BIOL 467 001 Saturday April 20, 2013 12:30 PM 3:00 PM PAC 9
BUS 111W See http://www.wlu.ca/page.php?grp_id=1366&p=14566 WLU
BUS 121W 001 to 012 Saturday April 13, 2013 12:30 PM 3:00 PM PAC 6,7,8
BUS 227W See http://www.wlu.ca/page.php?grp_id=1366&p=14566 WLU
BUS 231W See http://www.wlu.ca/page.php?grp_id=1366&p=14566 WLU
BUS 288W See http://www.wlu.ca/page.php?grp_id=1366&p=14566 WLU
BUS 352W  See http://www.wlu.ca/page.php?grp_id=1366&p=14566 WLU
BUS 353W  See http://www.wlu.ca/page.php?grp_id=1366&p=14566 WLU
BUS 357W See http://www.wlu.ca/page.php?grp_id=1366&p=14566 WLU
BUS 362W See http://www.wlu.ca/page.php?grp_id=1366&p=14566 WLU
BUS 383W See http://www.wlu.ca/page.php?grp_id=1366&p=14566 WLUWinter 2013
Final Examination Schedule
5
Exam Section(s) Day Date Start Time End Time Location
BUS 387W See http://www.wlu.ca/page.php?grp_id=1366&p=14566 WLU
BUS 393W See http://www.wlu.ca/page.php?grp_id=1366&p=14566 WLU
BUS 397W See http://www.wlu.ca/page.php?grp_id=1366&p=14566 WLU
BUS 403W See http://www.wlu.ca/page.php?grp_id=1366&p=14566 WLU
BUS 412W See http://www.wlu.ca/page.php?grp_id=1366&p=14566 WLU
BUS 413W See http://www.wlu.ca/page.php?grp_id=1366&p=14566 WLU
BUS 423W See http://www.wlu.ca/page.php?grp_id=1366&p=14566 WLU
BUS 429W See http://www.wlu.ca/page.php?grp_id=1366&p=14566 WLU
BUS 433W See http://www.wlu.ca/page.php?grp_id=1366&p=14566 WLU
BUS 435W See http://www.wlu.ca/page.php?grp_id=1366&p=14566 WLU
BUS 443W See http://www.wlu.ca/page.php?grp_id=1366&p=14566 WLU
BUS 451W See http://www.wlu.ca/page.php?grp_id=1366&p=14566 WLU
BUS 452W See http://www.wlu.ca/page.php?grp_id=1366&p=14566 WLU
BUS 453W See http://www.wlu.ca/page.php?grp_id=1366&p=14566 WLU
BUS 463W See http://www.wlu.ca/page.php?grp_id=1366&p=14566 WLU
BUS 464W See http://www.wlu.ca/page.php?grp_id=1366&p=14566 WLU
BUS 466W See http://www.wlu.ca/page.php?grp_id=1366&p=14566 WLU
BUS 467W See http://www.wlu.ca/page.php?grp_id=1366&p=14566 WLU
BUS 473W See http://www.wlu.ca/page.php?grp_id=1366&p=14566 WLU
BUS 477W See http://www.wlu.ca/page.php?grp_id=1366&p=14566 WLU
BUS 481W See http://www.wlu.ca/page.php?grp_id=1366&p=14566 WLU
BUS 483W See http://www.wlu.ca/page.php?grp_id=1366&p=14566 WLU
CHE 101 001 Tuesday April 16, 2013 12:30 PM 3:00 PM RCH 301
CHE 121 001 Wednesday April 24, 2013 7:30 PM 10:00 PM MC 1085
CHE 161 001 Saturday April 20, 2013 12:30 PM 3:00 PM DC 1350
CHE 200 001 Friday April 19, 2013 12:30 PM 3:00 PM See Prof
CHE 220 001 Wednesday April 24, 2013 12:30 PM 3:00 PM PAC 3,8Winter 2013
Final Examination Schedule
6
Exam Section(s) Day Date Start Time End Time Location
CHE 230 001 Monday April 15, 2013 4:00 PM 6:30 PM See Prof
CHE 311 001 Friday April 19, 2013 12:30 PM 3:00 PM See Prof
CHE 312 001 Friday April 19, 2013 12:30 PM 3:00 PM See Prof
CHE 313 001 Monday April 15, 2013 12:30 PM 3:00 PM See Prof
CHE 322 001 Monday April 22, 2013 9:00 AM 11:30 AM See Prof
CHE 325 001 Monday April 22, 2013 12:30 PM 3:00 PM See Prof
CHE 330 001 Thursday April 11, 2013 9:00 AM 11:30 AM See Prof
CHE 331 001 Thursday April 11, 2013 9:00 AM 11:30 AM See Prof
CHE 360 001 Monday April 15, 2013 9:00 AM 11:30 AM See Prof
CHE 500 001 Tuesday April 23, 2013 7:30 PM 10:00 PM See Prof
CHE 514 001 Saturday April 13, 2013 9:00 AM 11:30 AM See Prof
CHE 522 001 Thursday April 11, 2013 9:00 AM 11:30 AM See Prof
CHE 562 001 Friday April 12, 2013 9:00 AM 11:30 AM See Prof
CHE 564 001 Monday April 22, 2013 12:30 PM 3:00 PM See Prof
CHE 571 001 Saturday April 20, 2013 12:30 PM 3:00 PM See Prof
CHE 572 001 Friday April 12, 2013 12:30 PM 3:00 PM See Prof
CHE 574 001 Tuesday April 16, 2013 4:00 PM 6:30 PM See Prof
CHE 614 001 Saturday April 13, 2013 9:00 AM 11:30 AM See Prof
CHE 624 001 Thursday April 11, 2013 9:00 AM 11:30 AM See Prof
CHE 672 001 Friday April 12, 2013 12:30 PM 3:00 PM See Prof
CHE 674 001 Tuesday April 16, 2013 4:00 PM 6:30 PM See Prof
CHEM 120 001 Thursday April 25, 2013 9:00 AM 11:30 AM PAC 1,2,3
CHEM 123 001 to 004 Tuesday April 16, 2013 9:00 AM 11:30 AM
PAC 1,2,3,4,5,6,7,8,9,10,11,12,
RCH 103,105
CHEM 123L 001 to 012 Thursday April 18, 2013 7:30 PM 9:30 PM PAC 1,2,3,4,5,6,7,8,9,10,11,12
CHEM 212 001 Wednesday April 17, 2013 4:00 PM 6:30 PM PAC 5
CHEM 221 001 Tuesday April 23, 2013 9:00 AM 11:30 AM PAC 9
CHEM 233 001 Thursday April 18, 2013 4:00 PM 6:30 PM MC 2034Winter 2013
Final Examination Schedule
7
Exam Section(s) Day Date Start Time End Time Location
CHEM 237 001 Thursday April 18, 2013 12:30 PM 3:00 PM PAC 8,11,12
CHEM 237L 002 to 005 Tuesday April 16, 2013 7:30 PM 9:30 PM DC 1350
CHEM 254 001 Monday April 22, 2013 9:00 AM 11:30 AM PAC 11,12
CHEM 262 001 Thursday April 11, 2013 9:00 AM 11:30 AM RCH 301
CHEM 265 001 Thursday April 25, 2013 7:30 PM 10:00 PM PAC 5
CHEM 267 001,002 Tuesday April 16, 2013 12:30 PM 3:00 PM PAC 4,5,6,7
CHEM 267  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
CHEM 313 001 Friday April 19, 2013 12:30 PM 3:00 PM PAC 3
CHEM 333 001 Saturday April 13, 2013 4:00 PM 6:30 PM See Prof
CHEM 350 001 Wednesday April 24, 2013 9:00 AM 11:30 AM PAC 11
CHEM 357 001 Wednesday April 17, 2013 7:30 PM 10:00 PM DC 1350
CHEM 360 001 Tuesday April 16, 2013 9:00 AM 11:30 AM RCH 204,211
CHEM 381 001 Saturday April 20, 2013 9:00 AM 11:30 AM MC 2034
CHEM 410 001 Monday April 22, 2013 4:00 PM 6:30 PM PAC 11
CHEM 420 001 Friday April 19, 2013 12:30 PM 3:00 PM PAC 5
CHEM 430 001 Thursday April 11, 2013 12:30 PM 3:00 PM RCH 309
CHEM 433 001 Monday April 15, 2013 12:30 PM 3:00 PM RCH 306
CHEM 440 001 Monday April 15, 2013 9:00 AM 11:30 AM See Prof
CHEM 450 001 Thursday April 11, 2013 12:30 PM 3:00 PM RCH 206
CHEM 460 001 Friday April 12, 2013 9:00 AM 11:30 AM See Prof
CHEM 713 001 Monday April 22, 2013 4:00 PM 6:30 PM PAC 11
CHEM 731 001 Thursday April 11, 2013 12:30 PM 3:00 PM RCH 309
CHEM 740 001 Monday April 15, 2013 9:00 AM 11:30 AM See Prof
CHEM 750 002 Thursday April 11, 2013 12:30 PM 3:00 PM RCH 206
CHEM 773 001 Tuesday April 16, 2013 12:30 PM 3:00 PM RCH 206
CHINA 101R 001 Wednesday April 24, 2013 7:30 PM 10:00 PM See Prof
CHINA 102R 001 Saturday April 13, 2013 7:30 PM 10:00 PM See ProfWinter 2013
Final Examination Schedule
8
Exam Section(s) Day Date Start Time End Time Location
CHINA 120R 001 Thursday April 25, 2013 7:30 PM 10:00 PM See Prof
CHINA 200R 001 Saturday April 13, 2013 7:30 PM 10:00 PM See Prof
CHINA 201R 001 Wednesday April 24, 2013 7:30 PM 10:00 PM See Prof
CHINA 202R 001 Monday April 15, 2013 9:00 AM 11:30 AM See Prof
CHINA 310R 001 Friday April 19, 2013 12:30 PM 3:00 PM See Prof
CIVE 121 001 Wednesday April 17, 2013 9:00 AM 11:30 AM RCH 301,309
CIVE 127 001 Wednesday April 24, 2013 12:30 PM 3:00 PM DC 1350
CIVE 303 001 Thursday April 18, 2013 9:00 AM 11:30 AM See Prof
CIVE 331 001 Saturday April 13, 2013 12:30 PM 3:00 PM See Prof
CIVE 342 001 Thursday April 11, 2013 9:00 AM 11:30 AM See Prof
CIVE 353 001 Tuesday April 23, 2013 12:30 PM 3:00 PM See Prof
CIVE 375 001 Saturday April 20, 2013 9:00 AM 11:30 AM See Prof
CIVE 381 001 Monday April 22, 2013 9:00 AM 11:30 AM See Prof
CIVE 405 001 Monday April 22, 2013 7:30 PM 10:00 PM See Prof
CIVE 415 001 Thursday April 11, 2013 9:00 AM 11:30 AM See Prof
CIVE 422 001 Tuesday April 16, 2013 9:00 AM 11:30 AM See Prof
CIVE 440 001 Saturday April 20, 2013 7:30 PM 10:00 PM See Prof
CIVE 460 001 Friday April 19, 2013 9:00 AM 11:30 AM See Prof
CIVE 497 001 Saturday April 13, 2013 12:30 PM 3:00 PM See Prof
CIVE 507 001 Wednesday April 17, 2013 4:00 PM 6:30 PM See Prof
CIVE 542 001 Friday April 12, 2013 9:00 AM 11:30 AM See Prof
CIVE 554 001 Monday April 22, 2013 9:00 AM 11:30 AM See Prof
CIVE 583 001 Monday April 22, 2013 7:30 PM 10:00 PM See Prof
CIVE 596 001 Monday April 15, 2013 12:30 PM 3:00 PM See Prof
CLAS 103 001 Monday April 22, 2013 12:30 PM 2:30 PM RCH 103,105
CLAS 104  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
CLAS 205 001 Wednesday April 24, 2013 7:30 PM 9:30 PM DC 1350Winter 2013
Final Examination Schedule
9
Exam Section(s) Day Date Start Time End Time Location
CLAS 221 001 Monday April 15, 2013 7:30 PM 10:00 PM See Prof
CLAS 230 001 Wednesday April 17, 2013 9:00 AM 11:00 AM See Prof
CLAS 232 001 Tuesday April 16, 2013 12:30 PM 2:30 PM See Prof
CLAS 321 001 Thursday April 11, 2013 12:30 PM 3:00 PM See Prof
CLAS 342 001 Friday April 12, 2013 9:00 AM 11:00 AM RCH 209
CLAS 351 001 Wednesday April 17, 2013 12:30 PM 2:30 PM RCH 205
CLAS 361  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
CLAS 486 001 Saturday April 13, 2013 9:00 AM 11:00 AM RCH 205
CM 730 001 Friday April 19, 2013 9:00 AM 11:30 AM RCH 205
CM 761 001 Tuesday April 23, 2013 9:00 AM 11:30 AM PAC 12
CM 764 001 Thursday April 18, 2013 4:00 PM 6:30 PM PAC 9,10
CO 227 001 Thursday April 11, 2013 12:30 PM 3:00 PM PAC 11
CO 250 001,002 Wednesday April 24, 2013 4:00 PM 6:30 PM PAC 1,2,3
CO 327 001 Thursday April 11, 2013 12:30 PM 3:00 PM RCH 306
CO 331 001 Thursday April 11, 2013 7:30 PM 10:00 PM MC 2017
CO 367 001 Monday April 15, 2013 7:30 PM 10:00 PM PAC 3
CO 370 001 Friday April 19, 2013 12:30 PM 3:00 PM PAC 6
CO 372 001 Friday April 19, 2013 9:00 AM 11:30 AM RCH 301,309
CO 444 001 Wednesday April 24, 2013 4:00 PM 6:30 PM PAC 7
CO 452 001 Thursday April 11, 2013 12:30 PM 3:00 PM RCH 204
CO 481 001 Thursday April 18, 2013 9:00 AM 11:30 AM PAC 6
CO 487 001 Monday April 15, 2013 9:00 AM 11:30 AM MC 4020,4021
CO 644 001 Wednesday April 24, 2013 4:00 PM 6:30 PM PAC 7
CO 652 001 Thursday April 11, 2013 12:30 PM 3:00 PM RCH 204
CO 687 001 Monday April 15, 2013 9:00 AM 11:30 AM MC 4020,4021
COMM 231 001 Monday April 15, 2013 7:30 PM 10:00 PM PAC 4,5
COMM 321 001 Wednesday April 17, 2013 7:30 PM 10:00 PM PAC 12Winter 2013
Final Examination Schedule
10
Exam Section(s) Day Date Start Time End Time Location
COMM 421 001 Thursday April 11, 2013 12:30 PM 3:00 PM RCH 307
COMM 432 001 Monday April 22, 2013 7:30 PM 10:00 PM PAC 8
CROAT 102 001 Friday April 12, 2013 4:00 PM 6:30 PM See Prof
CROAT 102  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
CROAT 202 001 Thursday April 11, 2013 12:30 PM 3:00 PM See Prof
CS 100  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
CS 115 001 to 004 Tuesday April 23, 2013 9:00 AM 11:30 AM PAC 4,5,6,7
CS 116 001 to 009 Thursday April 18, 2013 12:30 PM 3:00 PM PAC 1,2,3,4,5,6,7
CS 135 001,002 Thursday April 11, 2013 9:00 AM 11:30 AM M3 1006
CS 136 001 to 006 Thursday April 18, 2013 4:00 PM 6:30 PM PAC 1,2,3,4,5
CS 138 001 Friday April 19, 2013 9:00 AM 11:30 AM PAC 4,5
CS 146 001 Thursday April 11, 2013 4:00 PM 6:30 PM PAC 9,10
CS 230 001 Thursday April 18, 2013 12:30 PM 3:00 PM DC 1350
CS 240 001,002 Saturday April 20, 2013 4:00 PM 6:30 PM PAC 1,2
CS 241 001,002 Monday April 15, 2013 4:00 PM 6:30 PM PAC 6,7
CS 245 001 Saturday April 20, 2013 12:30 PM 3:00 PM DC 1351
CS 246 001 Tuesday April 16, 2013 9:00 AM 11:30 AM RCH 110,112
CS 251 001,002 Monday April 22, 2013 12:30 PM 3:00 PM PAC 4,5
CS 330 001 Wednesday April 24, 2013 9:00 AM 11:30 AM PAC 4
CS 335 001 Thursday April 25, 2013 4:00 PM 6:30 PM PAC 3
CS 338 001 Wednesday April 17, 2013 4:00 PM 6:30 PM PAC 7
CS 341 001 to 003 Wednesday April 17, 2013 12:30 PM 3:00 PM PAC 4,5
CS 343 001 Monday April 22, 2013 12:30 PM 3:00 PM RCH 302
CS 348 001 Tuesday April 16, 2013 4:00 PM 6:30 PM DC 1350
CS 349 001,002 Friday April 12, 2013 7:30 PM 10:00 PM PAC 2,3
CS 350 001,002 Wednesday April 24, 2013 9:00 AM 11:30 AM PAC 1
CS 360 001 Wednesday April 24, 2013 7:30 PM 10:00 PM MC 4020Winter 2013
Final Examination Schedule
11
Exam Section(s) Day Date Start Time End Time Location
CS 365 001 Saturday April 13, 2013 4:00 PM 6:30 PM RCH 205
CS 370 001 Thursday April 25, 2013 4:00 PM 6:30 PM PAC 4
CS 371 001 Thursday April 25, 2013 4:00 PM 6:30 PM PAC 2
CS 430 001 Monday April 22, 2013 9:00 AM 11:30 AM RCH 301
CS 432 001 Wednesday April 24, 2013 12:30 PM 3:00 PM RCH 103
CS 436 001 Thursday April 25, 2013 9:00 AM 11:30 AM PAC 9,10
CS 442 001 Monday April 15, 2013 12:30 PM 3:00 PM RCH 301
CS 444 001 Saturday April 13, 2013 7:30 PM 10:00 PM RCH 103
CS 445 001 Friday April 12, 2013 9:00 AM 11:30 AM PAC 9,10
CS 446 001 Thursday April 18, 2013 4:00 PM 6:30 PM MC 2035
CS 447 001 Monday April 15, 2013 7:30 PM 10:00 PM PAC 1,2
CS 450 001 Thursday April 11, 2013 7:30 PM 10:00 PM MC 2054
CS 452 001 Thursday April 11, 2013 4:00 PM 6:30 PM RCH 206
CS 454 001,002 Tuesday April 23, 2013 12:30 PM 3:00 PM RCH 103,105
CS 456 001 Saturday April 20, 2013 12:30 PM 3:00 PM MC 2034,2035
CS 458 001,002 Wednesday April 17, 2013 9:00 AM 11:30 AM RCH 302,305
CS 462 001 Thursday April 25, 2013 7:30 PM 10:00 PM PAC 6
CS 467 001 Thursday April 18, 2013 9:00 AM 11:30 AM PAC 6
CS 473 001 Saturday April 13, 2013 9:00 AM 11:30 AM RCH 306
CS 475 001 Friday April 12, 2013 12:30 PM 3:00 PM RCH 306
CS 476 001 Thursday April 25, 2013 12:30 PM 3:00 PM PAC 1
CS 483 001 Monday April 15, 2013 12:30 PM 3:00 PM See Prof
CS 484 001 Friday April 12, 2013 9:00 AM 11:30 AM RCH 211
CS 485 001 Thursday April 11, 2013 12:30 PM 3:00 PM RCH 302
CS 486 001 Saturday April 13, 2013 12:30 PM 3:00 PM PAC 5
CS 487 001 Friday April 19, 2013 9:00 AM 11:30 AM RCH 205
CS 488 001 Wednesday April 24, 2013 12:30 PM 3:00 PM RCH 105Winter 2013
Final Examination Schedule
12
Exam Section(s) Day Date Start Time End Time Location
CS 490 001 Monday April 22, 2013 12:30 PM 3:00 PM RCH 306
CS 642 001 Monday April 15, 2013 12:30 PM 3:00 PM RCH 301
CS 644 001 Saturday April 13, 2013 7:30 PM 10:00 PM RCH 103
CS 645 001 Friday April 12, 2013 9:00 AM 11:30 AM PAC 9,10
CS 646 001 Thursday April 18, 2013 4:00 PM 6:30 PM MC 2035
CS 647 001 Monday April 15, 2013 7:30 PM 10:00 PM PAC 1,2
CS 650 001 Thursday April 11, 2013 7:30 PM 10:00 PM MC 2054
CS 652 001 Thursday April 11, 2013 4:00 PM 6:30 PM RCH 206
CS 654 001,002 Tuesday April 23, 2013 12:30 PM 3:00 PM RCH 103,105
CS 656 001 Saturday April 20, 2013 12:30 PM 3:00 PM MC 2034,2035
CS 658 001,002 Wednesday April 17, 2013 9:00 AM 11:30 AM RCH 302,305
CS 662 001 Thursday April 25, 2013 7:30 PM 10:00 PM PAC 6
CS 673 001 Saturday April 13, 2013 9:00 AM 11:30 AM RCH 306
CS 675 001 Friday April 12, 2013 12:30 PM 3:00 PM RCH 306
CS 676 001 Thursday April 25, 2013 12:30 PM 3:00 PM PAC 1
CS 683 001 Monday April 15, 2013 12:30 PM 3:00 PM See Prof
CS 684 001 Friday April 12, 2013 9:00 AM 11:30 AM RCH 211
CS 685 001 Thursday April 11, 2013 12:30 PM 3:00 PM RCH 302
CS 686 001 Saturday April 13, 2013 12:30 PM 3:00 PM PAC 5
CS 687 001 Friday April 19, 2013 9:00 AM 11:30 AM RCH 205
DRAMA 387 001 Monday April 15, 2013 9:00 AM 11:30 AM See Prof
DRAMA 387  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
DUTCH 101  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
DUTCH 102 001 Tuesday April 23, 2013 12:30 PM 3:00 PM See Prof
EARTH 122 001 Wednesday April 24, 2013 4:00 PM 6:00 PM DC 1350,1351
EARTH 122L 001 to 003 Monday April 15, 2013 7:30 PM 10:00 PM PAC 11,12
EARTH 221 001 Thursday April 18, 2013 12:30 PM 3:00 PM MC 1085Winter 2013
Final Examination Schedule
13
Exam Section(s) Day Date Start Time End Time Location
EARTH 238 001 Saturday April 13, 2013 9:00 AM 11:30 AM RCH 301
EARTH 270 001 Saturday April 20, 2013 12:30 PM 3:00 PM PAC 11,12
EARTH 333 001 Friday April 19, 2013 4:00 PM 6:30 PM PAC 9,10
EARTH 358 001 Tuesday April 16, 2013 12:30 PM 3:00 PM RCH 307
EARTH 435 001 Monday April 15, 2013 12:30 PM 3:00 PM RCH 205
EARTH 437 001 Saturday April 13, 2013 12:30 PM 3:00 PM PAC 9
EARTH 438 001 Tuesday April 16, 2013 9:00 AM 11:30 AM RCH 307
EARTH 456 001 Friday April 12, 2013 12:30 PM 3:00 PM PAC 9,10
EARTH 459 001 Thursday April 18, 2013 4:00 PM 6:30 PM MC 2038
EARTH 460 001 Monday April 15, 2013 12:30 PM 3:00 PM RCH 206
EARTH 638 001 Tuesday April 16, 2013 9:00 AM 11:30 AM RCH 307
EARTH 656 001 Friday April 12, 2013 12:30 PM 3:00 PM PAC 9,10
EASIA 201R 001 Thursday April 18, 2013 7:30 PM 10:00 PM See Prof
EASIA 210R 001 Tuesday April 16, 2013 7:30 PM 10:00 PM See Prof
ECE 103 001 Monday April 22, 2013 9:00 AM 11:30 AM RCH 103,105,110
ECE 106 001,002 Friday April 12, 2013 12:30 PM 3:00 PM PAC 1,2,3
ECE 124 001,002 Wednesday April 17, 2013 4:00 PM 6:30 PM PAC 1,2,3
ECE 155 001 Wednesday April 24, 2013 4:00 PM 6:30 PM PAC 4,5
ECE 222 001,002 Thursday April 11, 2013 4:00 PM 6:30 PM PAC 6,7
ECE 224 001 Friday April 19, 2013 7:30 PM 10:00 PM PAC 11
ECE 240 001,002 Thursday April 18, 2013 9:00 AM 11:30 AM PAC 1,2
ECE 250 001,002 Monday April 15, 2013 4:00 PM 6:30 PM M3 1006
ECE 290 001,002 Monday April 22, 2013 12:30 PM 3:00 PM PAC 2,3
ECE 316 001 Monday April 15, 2013 4:00 PM 6:30 PM RCH 103,105
ECE 318 001,002 Friday April 12, 2013 9:00 AM 11:30 AM RCH 103,105,110
ECE 327 001 Monday April 22, 2013 12:30 PM 3:00 PM PAC 9,10
ECE 331 001 Thursday April 11, 2013 12:30 PM 3:00 PM PAC 12Winter 2013
Final Examination Schedule
14
Exam Section(s) Day Date Start Time End Time Location
ECE 351 001 Thursday April 25, 2013 12:30 PM 3:00 PM PAC 4
ECE 356 001 Tuesday April 23, 2013 7:30 PM 10:00 PM PAC 3
ECE 358 001 Thursday April 25, 2013 12:30 PM 3:00 PM PAC 5
ECE 361 001 Wednesday April 17, 2013 12:30 PM 3:00 PM RCH 301
ECE 375 001 Tuesday April 23, 2013 7:30 PM 10:00 PM PAC 6
ECE 380 001 Wednesday April 17, 2013 12:30 PM 3:00 PM RCH 302,305
ECE 390 001,002 Monday April 15, 2013 7:30 PM 10:00 PM M3 1006
ECE 406 001 Tuesday April 16, 2013 12:30 PM 3:00 PM PAC 11,12
ECE 414 001 Saturday April 13, 2013 7:30 PM 10:00 PM RCH 105
ECE 415 001 Monday April 15, 2013 12:30 PM 3:00 PM RCH 307
ECE 417 001 Wednesday April 24, 2013 7:30 PM 10:00 PM MC 4021
ECE 428 001 Thursday April 25, 2013 12:30 PM 3:00 PM PAC 2
ECE 444 001 Monday April 22, 2013 9:00 AM 11:30 AM RCH 302
ECE 451 001 Friday April 12, 2013 9:00 AM 11:30 AM PAC 9,10
ECE 453 001 Monday April 15, 2013 7:30 PM 10:00 PM PAC 1,2
ECE 456 001 Thursday April 18, 2013 4:00 PM 6:30 PM PAC 11,12
ECE 457B 001 Saturday April 20, 2013 9:00 AM 11:30 AM MC 2017,2054
ECE 458 001 Wednesday April 17, 2013 9:00 AM 11:30 AM RCH 103,105
ECE 459 001 Thursday April 25, 2013 7:30 PM 10:00 PM PAC 1
ECE 464 001 Saturday April 20, 2013 7:30 PM 10:00 PM MC 1085
ECE 467 001 Monday April 22, 2013 12:30 PM 3:00 PM PAC 6
ECE 474 001 Wednesday April 17, 2013 9:00 AM 11:30 AM PAC 9,10
ECE 477 001 Tuesday April 23, 2013 9:00 AM 11:30 AM PAC 11
ECE 488 001 Thursday April 11, 2013 4:00 PM 6:30 PM PAC 1
ECE 653 001 Monday April 15, 2013 7:30 PM 10:00 PM PAC 1,2
ECE 656 001 Thursday April 18, 2013 4:00 PM 6:30 PM PAC 11,12
ECE 730 001 Thursday April 11, 2013 9:00 AM 11:30 AM PAC 9,10Winter 2013
Final Examination Schedule
15
Exam Section(s) Day Date Start Time End Time Location
ECE 730 002 Saturday April 20, 2013 9:00 AM 11:30 AM MC 2038
ECE 770 001 Tuesday April 23, 2013 9:00 AM 11:30 AM PAC 11
ECON 101 001,003 Wednesday April 17, 2013 7:30 PM 10:00 PM PAC 4,5,6,7,11
ECON 101 002,004 Wednesday April 17, 2013 7:30 PM 10:00 PM PAC 1,2,3,8,9,10
ECON 101 005 Wednesday April 17, 2013 7:30 PM 10:00 PM MC 2034,2035
ECON 102 001,002 Thursday April 11, 2013 7:30 PM 10:00 PM PAC 4,5,6,7,8
ECON 102 003 Thursday April 11, 2013 7:30 PM 10:00 PM DC 1350,1351
ECON 102 004 Thursday April 11, 2013 7:30 PM 10:00 PM PAC 1,2,3
ECON 102 005 Thursday April 11, 2013 7:30 PM 10:00 PM MC 4020,4021,4059,4061
ECON 102 006 Thursday April 11, 2013 7:30 PM 10:00 PM M3 1006,MC 1085
ECON 102  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
ECON 140W See http://www.wlu.ca/page.php?grp_id=1366&p=14566 WLU
ECON 201 001 Friday April 19, 2013 4:00 PM 6:30 PM PAC 4
ECON 201 002 Friday April 19, 2013 4:00 PM 6:30 PM PAC 5
ECON 201 003 Friday April 19, 2013 4:00 PM 6:30 PM PAC 6
ECON 202 001 Friday April 12, 2013 12:30 PM 3:00 PM PAC 11,12
ECON 202 002 Friday April 12, 2013 12:30 PM 3:00 PM PAC 4
ECON 202 003 Friday April 12, 2013 12:30 PM 3:00 PM PAC 5
ECON 202 004 Friday April 12, 2013 12:30 PM 3:00 PM PAC 6
ECON 211 001,002 Wednesday April 17, 2013 7:30 PM 10:00 PM MC 4042,4045
ECON 221 001 Tuesday April 16, 2013 9:00 AM 11:00 AM RCH 302,305
ECON 231 001 Monday April 22, 2013 4:00 PM 6:00 PM DC 1350
ECON 254 001 Thursday April 25, 2013 9:00 AM 11:30 AM PAC 11
ECON 301 001 Wednesday April 17, 2013 7:30 PM 9:30 PM MC 4020
ECON 301 002 Wednesday April 17, 2013 7:30 PM 10:00 PM MC 2017,2054
ECON 302 001,002 Wednesday April 24, 2013 12:30 PM 3:00 PM PAC 1,2
ECON 304 001 Thursday April 11, 2013 7:30 PM 10:00 PM PAC 11,12Winter 2013
Final Examination Schedule
16
Exam Section(s) Day Date Start Time End Time Location
ECON 321 001 Monday April 15, 2013 4:00 PM 6:00 PM RCH 204,211
ECON 321 002 Monday April 15, 2013 4:00 PM 6:30 PM PAC 9,10
ECON 332 001,002 Saturday April 20, 2013 4:00 PM 6:00 PM DC 1350,1351
ECON 344 001,002 Friday April 19, 2013 7:30 PM 8:30 PM PAC 1,2
ECON 344 003,004 Friday April 19, 2013 7:30 PM 9:30 PM PAC 4,5
ECON 344 005 Friday April 19, 2013 7:30 PM 9:30 PM PAC 6
ECON 361  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
ECON 371 001 Monday April 22, 2013 7:30 PM 10:00 PM PAC 7
ECON 372 001 Tuesday April 23, 2013 7:30 PM 10:00 PM PAC 7
ECON 401 001 Tuesday April 23, 2013 9:00 AM 11:30 AM PAC 2
ECON 402 001 Thursday April 25, 2013 12:30 PM 3:00 PM PAC 6
ECON 405 001 Wednesday April 17, 2013 4:00 PM 6:30 PM PAC 6
ECON 421 001 Friday April 12, 2013 12:30 PM 2:30 PM RCH 305
ECON 483 001 Thursday April 11, 2013 12:30 PM 3:00 PM RCH 308
ELPE 100  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
ENBUS 302 001 Wednesday April 17, 2013 9:00 AM 11:30 AM DC 1350
ENGL 101A 001 Wednesday April 24, 2013 12:30 PM 3:00 PM RCH 306
ENGL 101A 002 Thursday April 25, 2013 12:30 PM 3:00 PM See ProfENGL 101B 002 Saturday April 13, 2013 7:30 PM 10:00 PM RCH 308
ENGL 102B 001 Thursday April 25, 2013 4:00 PM 6:30 PM See Prof
ENGL 102B  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
ENGL 104 002 Thursday April 18, 2013 9:00 AM 11:30 AM PAC 7
ENGL 108A 001 Thursday April 11, 2013 9:00 AM 11:00 AM RCH 211
ENGL 108F 001 Wednesday April 17, 2013 12:30 PM 3:00 PM See Prof
ENGL 108F 002 Wednesday April 17, 2013 12:30 PM 3:00 PM PAC 10
ENGL 108H 001 Monday April 22, 2013 12:30 PM 3:00 PM RCH 308
ENGL 108M 001 Thursday April 25, 2013 4:00 PM 6:30 PM PAC 5Winter 2013
Final Examination Schedule
17
Exam Section(s) Day Date Start Time End Time Location
ENGL 109  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
ENGL 129R 001 Friday April 12, 2013 4:00 PM 6:30 PM See Prof
ENGL 190 001 Thursday April 25, 2013 12:30 PM 3:00 PM See Prof
ENGL 190  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
ENGL 200A  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
ENGL 200B 001 Tuesday April 23, 2013 4:00 PM 6:30 PM PAC 4
ENGL 200B  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
ENGL 202A  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
ENGL 208B 001 Wednesday April 17, 2013 7:30 PM 10:00 PM See Prof
ENGL 208C  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
ENGL 208E 001 Saturday April 13, 2013 12:30 PM 3:00 PM See Prof
ENGL 208M 001 Wednesday April 24, 2013 7:30 PM 10:00 PM See Prof
ENGL 208N 001 Thursday April 18, 2013 9:00 AM 11:30 AM See Prof
ENGL 210E 001 Thursday April 25, 2013 7:30 PM 10:00 PM PAC 7
ENGL 210F  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
ENGL 247 001 Wednesday April 24, 2013 7:30 PM 10:00 PM MC 4040
ENGL 251A  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
ENGL 251B 002 Thursday April 11, 2013 9:00 AM 11:30 AM See Prof
ENGL 251B 003 Monday April 15, 2013 9:00 AM 11:30 AM See Prof
ENGL 251B 004 Monday April 15, 2013 12:30 PM 3:00 PM RCH 308
ENGL 251B 005 Thursday April 11, 2013 12:30 PM 3:00 PM RCH 211
ENGL 251B  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
ENGL 306A 001 Monday April 22, 2013 4:00 PM 6:30 PM PAC 12
ENGL 309G 001 Saturday April 20, 2013 4:00 PM 6:30 PM PAC 9,10
ENGL 310B 001 Monday April 22, 2013 9:00 AM 11:30 AM See ProfENGL 315  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
ENGL 318 001 Thursday April 11, 2013 9:00 AM 11:30 AM See ProfWinter 2013
Final Examination Schedule
18
Exam Section(s) Day Date Start Time End Time Location
ENGL 363 001 Monday April 15, 2013 9:00 AM 11:30 AM See Prof
ENGL 363  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
ENGL 371 001 Wednesday April 17, 2013 12:30 PM 3:00 PM See Prof
ENGL 377R 001 Thursday April 11, 2013 9:00 AM 11:30 AM See Prof
ENGL 430B 001 Tuesday April 23, 2013 12:30 PM 3:00 PM See Prof
ENGL 460B  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
ENVE 221 001 Monday April 22, 2013 9:00 AM 11:30 AM See Prof
ENVE 224 001 Saturday April 20, 2013 9:00 AM 11:30 AM See Prof
ENVE 275 001 Tuesday April 23, 2013 7:30 PM 10:00 PM See Prof
ENVE 375 001 Thursday April 25, 2013 9:00 AM 11:30 AM See Prof
ENVE 391 001 Wednesday April 17, 2013 7:30 PM 10:00 PM See Prof
ENVE 573 001 Thursday April 25, 2013 7:30 PM 10:00 PM See Prof
ENVE 577 001 Thursday April 18, 2013 4:00 PM 6:30 PM See Prof
ENVS 178 001,002 Tuesday April 16, 2013 12:30 PM 3:00 PM PAC 1,2,3,8,9,10
ENVS 200 001 Monday April 15, 2013 9:00 AM 11:30 AM DC 1350
ENVS 220 001 Monday April 22, 2013 9:00 AM 11:30 AM M3 1006
ERS 215 001 Thursday April 18, 2013 4:00 PM 6:30 PM PAC 6,7,8
ERS 365 001 Wednesday April 24, 2013 12:30 PM 3:00 PM See Prof
ERS 383 001 Wednesday April 17, 2013 7:30 PM 10:00 PM See Prof
ERS 404 001 Tuesday April 16, 2013 12:30 PM 3:00 PM RCH 112
ESL 102R 001 to 009 Thursday April 11, 2013 12:30 PM 3:00 PM See Prof
ESL 129R 001,002 Friday April 12, 2013 4:00 PM 6:30 PM See Prof
ESL 129R  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
FINE 204 001 Thursday April 18, 2013 12:30 PM 3:00 PM See Prof
FINE 364 001 Monday April 22, 2013 12:30 PM 3:00 PM See Prof
FR 151 001 to 004 Monday April 15, 2013 7:30 PM 9:30 PM DC 1350,1351
FR 151  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-scheduleWinter 2013
Final Examination Schedule
19
Exam Section(s) Day Date Start Time End Time Location
FR 152 001 to 006 Thursday April 11, 2013 4:00 PM 6:00 PM RCH 301,302
FR 152  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
FR 192A 001 to 004 Monday April 22, 2013 9:00 AM 11:00 AM DC 1350
FR 192A  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
FR 192B 001 to 005 Tuesday April 23, 2013 9:00 AM 11:00 AM RCH 301,302
FR 192B  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
FR 197 001 Tuesday April 23, 2013 4:00 PM 6:00 PM See Prof
FR 251 001 Saturday April 13, 2013 7:30 PM 9:30 PM See Prof
FR 251  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
FR 252 001,002 Saturday April 20, 2013 12:30 PM 2:30 PM See Prof
FR 263 001 Thursday April 11, 2013 9:00 AM 11:00 AM See Prof
FR 276  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
FR 292  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
FR 297 001 Thursday April 25, 2013 12:30 PM 2:30 PM See Prof
FR 297  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
FR 354 001 Wednesday April 17, 2013 4:00 PM 6:00 PM See Prof
FR 355  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
FR 363 001 Monday April 22, 2013 12:30 PM 2:30 PM See Prof
FR 452 001 Friday April 12, 2013 9:00 AM 11:00 AM See Prof
FR 486 001 Thursday April 11, 2013 9:00 AM 11:30 AM See Prof
GBDA 103 001,002 Tuesday April 23, 2013 7:30 PM 10:00 PM PAC 8
GENE 121 001 Friday April 19, 2013 9:00 AM 11:30 AM PAC 6
GENE 121 002 Friday April 19, 2013 9:00 AM 11:30 AM PAC 9,10
GENE 123 001 to 004 Thursday April 11, 2013 12:30 PM 3:00 PM PAC 1,2,3,8
GENE 411 001 Tuesday April 23, 2013 7:30 PM 10:00 PM PAC 9
GENE 412 001 Saturday April 20, 2013 7:30 PM 10:00 PM MC 4041
GEOG 102 001 Monday April 15, 2013 4:00 PM 6:30 PM RCH 301,302,305Winter 2013
Final Examination Schedule
20
Exam Section(s) Day Date Start Time End Time Location
GEOG 208 001 Saturday April 20, 2013 4:00 PM 6:30 PM PAC 7,8
GEOG 209 001 Wednesday April 17, 2013 12:30 PM 3:00 PM PAC 11,12
GEOG 271 001 Friday April 19, 2013 9:00 AM 11:30 AM RCH 302,305
GEOG 281 001 Tuesday April 16, 2013 7:30 PM 10:00 PM PAC 7,8
GEOG 323 001 Tuesday April 16, 2013 4:00 PM 6:30 PM DC 1351
GEOG 351 001 Monday April 22, 2013 12:30 PM 3:00 PM RCH 307
GEOG 368 001 Thursday April 18, 2013 9:00 AM 11:30 AM PAC 11,12
GEOG 407 001 Friday April 12, 2013 12:30 PM 3:00 PM RCH 308
GER 101 001 to 004 Wednesday April 17, 2013 4:00 PM 6:30 PM See Prof
GER 101  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
GER 102 001,002 Monday April 15, 2013 7:30 PM 10:00 PM See Prof
GER 102  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
GER 201  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
GER 202 001 Thursday April 11, 2013 12:30 PM 3:00 PM See Prof
GER 204 001 Wednesday April 17, 2013 7:30 PM 10:00 PM See Prof
GER 308 001 Wednesday April 24, 2013 4:00 PM 6:30 PM See Prof
GER 364 001 Monday April 22, 2013 12:30 PM 3:00 PM See Prof
GERON 210 001 Wednesday April 17, 2013 4:00 PM 6:00 PM M3 1006
HIST 105 001 Thursday April 11, 2013 12:30 PM 3:00 PM See Prof
HIST 106 001 Friday April 12, 2013 7:30 PM 10:00 PM See Prof
HIST 111 001 Wednesday April 17, 2013 4:00 PM 6:00 PM See Prof
HIST 113 001 Monday April 22, 2013 12:30 PM 3:00 PM See Prof
HIST 191 001 Thursday April 25, 2013 12:30 PM 3:00 PM See Prof
HIST 226 001 Friday April 19, 2013 4:00 PM 6:30 PM See Prof
HIST 227 001 Thursday April 25, 2013 9:00 AM 11:30 AM See Prof
HIST 235 001 Tuesday April 23, 2013 7:30 PM 10:00 PM See Prof
HIST 258 001 Thursday April 18, 2013 12:30 PM 2:30 PM See ProfWinter 2013
Final Examination Schedule
21
Exam Section(s) Day Date Start Time End Time Location
HIST 260 001 Monday April 22, 2013 12:30 PM 3:00 PM RCH 205
HIST 262 001 Thursday April 25, 2013 7:30 PM 10:00 PM See Prof
HIST 265 001 Tuesday April 23, 2013 7:30 PM 10:00 PM See Prof
HIST 304 001 Friday April 12, 2013 4:00 PM 6:30 PM RCH 306
HIST 311 001 Friday April 19, 2013 9:00 AM 11:30 AM See Prof
HIST 316 001 Tuesday April 16, 2013 7:30 PM 10:00 PM See Prof
HIST 317 001 Thursday April 11, 2013 12:30 PM 3:00 PM RCH 205
HIST 340 001 Thursday April 11, 2013 7:30 PM 10:00 PM See Prof
HIST 351 001 Monday April 22, 2013 7:30 PM 10:00 PM See Prof
HIST 379 001 Tuesday April 23, 2013 9:00 AM 11:30 AM See Prof
HIST 385 001 Friday April 12, 2013 7:30 PM 10:00 PM See Prof
HIST 391 003 Monday April 15, 2013 12:30 PM 3:00 PM See Prof
HLTH 102 001,002 Wednesday April 17, 2013 12:30 PM 3:00 PM M3 1006
HLTH 210 001 Wednesday April 17, 2013 4:00 PM 6:00 PM M3 1006
HLTH 360 001 Friday April 19, 2013 7:30 PM 10:00 PM PAC 3
HLTH 451 001 Tuesday April 23, 2013 9:00 AM 11:30 AM RCH 205
HRM 301 001 Wednesday April 17, 2013 7:30 PM 9:30 PM DC 1351
HRM 307 001 Thursday April 25, 2013 7:30 PM 9:30 PM MC 1085
HUMSC 101 001 Monday April 22, 2013 9:00 AM 11:30 AM See Prof
HUMSC 102 001 Thursday April 25, 2013 9:00 AM 11:30 AM See Prof
HUMSC 301 001 Thursday April 11, 2013 9:00 AM 11:30 AM See Prof
INTEG 251 001 Monday April 15, 2013 7:30 PM 10:00 PM See Prof
INTEG 275 001 Thursday April 18, 2013 12:30 PM 3:00 PM See Prof
JAPAN 101R 001,002 Monday April 22, 2013 7:30 PM 9:30 PM See Prof
JAPAN 102R 001 Tuesday April 23, 2013 9:00 AM 11:00 AM See Prof
JAPAN 201R 001 Friday April 12, 2013 12:30 PM 3:00 PM See Prof
JAPAN 202R 001 Thursday April 11, 2013 9:00 AM 11:30 AM See ProfWinter 2013
Final Examination Schedule
22
Exam Section(s) Day Date Start Time End Time Location
JAPAN 301R 001 Monday April 22, 2013 9:00 AM 11:30 AM See Prof
JS 205 001 Thursday April 11, 2013 7:30 PM 10:00 PM See Prof
JS 306A 001 Wednesday April 17, 2013 9:00 AM 11:30 AM See Prof
KIN 100 001 Monday April 22, 2013 12:30 PM 3:00 PM PAC 7,8,11,12
KIN 100L 001 to 010 Tuesday April 23, 2013 4:00 PM 6:30 PM See Prof
KIN 101 001 to 014 Monday April 15, 2013 4:00 PM 6:30 PM DC 1350,1351
KIN 205 001 Wednesday April 17, 2013 12:30 PM 3:00 PM DC 1350
KIN 210 001 Wednesday April 17, 2013 4:00 PM 6:00 PM M3 1006
KIN 222 001 Friday April 19, 2013 4:00 PM 6:30 PM PAC 1,2
KIN 250 001 Thursday April 11, 2013 4:00 PM 6:00 PM DC 1350,1351
KIN 307 001 Saturday April 13, 2013 12:30 PM 3:00 PM PAC 10
KIN 330 001 Friday April 19, 2013 9:00 AM 11:30 AM PAC 1,2
KIN 356 001 Monday April 22, 2013 9:00 AM 11:00 AM DC 1351
KIN 402 001 Saturday April 20, 2013 9:00 AM 11:00 AM MC 2035
KIN 420 001 Wednesday April 24, 2013 9:00 AM 11:30 AM PAC 2
KIN 427 001 Monday April 15, 2013 9:00 AM 10:30 AM DC 1351
KIN 428 001 Tuesday April 23, 2013 12:30 PM 3:00 PM RCH 301
KIN 471 001 Friday April 12, 2013 12:30 PM 3:00 PM PAC 8
LAT 102 001,002 Friday April 12, 2013 12:30 PM 2:30 PM RCH 309
LAT 202 001 Thursday April 11, 2013 9:00 AM 11:00 AM RCH 205
LS 101  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-scheduleLS 280 001 Tuesday April 23, 2013 12:30 PM 3:00 PM See Prof
LS 321 001 Thursday April 25, 2013 4:00 PM 6:30 PM See Prof
LS 403 001 Tuesday April 16, 2013 7:30 PM 10:00 PM See Prof
MATBUS 470 001 Friday April 12, 2013 12:30 PM 3:00 PM PAC 7
MATBUS 471 001 Saturday April 13, 2013 12:30 PM 3:00 PM PAC 4
MATBUS 472 001 Wednesday April 17, 2013 9:00 AM 11:30 AM RCH 110Winter 2013
Final Examination Schedule
23
Exam Section(s) Day Date Start Time End Time Location
MATH 103  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
MATH 104 001 Monday April 15, 2013 12:30 PM 3:00 PM DC 1351
MATH 104  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
MATH 106 001 Monday April 22, 2013 4:00 PM 6:30 PM PAC 3
MATH 106  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
MATH 118 001 to 004 Monday April 15, 2013 12:30 PM 3:00 PM PAC 6,7,8,11,12
MATH 119 001 to 003 Monday April 15, 2013 4:00 PM 6:30 PM PAC 1,2,3,8
MATH 127 001 to 003 Friday April 12, 2013 9:00 AM 11:30 AM PAC 1,2,3
MATH 127  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
MATH 128 001 to 006 Monday April 15, 2013 12:30 PM 3:00 PM PAC 1,2,3,4,5
MATH 128  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
MATH 135 001 to 006 Monday April 22, 2013 9:00 AM 11:30 AM PAC 1,2,3,4,5,6,7
MATH 136 001 to 008,081 Wednesday April 17, 2013 9:00 AM 11:30 AM PAC 1,2,3,4,5,6,7,8,11,12
MATH 137 001,002 Friday April 12, 2013 9:00 AM 11:30 AM DC 1350,1351
MATH 138 001 Monday April 15, 2013 9:00 AM 11:30 AM MC 4059,4060,4061
MATH 138 002 to 009 Monday April 15, 2013 9:00 AM 11:30 AM PAC 1,2,3,4,5,6,7,8,9,10,11
MATH 146 001 Wednesday April 24, 2013 12:30 PM 3:00 PM PAC 9,10
MATH 148 001 Thursday April 25, 2013 4:00 PM 6:30 PM PAC 6
MATH 207 001 Saturday April 13, 2013 9:00 AM 11:30 AM RCH 206
MATH 211 001,002 Friday April 19, 2013 7:30 PM 10:00 PM PAC 7,8
MATH 215 001,002 Wednesday April 24, 2013 12:30 PM 3:00 PM M3 1006
MATH 217 001 Saturday April 13, 2013 9:00 AM 11:30 AM RCH 302
MATH 225  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
MATH 228 001 Saturday April 13, 2013 7:30 PM 10:00 PM RCH 205
MATH 235 001 to 003 Thursday April 11, 2013 4:00 PM 6:30 PM PAC 3,8
MATH 237 001 to 003 Tuesday April 23, 2013 7:30 PM 10:00 PM PAC 4,5
MATH 239 001 to 003 Saturday April 13, 2013 12:30 PM 3:00 PM PAC 1,2,3Winter 2013
Final Examination Schedule
24
Exam Section(s) Day Date Start Time End Time Location
MATH 247 001 Tuesday April 23, 2013 12:30 PM 3:00 PM See Prof
MATH 249 001 Saturday April 13, 2013 7:30 PM 10:00 PM RCH 206
ME 115 001 Monday April 22, 2013 12:30 PM 3:00 PM PAC 1
ME 201 001 Monday April 15, 2013 9:00 AM 11:30 AM See Prof
ME 202 001 Wednesday April 17, 2013 9:00 AM 11:30 AM See Prof
ME 219 001 Friday April 19, 2013 9:00 AM 11:30 AM See Prof
ME 230 001 Monday April 22, 2013 9:00 AM 11:30 AM See Prof
ME 269 001 Friday April 12, 2013 9:00 AM 11:30 AM See Prof
ME 303 001 Monday April 15, 2013 12:30 PM 3:00 PM See Prof
ME 321 001 Friday April 12, 2013 12:30 PM 3:00 PM See Prof
ME 322 001 Monday April 22, 2013 9:00 AM 11:30 AM See Prof
ME 340 001 Friday April 19, 2013 12:30 PM 3:00 PM See Prof
ME 351 001 Wednesday April 17, 2013 12:30 PM 3:00 PM See Prof
ME 351 002 Saturday April 13, 2013 7:30 PM 10:00 PM See Prof
ME 353 001 Friday April 12, 2013 9:00 AM 11:30 AM See Prof
ME 354 001 Monday April 22, 2013 12:30 PM 3:00 PM See Prof
ME 360 001 Friday April 19, 2013 12:30 PM 3:00 PM See Prof
ME 362 001 Monday April 15, 2013 9:00 AM 11:30 AM See Prof
ME 452 001 Tuesday April 16, 2013 12:30 PM 3:00 PM See Prof
ME 524 001 Tuesday April 23, 2013 9:00 AM 11:30 AM See Prof
ME 526 001 Saturday April 20, 2013 9:00 AM 11:30 AM See Prof
ME 535 001 Saturday April 13, 2013 7:30 PM 10:00 PM See Prof
ME 538 001 Thursday April 18, 2013 7:30 PM 10:00 PM See Prof
ME 547 001 Monday April 22, 2013 12:30 PM 3:00 PM See Prof
ME 555 001 Wednesday April 24, 2013 4:00 PM 6:30 PM See Prof
ME 557 001 Tuesday April 16, 2013 9:00 AM 11:30 AM See Prof
ME 563 001 Friday April 19, 2013 12:30 PM 3:00 PM See ProfWinter 2013
Final Examination Schedule
25
Exam Section(s) Day Date Start Time End Time Location
ME 564 001 Tuesday April 23, 2013 7:30 PM 10:00 PM See Prof
ME 567 001 Friday April 12, 2013 9:00 AM 11:30 AM See Prof
ME 571 001 Monday April 15, 2013 12:30 PM 3:00 PM See Prof
ME 598 001 Friday April 19, 2013 9:00 AM 11:30 AM See Prof
ME 599 001 Saturday April 13, 2013 12:30 PM 3:00 PM See Prof
ME 599 002 Thursday April 11, 2013 12:30 PM 3:00 PM See Prof
ME 760 002 Saturday April 13, 2013 12:30 PM 3:00 PM See Prof
ME 765 001 Friday April 12, 2013 9:00 AM 11:30 AM See Prof
MEDVL 205 001 Wednesday April 24, 2013 7:30 PM 9:30 PM DC 1350
MEDVL 260 001 Monday April 22, 2013 12:30 PM 3:00 PM RCH 205
MEDVL 304 001 Friday April 12, 2013 4:00 PM 6:30 PM RCH 306
MNS 102 001 Thursday April 11, 2013 12:30 PM 3:00 PM RCH 305
MSCI 131 001 Saturday April 13, 2013 7:30 PM 10:00 PM RCH 301
MSCI 211  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
MSCI 261 001 Wednesday April 17, 2013 12:30 PM 3:00 PM PAC 6
MSCI 261 002,003 Wednesday April 17, 2013 12:30 PM 3:00 PM PAC 7,8
MSCI 311 001,002 Tuesday April 16, 2013 9:00 AM 11:30 AM DC 1350,1351
MSCI 331 001 Tuesday April 23, 2013 9:00 AM 11:30 AM PAC 3
MSCI 334 001 Thursday April 11, 2013 7:30 PM 10:00 PM PAC 9,10
MSCI 423 001 Tuesday April 16, 2013 7:30 PM 10:00 PM PAC 12
MSCI 431 001,002 Thursday April 18, 2013 12:30 PM 3:00 PM PAC 9,10
MSCI 432 001 Thursday April 25, 2013 12:30 PM 3:00 PM PAC 3
MSCI 436 001 Saturday April 20, 2013 12:30 PM 3:00 PM See Prof
MSCI 541 001 Saturday April 13, 2013 7:30 PM 10:00 PM See Prof
MSCI 555 001 Wednesday April 24, 2013 4:00 PM 6:30 PM See Prof
MSCI 599 001 Saturday April 13, 2013 12:30 PM 3:00 PM See Prof
MSCI 700 001 Wednesday April 24, 2013 4:00 PM 6:30 PM See ProfWinter 2013
Final Examination Schedule
26
Exam Section(s) Day Date Start Time End Time Location
MSCI 720 001 Saturday April 13, 2013 7:30 PM 10:00 PM See Prof
MTE 201 001 Monday April 15, 2013 9:00 AM 11:30 AM See Prof
MTE 202 001 Friday April 19, 2013 12:30 PM 3:00 PM See Prof
MTE 219 001 Saturday April 13, 2013 12:30 PM 3:00 PM See Prof
MTE 262 001 Thursday April 11, 2013 9:00 AM 11:30 AM See Prof
MTE 322 001 Monday April 15, 2013 9:00 AM 11:30 AM See Prof
MTE 360 001 Thursday April 11, 2013 4:00 PM 6:30 PM See Prof
MTHEL 131 001 Tuesday April 23, 2013 4:00 PM 6:30 PM PAC 1,2
MUSIC 100 001 Friday April 19, 2013 7:30 PM 10:00 PM See Prof
MUSIC 100 002 Friday April 19, 2013 7:30 PM 9:30 PM See Prof
MUSIC 240 001 Saturday April 20, 2013 7:30 PM 10:00 PM See Prof
MUSIC 245 001 Thursday April 18, 2013 4:00 PM 6:30 PM See Prof
MUSIC 246 001 Friday April 19, 2013 9:00 AM 11:30 AM See Prof
MUSIC 253 001 Friday April 19, 2013 9:00 AM 11:00 AM See Prof
MUSIC 255 001 Tuesday April 23, 2013 12:30 PM 2:30 PM See Prof
MUSIC 371 001 Monday April 15, 2013 9:00 AM 11:30 AM See Prof
MUSIC 390 001 Thursday April 11, 2013 9:00 AM 11:30 AM See Prof
MUSIC 391 001 Thursday April 11, 2013 9:00 AM 11:30 AM See Prof
NE 115 001 Wednesday April 24, 2013 12:30 PM 3:00 PM PAC 3,8
NE 122 001 Friday April 19, 2013 12:30 PM 3:00 PM PAC 4
NE 125 001 Thursday April 11, 2013 9:00 AM 11:30 AM RCH 302,305
NE 131 001 Wednesday April 17, 2013 9:00 AM 11:30 AM DC 1351
NE 469 001 Thursday April 18, 2013 4:00 PM 6:30 PM MC 4040
NE 469 002 Tuesday April 16, 2013 12:30 PM 3:00 PM RCH 205
NE 479 001 Thursday April 11, 2013 9:00 AM 11:30 AM PAC 9,10
NE 479 002 Saturday April 20, 2013 9:00 AM 11:30 AM MC 2038
NE 489 001 Wednesday April 17, 2013 9:00 AM 11:30 AM RCH 306Winter 2013
Final Examination Schedule
27
Exam Section(s) Day Date Start Time End Time Location
NE 489 002 Wednesday April 24, 2013 9:00 AM 11:30 AM PAC 12
NE 499 001 Monday April 15, 2013 12:30 PM 3:00 PM RCH 302
NE 499 002 Tuesday April 16, 2013 12:30 PM 3:00 PM RCH 206
OPTOM 103 001 Friday April 19, 2013 12:30 PM 2:00 PM REV 200
OPTOM 114 001 Thursday April 11, 2013 12:30 PM 3:00 PM REV 200
OPTOM 126 001 Wednesday April 17, 2013 12:30 PM 2:30 PM REV 200
OPTOM 134 001 Wednesday April 24, 2013 12:30 PM 2:00 PM REV 200
OPTOM 143 001 Monday April 15, 2013 12:30 PM 2:30 PM REV 200
OPTOM 152 001 Monday April 22, 2013 12:30 PM 3:00 PM REV 200
OPTOM 219 001 Monday April 22, 2013 9:00 AM 11:00 AM REV 200
OPTOM 246 001 Friday April 19, 2013 9:00 AM 11:00 AM REV 200
OPTOM 250 001 Tuesday April 16, 2013 12:30 PM 2:00 PM REV 200
OPTOM 255 001 Thursday April 11, 2013 9:00 AM 11:00 AM REV 200
OPTOM 261 001 Saturday April 13, 2013 9:00 AM 11:30 AM REV 200
OPTOM 262 001 Wednesday April 17, 2013 9:00 AM 10:30 AM REV 200
OPTOM 270 001 Wednesday April 24, 2013 9:00 AM 10:30 AM REV 200
OPTOM 272 001 Monday April 15, 2013 9:00 AM 11:00 AM REV 200
OPTOM 339 001 Saturday April 13, 2013 12:30 PM 2:30 PM REV 200
OPTOM 342B 001 Monday April 15, 2013 4:00 PM 6:30 PM REV 200
OPTOM 365 001 Saturday April 13, 2013 4:00 PM 6:30 PM REV 200
OPTOM 367 001 Thursday April 11, 2013 4:00 PM 6:30 PM REV 200
OPTOM 377 001 Wednesday April 17, 2013 4:00 PM 6:30 PM REV 200
PACS 201  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
PACS 202 001 Thursday April 18, 2013 7:30 PM 10:00 PM See Prof
PACS 301 001 Thursday April 11, 2013 9:00 AM 11:30 AM See Prof
PACS 312 001 Tuesday April 23, 2013 7:30 PM 10:00 PM See Prof
PHIL 100J 001 Monday April 22, 2013 7:30 PM 10:00 PM See ProfWinter 2013
Final Examination Schedule
28
Exam Section(s) Day Date Start Time End Time Location
PHIL 100J 002 Friday April 12, 2013 4:00 PM 6:30 PM See Prof
PHIL 110A 001 Wednesday April 24, 2013 7:30 PM 10:00 PM See Prof
PHIL 110B  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
PHIL 118J 001 Saturday April 20, 2013 9:00 AM 11:30 AM See Prof
PHIL 145 001 Friday April 12, 2013 7:30 PM 10:00 PM See Prof
PHIL 145  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
PHIL 202  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
PHIL 208 001 Tuesday April 23, 2013 9:00 AM 11:30 AM See Prof
PHIL 209 001 Friday April 12, 2013 9:00 AM 11:30 AM See Prof
PHIL 215 001 Tuesday April 23, 2013 7:30 PM 10:00 PM See Prof
PHIL 215 002 Wednesday April 24, 2013 7:30 PM 10:00 PM See Prof
PHIL 221  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
PHIL 250A 001 Wednesday April 24, 2013 9:00 AM 11:30 AM See Prof
PHIL 265  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
PHIL 315 001 Saturday April 20, 2013 7:30 PM 10:00 PM MC 4041
PHIL 380  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
PHYS 111 001 Saturday April 20, 2013 9:00 AM 11:30 AM PAC 4,5,6,11,12
PHYS 112 001 to 003 Saturday April 20, 2013 9:00 AM 11:30 AM PAC 1,2,3,7,8,9
PHYS 112L 001 to 022 Wednesday April 24, 2013 7:30 PM 8:30 PM PAC 4,5,6,7
PHYS 121  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
PHYS 122 001,002 Saturday April 20, 2013 9:00 AM 11:30 AM DC 1350,1351
PHYS 122L 001 to 004 Wednesday April 24, 2013 7:30 PM 8:30 PM PAC 1
PHYS 125 001,002 Wednesday April 24, 2013 9:00 AM 11:30 AM PAC 3,8
PHYS 132L 001 to 004 Wednesday April 24, 2013 7:30 PM 8:30 PM PAC 2
PHYS 175 001 Thursday April 11, 2013 12:30 PM 3:00 PM RCH 103
PHYS 191 001 Saturday April 20, 2013 9:00 AM 11:30 AM DC 1350,1351
PHYS 223  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-scheduleWinter 2013
Final Examination Schedule
29
Exam Section(s) Day Date Start Time End Time Location
PHYS 234 001 Friday April 19, 2013 4:00 PM 6:30 PM PAC 3
PHYS 239 001 Tuesday April 16, 2013 7:30 PM 10:00 PM See Prof
PHYS 242 001 Thursday April 11, 2013 9:00 AM 11:30 AM RCH 307
PHYS 246  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedulePHYS 263 001 Tuesday April 23, 2013 12:30 PM 3:00 PM RCH 307
PHYS 275 001 Friday April 12, 2013 9:00 AM 11:30 AM RCH 112
PHYS 280 001 Friday April 12, 2013 12:30 PM 3:00 PM RCH 307
PHYS 335 001 Thursday April 25, 2013 7:30 PM 10:00 PM PAC 2
PHYS 359 001 Saturday April 13, 2013 4:00 PM 6:30 PM RCH 301
PHYS 365 001 Saturday April 20, 2013 9:00 AM 11:30 AM See Prof
PHYS 375 001 Saturday April 20, 2013 4:00 PM 6:30 PM PAC 3
PHYS 380  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
PHYS 435 001 Monday April 15, 2013 4:00 PM 6:30 PM See Prof
PHYS 441B 001 Wednesday April 17, 2013 12:30 PM 3:00 PM RCH 309
PHYS 445 001 Tuesday April 23, 2013 9:00 AM 11:30 AM See Prof
PHYS 467 001 Thursday April 18, 2013 9:00 AM 11:30 AM PAC 6
PHYS 476 001 Monday April 22, 2013 12:30 PM 3:00 PM RCH 301
PLAN 203 001 Wednesday April 24, 2013 4:00 PM 6:30 PM PAC 6
PLAN 261 001 Monday April 22, 2013 9:00 AM 11:30 AM PAC 8
PLAN 281 001 Tuesday April 16, 2013 7:30 PM 10:00 PM PAC 7,8
PLAN 341 001 Thursday April 18, 2013 9:00 AM 11:30 AM PAC 11,12
PLAN 471 001 Wednesday April 17, 2013 7:30 PM 10:00 PM MC 1085
PLAN 478 001 Saturday April 20, 2013 7:30 PM 3:00 PM See Prof
PLAN 630 001 Wednesday April 17, 2013 7:30 PM 10:00 PM MC 1085
PMATH 331 001 Thursday April 11, 2013 4:00 PM 6:30 PM PAC 2
PMATH 332 001 Friday April 12, 2013 4:00 PM 6:30 PM RCH 307
PMATH 336 001 Friday April 19, 2013 7:30 PM 10:00 PM PAC 12Winter 2013
Final Examination Schedule
30
Exam Section(s) Day Date Start Time End Time Location
PMATH 340 001 Thursday April 25, 2013 7:30 PM 10:00 PM PAC 4
PMATH 346 001 Wednesday April 24, 2013 9:00 AM 11:30 AM PAC 5
PMATH 352 001 Monday April 22, 2013 9:00 AM 11:30 AM RCH 305
PMATH 365 001 Tuesday April 23, 2013 9:00 AM 11:30 AM PAC 8
PMATH 399 001 Tuesday April 23, 2013 9:00 AM 11:30 AM PAC 8
PMATH 441 001 Friday April 12, 2013 4:00 PM 6:30 PM RCH 305
PMATH 450 001 Monday April 15, 2013 7:30 PM 10:00 PM PAC 6
PMATH 467 001 Thursday April 11, 2013 4:00 PM 6:30 PM RCH 306
PMATH 641 001 Friday April 12, 2013 4:00 PM 6:30 PM RCH 305
PMATH 667 001 Thursday April 11, 2013 4:00 PM 6:30 PM RCH 306
PORT 102 001 Friday April 19, 2013 9:00 AM 11:00 AM RCH 206
PSCI 110 001 Friday April 19, 2013 12:30 PM 2:30 PM DC 1350,1351,MC 1085
PSCI 226 001 Wednesday April 24, 2013 4:00 PM 6:30 PM PAC 8
PSCI 250 001 Thursday April 11, 2013 12:30 PM 3:00 PM PAC 9,10
PSCI 252 001 Tuesday April 16, 2013 9:00 AM 11:00 AM RCH 301
PSCI 260 001 Friday April 12, 2013 9:00 AM 11:30 AM RCH 301,309
PSCI 355 001 Tuesday April 23, 2013 9:00 AM 11:30 AM PAC 10
PSCI 432 001 Tuesday April 16, 2013 12:30 PM 3:00 PM RCH 112
PSYCH 101 001 Saturday April 20, 2013 7:30 PM 9:30 PM PAC 1,2,3,4,5,6,9
PSYCH 101 002 Saturday April 20, 2013 7:30 PM 9:30 PM PAC 7,8,10,11,12
PSYCH 101  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
PSYCH 207  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
PSYCH 211 001 Monday April 22, 2013 4:00 PM 6:30 PM PAC 4,5,6,7
PSYCH 212R 001 Monday April 15, 2013 9:00 AM 11:30 AM See Prof
PSYCH 253 001 Monday April 15, 2013 4:00 PM 6:30 PM PAC 4,5,11,12
PSYCH 257 001 Thursday April 18, 2013 9:00 AM 11:00 AM DC 1350,1351,MC 1085
PSYCH 261 001 Thursday April 25, 2013 4:00 PM 6:00 PM DC 1350,1351Winter 2013
Final Examination Schedule
31
Exam Section(s) Day Date Start Time End Time Location
PSYCH 292 001 Saturday April 20, 2013 9:00 AM 11:30 AM M3 1006,MC 1056
PSYCH 306 001 Wednesday April 24, 2013 7:30 PM 10:00 PM DC 1351
PSYCH 312  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
PSYCH 318 001 Tuesday April 16, 2013 9:00 AM 11:30 AM See Prof
PSYCH 321 001 Tuesday April 23, 2013 12:30 PM 3:00 PM RCH 110,112
PSYCH 322R 001 Tuesday April 16, 2013 12:30 PM 3:00 PM See ProfPSYCH 323R 001 Tuesday April 23, 2013 7:30 PM 10:00 PM See Prof
PSYCH 334R 001 Saturday April 20, 2013 4:00 PM 6:30 PM See Prof
PSYCH 335 001 Wednesday April 17, 2013 4:00 PM 6:30 PM PAC 4
PSYCH 352 001 Thursday April 25, 2013 9:00 AM 11:30 AM PAC 8
PSYCH 353 001 Tuesday April 16, 2013 12:30 PM 2:30 PM RCH 103,105
PSYCH 363 002 Thursday April 18, 2013 9:00 AM 11:30 AM PAC 8
PSYCH 492 001 Monday April 15, 2013 9:00 AM 11:00 AM RCH 112
REC 200 001 Wednesday April 17, 2013 9:00 AM 10:30 AM M3 1006
REC 205 001 Thursday April 25, 2013 4:00 PM 5:00 PM M3 1006
REC 306 001 Thursday April 11, 2013 4:00 PM 6:30 PM See Prof
REC 383 001 Tuesday April 16, 2013 4:00 PM 6:30 PM DC 1351
REC 415 001 Monday April 22, 2013 9:00 AM 10:00 AM See Prof
REES 274 001 Thursday April 11, 2013 9:00 AM 11:30 AM See Prof
REES 364 001 Monday April 22, 2013 12:30 PM 3:00 PM See Prof
RS 100  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
RS 110  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
RS 151 001 Monday April 22, 2013 9:00 AM 11:30 AM See Prof
RS 232 001 Thursday April 11, 2013 7:30 PM 10:00 PM See Prof
RS 235  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
RS 240 001 Tuesday April 23, 2013 7:30 PM 10:00 PM See Prof
RS 254 001 Thursday April 11, 2013 9:00 AM 11:30 AM See ProfWinter 2013
Final Examination Schedule
32
Exam Section(s) Day Date Start Time End Time Location
RS 331 001 Wednesday April 17, 2013 9:00 AM 11:30 AM See Prof
RS 342 001 Friday April 12, 2013 4:00 PM 6:30 PM RCH 306
RS 343 001 Tuesday April 23, 2013 9:00 AM 11:30 AM See Prof
RS 375 001 Friday April 12, 2013 7:30 PM 9:30 PM See Prof
RUSS 101 001 Tuesday April 23, 2013 9:00 AM 11:30 AM See Prof
RUSS 102 001 Monday April 22, 2013 7:30 PM 10:00 PM See Prof
RUSS 202 001 Saturday April 13, 2013 9:00 AM 11:30 AM See Prof
SCI 200 001 Tuesday April 23, 2013 9:00 AM 11:30 AM PAC 1
SCI 201 001 Saturday April 20, 2013 7:30 PM 10:00 PM DC 1350
SCI 227 001 Wednesday April 24, 2013 12:30 PM 2:00 PM RCH 307
SCI 238 001 Tuesday April 23, 2013 7:30 PM 10:00 PM PAC 1,2
SCI 250 001 Thursday April 25, 2013 12:30 PM 3:00 PM PAC 8
SDS 131R 001 to 003 Friday April 12, 2013 9:00 AM 11:30 AM See Prof
SDS 131R  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
SDS 150R 001 Monday April 15, 2013 9:00 AM 11:30 AM See Prof
SDS 150R  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
SDS 250R  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
SE 350 001 Thursday April 18, 2013 12:30 PM 3:00 PM DC 1351
SE 380 001 Monday April 15, 2013 4:00 PM 6:30 PM RCH 110,112
SE 465 001 Monday April 15, 2013 7:30 PM 10:00 PM PAC 1,2
SI 101R 001 Thursday April 18, 2013 9:00 AM 11:00 AM See Prof
SI 102R 001 Monday April 22, 2013 7:30 PM 9:30 PM See Prof
SI 202R 001 Saturday April 13, 2013 12:30 PM 2:30 PM See Prof
SMF 204 001 Friday April 12, 2013 12:30 PM 3:00 PM See Prof
SMF 230 001 Monday April 22, 2013 9:00 AM 11:30 AM See Prof
SMF 305 001 Monday April 15, 2013 7:30 PM 10:00 PM See Prof
SMF 317 001 Thursday April 11, 2013 12:30 PM 3:00 PM RCH 205Winter 2013
Final Examination Schedule
33
Exam Section(s) Day Date Start Time End Time Location
SOC 101 001 Tuesday April 16, 2013 7:30 PM 10:00 PM PAC 1,2,3,4,5,6,11
SOC 101  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
SOC 202 001 Thursday April 18, 2013 9:00 AM 11:30 AM See Prof
SOC 222  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
SOC 223 001 Monday April 22, 2013 9:00 AM 11:30 AM See Prof
SOC 224R  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
SOC 226 001 Tuesday April 16, 2013 12:30 PM 3:00 PM See Prof
SOC 227 001 Thursday April 18, 2013 4:00 PM 6:30 PM See Prof
SOC 229  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
SOC 232  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
SOC 248 001 Tuesday April 16, 2013 7:30 PM 10:00 PM See Prof
SOC 256 001 Wednesday April 24, 2013 7:30 PM 9:30 PM See Prof
SOC 280 001 Tuesday April 23, 2013 12:30 PM 3:00 PM See Prof
SOC 321 001 Thursday April 25, 2013 4:00 PM 6:30 PM See Prof
SOC 325 001 Thursday April 11, 2013 7:30 PM 10:00 PM See Prof
SOC 326 001 Saturday April 20, 2013 7:30 PM 9:30 PM See Prof
SOC 370  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
SOCWK 120R 001 Tuesday April 16, 2013 12:30 PM 3:00 PM See Prof
SOCWK 220R 001 Tuesday April 16, 2013 7:30 PM 10:00 PM See Prof
SOCWK 221R 001 Thursday April 11, 2013 7:30 PM 10:00 PM See Prof
SOCWK 221R  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-scheduleSOCWK 222R  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
SOCWK 300R 001 Thursday April 11, 2013 9:00 AM 11:30 AM See Prof
SOCWK 300R  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
SOCWK 320R  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
SOCWK 355R  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
SPAN 101 001 to 005 Tuesday April 16, 2013 4:00 PM 6:00 PM M3 1006Winter 2013
Final Examination Schedule
34
Exam Section(s) Day Date Start Time End Time Location
SPAN 102 001,002 Tuesday April 16, 2013 4:00 PM 6:00 PM MC 1085
SPAN 102  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
SPAN 201A 001 Thursday April 11, 2013 12:30 PM 2:30 PM RCH 105
SPAN 201B 001,002 Monday April 22, 2013 9:00 AM 11:00 AM RCH 309
STAT 202 001 Thursday April 25, 2013 9:00 AM 11:30 AM PAC 4,5,6,7
STAT 211 001 Saturday April 20, 2013 4:00 PM 6:30 PM PAC 4,5,6
STAT 221 001 Friday April 19, 2013 4:00 PM 6:30 PM PAC 11
STAT 230 001 Friday April 19, 2013 9:00 AM 11:30 AM PAC 7,8,11,12
STAT 231 001 to 003 Friday April 12, 2013 9:00 AM 11:30 AM PAC 4,5,6,7,8
STAT 241 001 Tuesday April 16, 2013 4:00 PM 6:30 PM PAC 9
STAT 316 001 Friday April 12, 2013 9:00 AM 11:30 AM RCH 302,305
STAT 321 001 Wednesday April 17, 2013 9:00 AM 11:30 AM RCH 112
STAT 330 001,002 Monday April 15, 2013 12:30 PM 3:00 PM M3 1006
STAT 331 001 Wednesday April 17, 2013 12:30 PM 3:00 PM DC 1351
STAT 333 001,002 Thursday April 18, 2013 9:00 AM 11:30 AM PAC 4,5
STAT 340 001,002 Tuesday April 23, 2013 12:30 PM 3:00 PM DC 1350,1351
STAT 371 001 Monday April 22, 2013 12:30 PM 3:00 PM RCH 204,211
STAT 372 001 Saturday April 20, 2013 4:00 PM 6:30 PM PAC 11,12
STAT 431 001 Friday April 19, 2013 9:00 AM 11:30 AM PAC 3
STAT 440 001 Tuesday April 23, 2013 9:00 AM 11:30 AM PAC 12
STAT 443 001,002 Monday April 15, 2013 9:00 AM 11:30 AM RCH 301,302,305
STAT 444 001 Thursday April 18, 2013 4:00 PM 6:30 PM PAC 9,10
STAT 450 001 Saturday April 13, 2013 7:30 PM 10:00 PM RCH 302,305
STAT 454 001 Tuesday April 16, 2013 7:30 PM 10:00 PM PAC 9,10
STAT 840 001 Tuesday April 23, 2013 9:00 AM 11:30 AM PAC 12
STAT 844 001 Thursday April 18, 2013 4:00 PM 6:30 PM PAC 9,10
STAT 850 001 Saturday April 13, 2013 7:30 PM 10:00 PM RCH 302,305Winter 2013
Final Examination Schedule
35
Exam Section(s) Day Date Start Time End Time Location
STAT 854 001 Tuesday April 16, 2013 7:30 PM 10:00 PM PAC 9,10
SWREN 120R 001 Tuesday April 16, 2013 12:30 PM 3:00 PM See Prof
SWREN 220R 001 Tuesday April 16, 2013 7:30 PM 10:00 PM See Prof
SWREN 221R 001 Thursday April 11, 2013 7:30 PM 10:00 PM See Prof
SWREN 222R  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
SWREN 224R  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
SWREN 250R  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
SWREN 300R 001 Thursday April 11, 2013 9:00 AM 11:30 AM See Prof
SYDE 182 001 Wednesday April 17, 2013 9:00 AM 11:30 AM See Prof
SYDE 211 001 Tuesday April 16, 2013 4:00 PM 6:30 PM See Prof
SYDE 223 001 Thursday April 18, 2013 9:00 AM 11:30 AM See Prof
SYDE 261 001 Monday April 15, 2013 9:00 AM 11:30 AM See Prof
SYDE 283 001 Thursday April 11, 2013 12:30 PM 3:00 PM See Prof
SYDE 285 001 Friday April 19, 2013 12:30 PM 3:00 PM See Prof
SYDE 312 001 Monday April 15, 2013 12:30 PM 3:00 PM See Prof
SYDE 322 001 Thursday April 11, 2013 9:00 AM 11:30 AM See Prof
SYDE 332 001 Wednesday April 17, 2013 9:00 AM 11:30 AM See Prof
SYDE 352 001 Friday April 12, 2013 4:00 PM 6:30 PM See Prof
SYDE 372 001 Friday April 19, 2013 4:00 PM 6:30 PM See Prof
SYDE 384 001 Thursday April 18, 2013 12:30 PM 3:00 PM See Prof
SYDE 444 001 Tuesday April 16, 2013 9:00 AM 11:30 AM See Prof
WS 101  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
WS 208E 001 Saturday April 13, 2013 12:30 PM 3:00 PM See Prof
WS 222  081 Online See https://uwaterloo.ca/quest/help/students/how-do-i/online-exam-schedule
WS 306 001 Thursday April 11, 2013 4:00 PM 6:30 PM See Prof
