

ACTSC 221 001 Saturday August 17, 2013 9:00 AM 11:30 AM PAC 8
ACTSC 231 001 Saturday August 17, 2013 9:00 AM 11:30 AM PAC 1,2,3
ACTSC 232 001 Tuesday August 13, 2013 4:00 PM 6:30 PM PAC 1,2
ACTSC 331 001 Tuesday August 13, 2013 4:00 PM 6:30 PM PAC 4
ACTSC 371 001 Saturday August 17, 2013 4:00 PM 6:30 PM PAC 1,2
ACTSC 372 001 Wednesday August 7, 2013 4:00 PM 6:30 PM PAC 4,5
ACTSC 431 001 Tuesday August 6, 2013 12:30 PM 3:00 PM PAC 4,5
ACTSC 432 001 Friday August 9, 2013 12:30 PM 3:00 PM PAC 1,2
ACTSC 445 001 Saturday August 17, 2013 9:00 AM 11:30 AM PAC 4,5
ACTSC 831 001 Tuesday August 6, 2013 12:30 PM 3:00 PM PAC 4,5
ACTSC 832 001 Friday August 9, 2013 12:30 PM 3:00 PM PAC 1,2
ACTSC 845 001 Saturday August 17, 2013 9:00 AM 11:30 AM PAC 4,5
AFM 101 001 Wednesday August 14, 2013 7:30 PM 10:00 PM PAC 1,2
AFM 102 001 Friday August 9, 2013 7:30 PM 10:00 PM DC 1350,1351
AFM 211 001 Friday August 16, 2013 9:00 AM 11:30 AM PAC 1,2,3
AFM 231 001 to 005 Friday August 9, 2013 7:30 PM 9:30 PM PAC 1,2,4,5
AFM 241 001 to 004 Tuesday August 6, 2013 12:30 PM 2:30 PM See Prof
AFM 272 001,002 Wednesday August 14, 2013 4:00 PM 5:30 PM See Prof
AFM 273 001 Wednesday August 14, 2013 4:00 PM 5:30 PM See Prof
AFM 274 001 to 004 Thursday August 8, 2013 9:00 AM 11:30 AM PAC 1,2,3
AFM 280 001 to 004 Monday August 12, 2013 4:00 PM 6:30 PM PAC 1,2,3
AFM 331 001 to 005 Tuesday August 13, 2013 9:00 AM 11:30 AM PAC 1,2,3
AFM 341 001 to 004 Friday August 9, 2013 12:30 PM 3:00 PM See Prof
AFM 361 001 to 005 Tuesday August 6, 2013 12:30 PM 3:00 PM PAC 1,2,3
AFM 474 001 Wednesday August 14, 2013 4:00 PM 6:30 PM PAC 4
AMATH 231 001 Wednesday August 7, 2013 9:00 AM 11:30 AM PAC 8
AMATH 242 001 Friday August 16, 2013 9:00 AM 11:30 AM PAC 7

AMATH 250 001 Friday August 9, 2013 9:00 AM 11:30 AM PAC 1,2,3
AMATH 351 001 Saturday August 10, 2013 4:00 PM 6:30 PM See Prof
AMATH 353 001 Tuesday August 13, 2013 12:30 PM 3:00 PM See Prof
ARBUS 202 001 Tuesday August 6, 2013 7:30 PM 10:00 PM See Prof
ARBUS 202 002 Wednesday August 7, 2013 7:30 PM 10:00 PM See Prof
ARCH 277 001 Thursday August 8, 2013 7:30 PM 10:00 PM See Prof
BIOL 120 001 Saturday August 17, 2013 4:00 PM 6:30 PM PAC 1
BIOL 239 001 Wednesday August 14, 2013 9:00 AM 11:30 AM PAC 7,8
BIOL 241 001 Tuesday August 6, 2013 12:30 PM 3:00 PM M3 1006
BIOL 273 001 Friday August 16, 2013 12:30 PM 3:00 PM PAC 1,2,3
BIOL 273L 001 to 003 Saturday August 17, 2013 7:30 PM 8:30 PM DC 1350
BIOL 303 001 Monday August 12, 2013 9:00 AM 11:30 AM M3 1006
BIOL 308 001 Wednesday August 7, 2013 4:00 PM 6:30 PM PAC 7,8
BIOL 309 001 Thursday August 15, 2013 9:00 AM 11:30 AM PAC 11,12
BIOL 342 001 Saturday August 10, 2013 12:30 PM 3:00 PM PAC 12
BIOL 354 001 Wednesday August 14, 2013 4:00 PM 6:30 PM PAC 8
BIOL 373 001 Thursday August 8, 2013 9:00 AM 11:30 AM MC 4059,4060,4061
BIOL 373L 001,002 Wednesday August 7, 2013 9:00 AM 10:00 AM MC 4045
BIOL 376 001 Friday August 16, 2013 12:30 PM 3:00 PM PAC 9,10

CHE 101 001 Tuesday August 6, 2013 9:00 AM 11:30 AM MC 1085
CHE 102 001 Wednesday August 7, 2013 12:30 PM 3:00 PM PAC 4

CHE 121 001 Thursday August 15, 2013 9:00 AM 11:30 AM PAC 6
CHE 161 001 Saturday August 17, 2013 9:00 AM 11:30 AM PAC 9,10
CHE 211 001 Tuesday August 13, 2013 9:00 AM 11:30 AM See Prof
CHE 231 001 Friday August 9, 2013 9:00 AM 11:30 AM See Prof
CHE 241 001 Wednesday August 7, 2013 12:30 PM 3:00 PM See Prof
CHE 312 001 Saturday August 17, 2013 9:00 AM 11:30 AM See Prof
CHE 322 001 Thursday August 15, 2013 9:00 AM 11:30 AM See Prof
CHE 330 001 Tuesday August 6, 2013 12:30 PM 3:00 PM See Prof
CHE 360 001 Thursday August 8, 2013 4:00 PM 6:30 PM See Prof
CHE 420 001 Thursday August 15, 2013 4:00 PM 6:30 PM See Prof
CHE 480 001 Thursday August 8, 2013 9:00 AM 11:30 AM See Prof
CHE 500 001 Monday August 12, 2013 9:00 AM 11:30 AM See Prof
CHE 710 001 Monday August 12, 2013 9:00 AM 11:30 AM See Prof
CHEM 123 001 Friday August 9, 2013 12:30 PM 3:00 PM PAC 4,5
CHEM 212 001 Friday August 9, 2013 12:30 PM 3:00 PM PAC 6
CHEM 221 001 Friday August 16, 2013 9:00 AM 11:30 AM PAC 8
CHEM 228 001 Thursday August 8, 2013 7:30 PM 10:00 PM PAC 3
CHEM 233 001 Saturday August 10, 2013 4:00 PM 6:30 PM MC 1085
CHEM 237 001 Tuesday August 13, 2013 4:00 PM 6:30 PM PAC 5
CHEM 254 001 Wednesday August 7, 2013 7:30 PM 10:00 PM PAC 4,5
CHEM 265 001 Saturday August 17, 2013 12:30 PM 3:00 PM PAC 4
CHINA 101R 001 Thursday August 15, 2013 7:30 PM 10:00 PM See Prof
CHINA 102R 001 Saturday August 10, 2013 7:30 PM 10:00 PM See Prof
CHINA 120R 001 Tuesday August 6, 2013 9:00 AM 11:30 AM See Prof
CHINA 201R 001 Saturday August 17, 2013 4:00 PM 6:30 PM See Prof

CIVE 121 001 Tuesday August 6, 2013 9:00 AM 11:30 AM PAC 3
CIVE 205 001 Friday August 9, 2013 9:00 AM 11:30 AM See Prof
CIVE 222 001 Tuesday August 13, 2013 9:00 AM 11:30 AM See Prof
CIVE 240 001 Thursday August 15, 2013 9:00 AM 11:30 AM See Prof
CIVE 280 001 Wednesday August 7, 2013 9:00 AM 11:30 AM See Prof
CIVE 353 001 Tuesday August 6, 2013 9:00 AM 11:30 AM See Prof
CIVE 413 001 Monday August 12, 2013 4:00 PM 6:30 PM See Prof
CIVE 414 001 Saturday August 10, 2013 9:00 AM 11:30 AM See Prof
CIVE 444 001 Friday August 9, 2013 4:00 PM 6:30 PM See Prof
CIVE 486 001 Thursday August 15, 2013 4:00 PM 6:30 PM See Prof
CIVE 491 001 Tuesday August 6, 2013 7:30 PM 10:00 PM See Prof
CIVE 497 001 Tuesday August 6, 2013 9:00 AM 11:30 AM See Prof
CIVE 512 001 Friday August 16, 2013 9:00 AM 11:30 AM See Prof
CIVE 572 001 Thursday August 8, 2013 12:30 PM 3:00 PM See Prof
CO 250 001 to 003 Wednesday August 14, 2013 9:00 AM 11:30 AM PAC 1,2,3,4
CO 327 001 Thursday August 8, 2013 12:30 PM 3:00 PM PAC 11
CO 342 001 Friday August 9, 2013 12:30 PM 3:00 PM PAC 3
CO 351 001 Tuesday August 13, 2013 12:30 PM 3:00 PM PAC 6
CO 446 001 Tuesday August 6, 2013 9:00 AM 11:30 AM MC 4040
CO 454 001 Thursday August 15, 2013 9:00 AM 11:30 AM PAC 7
CO 646 001 Tuesday August 6, 2013 9:00 AM 11:30 AM MC 4040
COMM 321 001 Saturday August 10, 2013 12:30 PM 3:00 PM PAC 11
CS 115 001 Monday August 12, 2013 4:00 PM 6:30 PM PAC 7,8
CS 116 001,002 Tuesday August 13, 2013 7:30 PM 10:00 PM PAC 1,2,3
CS 136 001 to 003 Tuesday August 13, 2013 9:00 AM 11:30 AM PAC 4,5
CS 234 001,002 Wednesday August 14, 2013 12:30 PM 3:00 PM PAC 4,5

CS 240 001 to 003 Monday August 12, 2013 4:00 PM 6:30 PM PAC 4,5,6
CS 241 001,002 Thursday August 15, 2013 4:00 PM 6:30 PM PAC 1,2
CS 245 001,002 Friday August 16, 2013 4:00 PM 6:30 PM PAC 1,2
CS 246 001,002 Wednesday August 7, 2013 7:30 PM 10:00 PM PAC 1,2
CS 247 001 Wednesday August 14, 2013 12:30 PM 3:00 PM PAC 6
CS 251 001,002 Saturday August 10, 2013 12:30 PM 3:00 PM PAC 3,9,10
CS 330 001,002 Friday August 16, 2013 4:00 PM 6:30 PM PAC 4,5,6
CS 338 001 Thursday August 15, 2013 12:30 PM 3:00 PM PAC 1,2
CS 341 001,002 Thursday August 8, 2013 7:30 PM 10:00 PM PAC 4,5
CS 348 001 Tuesday August 13, 2013 9:00 AM 11:30 AM PAC 9,10
CS 349 001,002 Saturday August 10, 2013 4:00 PM 6:30 PM DC 1350
CS 350 001,002 Tuesday August 6, 2013 9:00 AM 11:30 AM PAC 8
CS 360 001 Saturday August 17, 2013 7:30 PM 10:00 PM MC 4045
CS 370 001,002 Friday August 16, 2013 9:00 AM 11:30 AM PAC 11,12
CS 371 001 Friday August 16, 2013 9:00 AM 11:30 AM PAC 7
CS 432 001 Tuesday August 6, 2013 7:30 PM 10:00 PM PAC 4
CS 446 001 Tuesday August 6, 2013 9:00 AM 11:30 AM PAC 6
CS 449 001 Tuesday August 13, 2013 12:30 PM 3:00 PM PAC 5
CS 452 001 Wednesday August 14, 2013 9:00 AM 11:30 AM See Prof
CS 454 001 Friday August 9, 2013 7:30 PM 10:00 PM MC 2017,2054
CS 456 001,002 Monday August 12, 2013 12:30 PM 3:00 PM PAC 4
CS 458 001 Wednesday August 7, 2013 7:30 PM 10:00 PM PAC 3
CS 466 001 Saturday August 17, 2013 9:00 AM 11:30 AM PAC 11
CS 482 001 Tuesday August 6, 2013 9:00 AM 11:30 AM MC 4058
CS 486 001,002 Thursday August 8, 2013 12:30 PM 3:00 PM PAC 5
CS 488 001 Friday August 16, 2013 12:30 PM 3:00 PM PAC 5
CS 646 001 Tuesday August 6, 2013 9:00 AM 11:30 AM PAC 6

CS 649 001 Tuesday August 13, 2013 12:30 PM 3:00 PM PAC 5
CS 654 001 Friday August 9, 2013 7:30 PM 10:00 PM MC 2017,2054
CS 656 001 Monday August 12, 2013 12:30 PM 3:00 PM PAC 4
CS 658 001 Wednesday August 7, 2013 7:30 PM 10:00 PM PAC 3
CS 666 001 Saturday August 17, 2013 9:00 AM 11:30 AM PAC 11
CS 682 001 Tuesday August 6, 2013 9:00 AM 11:30 AM MC 4058
CS 686 001,002 Thursday August 8, 2013 12:30 PM 3:00 PM PAC 5
CS 688 001 Friday August 16, 2013 12:30 PM 3:00 PM PAC 5
EARTH 221 001 Monday August 12, 2013 9:00 AM 11:30 AM MC 1085
EARTH 232 001 Thursday August 15, 2013 12:30 PM 3:00 PM See Prof
ECE 103 001,002,004 Friday August 16, 2013 9:00 AM 11:30 AM PAC 4,5,6
ECE 106 001,002 Tuesday August 6, 2013 9:00 AM 11:30 AM PAC 4,5
ECE 124 001,002 Saturday August 10, 2013 12:30 PM 3:00 PM PAC 7,8
ECE 155 001,002 Thursday August 8, 2013 9:00 AM 11:30 AM DC 1350,1351
ECE 206 001 Monday August 12, 2013 9:00 AM 11:30 AM PAC 9,10
ECE 207 001 Tuesday August 6, 2013 12:30 PM 3:00 PM PAC 11,12
ECE 209 001 Saturday August 17, 2013 4:00 PM 6:30 PM PAC 4
ECE 224 001 Saturday August 10, 2013 12:30 PM 3:00 PM PAC 4,5
ECE 242 001 Thursday August 8, 2013 12:30 PM 3:00 PM PAC 7,8
ECE 254 001 Tuesday August 13, 2013 9:00 AM 11:30 AM PAC 6
ECE 309 001 Thursday August 8, 2013 12:30 PM 3:00 PM See Prof
ECE 316 001,002 Tuesday August 6, 2013 9:00 AM 11:30 AM PAC 1,2
ECE 327 001 Monday August 12, 2013 9:00 AM 11:30 AM DC 1350
ECE 331 001 Tuesday August 13, 2013 9:00 AM 11:30 AM PAC 11,12
ECE 351 001 Thursday August 8, 2013 9:00 AM 11:30 AM PAC 8
ECE 358 001 Friday August 9, 2013 9:00 AM 11:30 AM PAC 4

ECE 375 001 Friday August 9, 2013 12:30 PM 3:00 PM PAC 7
ECE 380 001,002 Wednesday August 14, 2013 12:30 PM 3:00 PM PAC 1,2
ECE 403 001 Monday August 12, 2013 12:30 PM 3:00 PM PAC 5
ECE 411 001 Wednesday August 7, 2013 12:30 PM 3:00 PM PAC 8
ECE 413 001 Tuesday August 13, 2013 7:30 PM 10:00 PM PAC 4
ECE 418 001 Wednesday August 14, 2013 9:00 AM 11:30 AM PAC 5
ECE 429 001 Friday August 16, 2013 12:30 PM 3:00 PM PAC 6
ECE 445 001 Thursday August 8, 2013 7:30 PM 10:00 PM PAC 6
ECE 452 001 Tuesday August 6, 2013 9:00 AM 11:30 AM PAC 6
ECE 454 001 Wednesday August 7, 2013 12:30 PM 3:00 PM PAC 5
ECE 455 001 Saturday August 10, 2013 7:30 PM 10:00 PM PAC 8
ECE 457A 001 Wednesday August 14, 2013 7:30 PM 10:00 PM PAC 3
ECE 458 001 Thursday August 8, 2013 9:00 AM 11:30 AM MC 4045
ECE 462 001 Friday August 16, 2013 7:30 PM 10:00 PM PAC 4
ECE 463 001 Thursday August 15, 2013 9:00 AM 11:30 AM PAC 8
ECE 473 001 Wednesday August 7, 2013 7:30 PM 10:00 PM PAC 6
ECE 481 001 Tuesday August 6, 2013 9:00 AM 11:30 AM PAC 9,10
ECE 486 001 Thursday August 15, 2013 4:00 PM 6:30 PM PAC 3
ECE 750 003 Wednesday August 7, 2013 12:30 PM 3:00 PM PAC 5
ECE 750 004 Thursday August 8, 2013 9:00 AM 11:30 AM MC 4045
ECON 101 001,002 Thursday August 8, 2013 4:00 PM 6:30 PM PAC 1,2,3
ECON 102 001 Tuesday August 6, 2013 4:00 PM 6:30 PM PAC 1,2,3
ECON 102 002 Tuesday August 6, 2013 4:00 PM 6:30 PM PAC 4,5,6
ECON 102 003 Tuesday August 6, 2013 4:00 PM 6:30 PM PAC 7,8
ECON 201 001 Thursday August 8, 2013 4:00 PM 6:30 PM PAC 11,12
ECON 201 002 Thursday August 8, 2013 4:00 PM 5:30 PM DC 1350

ECON 201 003 Thursday August 8, 2013 4:00 PM 6:30 PM PAC 8
ECON 202 001,003 Wednesday August 7, 2013 12:30 PM 3:00 PM PAC 1,2
ECON 202 002 Wednesday August 7, 2013 12:30 PM 3:00 PM PAC 3
ECON 202 004 Wednesday August 7, 2013 12:30 PM 3:00 PM PAC 6
ECON 211 001 Tuesday August 6, 2013 9:00 AM 11:30 AM MC 2017
ECON 221 001 Tuesday August 13, 2013 12:30 PM 3:00 PM PAC 11,12
ECON 231 001,002 Friday August 16, 2013 7:30 PM 10:00 PM PAC 1,2,3
ECON 301 001 Thursday August 8, 2013 9:00 AM 11:30 AM PAC 11,12
ECON 301 002 Thursday August 8, 2013 9:00 AM 11:30 AM PAC 9,10
ECON 302 001 Tuesday August 6, 2013 4:00 PM 6:30 PM PAC 11,12
ECON 311 001 Tuesday August 13, 2013 9:00 AM 11:00 AM MC 4045
ECON 321 001 Friday August 16, 2013 12:30 PM 2:00 PM MC 1085
ECON 344 001 Saturday August 17, 2013 7:30 PM 9:30 PM DC 1351
ECON 357 001 Monday August 12, 2013 7:30 PM 10:00 PM PAC 7
ECON 363 001 Thursday August 15, 2013 4:00 PM 6:00 PM MC 4045
ECON 371 001 Wednesday August 14, 2013 7:30 PM 10:00 PM PAC 4
ECON 372 001 Tuesday August 13, 2013 7:30 PM 10:00 PM PAC 5
ECON 401 001 Thursday August 8, 2013 12:30 PM 3:00 PM PAC 6
ECON 402 001 Monday August 12, 2013 9:00 AM 11:30 AM PAC 11,12
ECON 451 001 Tuesday August 6, 2013 12:30 PM 2:30 PM MC 4045
ECON 465 001 Friday August 9, 2013 12:30 PM 2:00 PM MC 4045
ECON 483 001 Saturday August 10, 2013 7:30 PM 10:00 PM PAC 6
ENGL 101A 001 Thursday August 15, 2013 4:00 PM 6:30 PM PAC 8
ENGL 109 001 Monday August 12, 2013 4:00 PM 6:30 PM PAC 9

ENGL 200B 001 Wednesday August 14, 2013 7:30 PM 10:00 PM PAC 5
ENGL 251B 001 Wednesday August 7, 2013 7:30 PM 10:00 PM See Prof
ENGL 306A 001 Tuesday August 13, 2013 12:30 PM 3:00 PM PAC 8
ENGL 410B 001 Tuesday August 6, 2013 9:00 AM 11:30 AM MC 4060
ENGL 460B 001 Wednesday August 7, 2013 9:00 AM 11:30 AM PAC 7
ENVE 127 001 Thursday August 15, 2013 9:00 AM 11:30 AM PAC 5
ENVE 320 001 Thursday August 8, 2013 9:00 AM 11:30 AM See Prof
ENVE 321 001 Monday August 12, 2013 7:30 PM 10:00 PM See Prof
ENVS 200 001 Wednesday August 7, 2013 9:00 AM 11:30 AM PAC 1,2
FR 151 001 Saturday August 17, 2013 9:00 AM 11:00 AM See Prof
FR 192A 001 Saturday August 17, 2013 7:30 PM 9:30 PM See Prof
FR 192B 001 Friday August 9, 2013 12:30 PM 2:30 PM See Prof
FR 252 001 Monday August 12, 2013 9:00 AM 11:00 AM See Prof
FR 351 001 Tuesday August 6, 2013 9:00 AM 11:30 AM See Prof
GENE 121 001 Thursday August 15, 2013 12:30 PM 3:00 PM PAC 3
GENE 123 001 to 003 Thursday August 8, 2013 4:00 PM 6:30 PM PAC 4,5,6
GEOG 281 001 Thursday August 8, 2013 9:00 AM 11:30 AM M3 1006

HIST 263 001 Saturday August 17, 2013 12:30 PM 3:00 PM See Prof
HRM 303 001 Wednesday August 14, 2013 4:00 PM 6:00 PM See Prof
HRM 307 001 Thursday August 8, 2013 7:30 PM 9:30 PM MC 4041
KIN 205 001 Wednesday August 7, 2013 4:00 PM 6:30 PM PAC 6
KIN 222 001 Monday August 12, 2013 12:30 PM 3:00 PM PAC 1,2
LS 321 001 Wednesday August 14, 2013 9:00 AM 11:30 AM See Prof
MATH 115 001 Friday August 9, 2013 12:30 PM 3:00 PM PAC 9
MATH 117 001 Monday August 12, 2013 9:00 AM 11:30 AM MC 4045
MATH 118 001 to 004 Tuesday August 13, 2013 12:30 PM 3:00 PM PAC 1,2,3,4
MATH 119 001,002 Tuesday August 13, 2013 9:00 AM 11:30 AM PAC 7,8
MATH 127 001 Thursday August 15, 2013 12:30 PM 3:00 PM PAC 7
MATH 128 001 Thursday August 15, 2013 12:30 PM 3:00 PM PAC 6
MATH 135 001,002 Wednesday August 7, 2013 9:00 AM 11:30 AM PAC 4,5
MATH 136 001 to 003 Thursday August 8, 2013 9:00 AM 11:30 AM PAC 4,5,6,7
MATH 137 001 Saturday August 17, 2013 12:30 PM 3:00 PM PAC 5
MATH 138 001,002 Friday August 16, 2013 12:30 PM 3:00 PM PAC 7,8
MATH 207 001 Tuesday August 13, 2013 12:30 PM 3:00 PM PAC 7
MATH 213 001 Tuesday August 6, 2013 12:30 PM 3:00 PM DC 1350
MATH 218 001 Tuesday August 6, 2013 7:30 PM 10:00 PM PAC 5
MATH 225 001 Thursday August 15, 2013 7:30 PM 10:00 PM PAC 4

MATH 235 001 to 003, 081 Thursday August 15, 2013 9:00 AM 11:30 AM PAC 1,2,3
MATH 237 001 to 003 Wednesday August 7, 2013 4:00 PM 6:30 PM PAC 1,2,3
MATH 239 001 to 004 Thursday August 8, 2013 12:30 PM 3:00 PM PAC 1,2,3,4
MATH 245 001 Monday August 12, 2013 12:30 PM 3:00 PM PAC 3
MATH 247 001 Tuesday August 6, 2013 9:00 AM 11:30 AM MC 4041
ME 115 001 Saturday August 17, 2013 9:00 AM 11:30 AM PAC 6
ME 203 001 Tuesday August 6, 2013 9:00 AM 11:30 AM See Prof
ME 212 001 Thursday August 8, 2013 9:00 AM 11:30 AM See Prof
ME 219 001 Friday August 9, 2013 12:30 PM 3:00 PM See Prof
ME 220 001 Monday August 12, 2013 9:00 AM 11:30 AM See Prof
ME 250 001 Saturday August 10, 2013 12:30 PM 3:00 PM See Prof
ME 262 001 Wednesday August 14, 2013 9:00 AM 11:30 AM See Prof
ME 303 001 Saturday August 10, 2013 12:30 PM 3:00 PM See Prof
ME 321 001 Wednesday August 14, 2013 7:30 PM 10:00 PM See Prof
ME 321 002 Wednesday August 14, 2013 12:30 PM 3:00 PM See Prof
ME 340 001 Tuesday August 6, 2013 9:00 AM 11:30 AM See Prof
ME 351 001 Monday August 12, 2013 7:30 PM 10:00 PM See Prof
ME 354 001 Wednesday August 7, 2013 12:30 PM 3:00 PM See Prof
ME 423 001 Thursday August 15, 2013 4:00 PM 6:30 PM See Prof
ME 436 001 Friday August 16, 2013 12:30 PM 3:00 PM See Prof
ME 456 001 Saturday August 10, 2013 9:00 AM 11:30 AM See Prof
ME 459 001 Tuesday August 13, 2013 9:00 AM 11:30 AM See Prof
ME 548 001 Friday August 9, 2013 12:30 PM 3:00 PM See Prof
ME 559 001 Monday August 12, 2013 4:00 PM 6:30 PM See Prof
ME 561 001 Thursday August 8, 2013 9:00 AM 11:30 AM See Prof
ME 566 001 Saturday August 17, 2013 9:00 AM 11:30 AM See Prof
ME 599 001 Tuesday August 6, 2013 9:00 AM 11:30 AM See Prof

ME 760 001 Tuesday August 6, 2013 9:00 AM 11:30 AM See Prof
MSCI 261 001,003 Saturday August 10, 2013 12:30 PM 3:00 PM PAC 1,2
MSCI 263 001,002 Wednesday August 7, 2013 4:00 PM 6:30 PM PAC 11,12
MSCI 434 001 Thursday August 8, 2013 12:30 PM 3:00 PM PAC 12
MSCI 445 001 Tuesday August 6, 2013 12:30 PM 3:00 PM See Prof
MSCI 452 001 Wednesday August 14, 2013 9:00 AM 11:30 AM PAC 6
MSCI 531 001 Monday August 12, 2013 12:30 PM 3:00 PM PAC 6
MTE 111 001 Thursday August 8, 2013 9:00 AM 11:30 AM MC 2034,2035,2038
MTE 119 001 Thursday August 15, 2013 12:30 PM 3:00 PM PAC 4,5
MTE 120 001 Tuesday August 6, 2013 12:30 PM 3:00 PM PAC 7,8
MTE 140 001 Saturday August 10, 2013 4:00 PM 6:30 PM DC 1351
MTE 320 001 Tuesday August 6, 2013 4:00 PM 6:30 PM See Prof
MTE 325 001 Saturday August 10, 2013 12:30 PM 3:00 PM PAC 4,5
MTHEL 206A 001 Tuesday August 6, 2013 9:00 AM 11:30 AM MC 4064
MUSIC 100 001 Tuesday August 13, 2013 9:00 AM 11:30 AM See Prof
MUSIC 140 001 Wednesday August 7, 2013 12:30 PM 3:00 PM See Prof
NE 217 001 Wednesday August 7, 2013 9:00 AM 11:30 AM PAC 3
NE 226 001 Wednesday August 14, 2013 12:30 PM 3:00 PM PAC 3
NE 232 001 Monday August 12, 2013 9:00 AM 11:30 AM DC 1351
NE 242 001 Thursday August 15, 2013 9:00 AM 11:30 AM PAC 4
NE 318 001 Saturday August 10, 2013 7:30 PM 10:00 PM PAC 4
NE 333 001 Tuesday August 6, 2013 9:00 AM 11:30 AM PAC 7
NE 334 001 Tuesday August 13, 2013 4:00 PM 6:30 PM PAC 8
NE 343 001 Saturday August 17, 2013 9:00 AM 11:30 AM PAC 7
NE 344 001 Friday August 9, 2013 9:00 AM 11:30 AM PAC 5,6
PHIL 145 001 Wednesday August 7, 2013 12:30 PM 3:00 PM See Prof

PHIL 215 001 Tuesday August 6, 2013 7:30 PM 10:00 PM See Prof
PHIL 215 002 Wednesday August 7, 2013 7:30 PM 10:00 PM See Prof
PHYS 112 001 Tuesday August 6, 2013 7:30 PM 10:00 PM PAC 1,2
PHYS 122 001 Wednesday August 14, 2013 7:30 PM 10:00 PM PAC 6
PHYS 125 001 Tuesday August 6, 2013 12:30 PM 3:00 PM PAC 6
PHYS 191 001 Wednesday August 14, 2013 7:30 PM 10:00 PM PAC 6
PHYS 234 001 Saturday August 10, 2013 7:30 PM 10:00 PM PAC 5
PHYS 239 001 Thursday August 8, 2013 9:00 AM 11:30 AM See Prof
PHYS 242 001 Friday August 16, 2013 7:30 PM 10:00 PM PAC 5
PHYS 263 001 Saturday August 17, 2013 7:30 PM 10:00 PM MC 1085
PHYS 334 001 Tuesday August 6, 2013 9:00 AM 11:30 AM MC 2054
PHYS 352 001 Wednesday August 7, 2013 12:30 PM 3:00 PM See Prof
PHYS 358 001 Monday August 12, 2013 12:30 PM 3:00 PM PAC 5
PHYS 363 001 Thursday August 15, 2013 12:30 PM 3:00 PM See Prof
PHYS 364 001 Saturday August 10, 2013 12:30 PM 3:00 PM See Prof
PLAN 281 001 Thursday August 8, 2013 9:00 AM 11:30 AM M3 1006
PMATH 330 001 Wednesday August 7, 2013 7:30 PM 10:00 PM PAC 8
PMATH 336 001 Thursday August 15, 2013 7:30 PM 10:00 PM PAC 5

PMATH 347 001 Friday August 9, 2013 7:30 PM 10:00 PM MC 4041
PMATH 351 001 Tuesday August 6, 2013 7:30 PM 10:00 PM PAC 3
PMATH 352 001 Saturday August 17, 2013 12:30 PM 3:00 PM PAC 3
PMATH 360 001 Monday August 12, 2013 7:30 PM 10:00 PM PAC 8
PMATH 450 001 Tuesday August 6, 2013 9:00 AM 11:30 AM MC 4063
PMATH 464 001 Thursday August 15, 2013 9:00 AM 11:30 AM PAC 9
PMATH 650 001 Tuesday August 6, 2013 9:00 AM 11:30 AM MC 4063
PSCI 260 001 Wednesday August 14, 2013 7:30 PM 9:30 PM MC 1085
PSCI 334 001 Monday August 12, 2013 12:30 PM 2:30 PM MC 4041
PSCI 350 001 Tuesday August 6, 2013 9:00 AM 11:00 AM MC 4045
PSYCH 230 001 Thursday August 15, 2013 4:00 PM 6:00 PM See Prof
PSYCH 339 001 Monday August 12, 2013 7:30 PM 9:30 PM M3 1006
REC 205 001 Thursday August 15, 2013 12:30 PM 2:30 PM MC 1085
SCI 238 001 Thursday August 15, 2013 7:30 PM 10:00 PM PAC 1,2
SDS 131R 001 Thursday August 8, 2013 9:00 AM 11:30 AM See Prof
SDS 150R 001 Friday August 9, 2013 9:00 AM 11:30 AM See Prof
SE 464 001 Wednesday August 7, 2013 9:00 AM 11:30 AM PAC 6

SOC 227 001 Tuesday August 13, 2013 7:30 PM 9:30 PM See Prof
SOC 321 001 Wednesday August 14, 2013 9:00 AM 11:30 AM See Prof
STAT 230 001 Monday August 12, 2013 7:30 PM 10:00 PM PAC 1,2,3,4
STAT 231 001,002 Monday August 12, 2013 9:00 AM 11:30 AM PAC 1,2,3,4,5,6
STAT 330 001,002 Monday August 12, 2013 7:30 PM 10:00 PM PAC 5,6
STAT 331 001 Wednesday August 14, 2013 4:00 PM 6:30 PM PAC 1,2
STAT 332 001 Monday August 12, 2013 9:00 AM 11:30 AM PAC 7,8
STAT 333 001 Tuesday August 6, 2013 9:00 AM 11:30 AM PAC 11,12
STAT 334 001 Friday August 9, 2013 12:30 PM 3:00 PM PAC 8
STAT 340 001,002 Saturday August 10, 2013 7:30 PM 10:00 PM PAC 1,2,3
STAT 371 001 Thursday August 15, 2013 4:00 PM 6:30 PM PAC 4,5
STAT 372 001 Thursday August 15, 2013 4:00 PM 6:30 PM PAC 6
STAT 430 001 Saturday August 10, 2013 12:30 PM 3:00 PM PAC 6
STAT 431 001 Friday August 16, 2013 12:30 PM 3:00 PM PAC 4
STAT 443 001,002 Thursday August 8, 2013 7:30 PM 10:00 PM PAC 1,2
STAT 830 001 Saturday August 10, 2013 12:30 PM 3:00 PM PAC 6
SYDE 112 001 Wednesday August 14, 2013 12:30 PM 3:00 PM See Prof

SYDE 114 001 Wednesday August 7, 2013 7:30 PM 10:00 PM See Prof
SYDE 162 001 Friday August 9, 2013 12:30 PM 3:00 PM See Prof
SYDE 182 001 Monday August 12, 2013 4:00 PM 6:30 PM See Prof
SYDE 192 001 Friday August 16, 2013 12:30 PM 3:00 PM See Prof
SYDE 311 001 Wednesday August 14, 2013 4:00 PM 6:30 PM See Prof
SYDE 351 001 Thursday August 8, 2013 9:00 AM 11:30 AM See Prof
SYDE 351 002 Monday August 12, 2013 12:30 PM 3:00 PM See Prof
SYDE 381 001 Monday August 12, 2013 9:00 AM 11:30 AM See Prof
SYDE 383 001 Tuesday August 6, 2013 4:00 PM 6:30 PM See Prof
