ACTSC 221  001 Tuesday December 11, 2012 7:30 PM 10:00 PM PAC 5
ACTSC 231  001,002 Friday December 14, 2012 7:30 PM 10:00 PM M3 1006,MC 4020,4021,4045
ACTSC 232  001 Friday December 7, 2012 7:30 PM 10:00 PM PAC 2
ACTSC 331  001 Friday December 7, 2012 7:30 PM 10:00 PM PAC 1
ACTSC 371  001 Thursday December 13, 2012 9:00 AM 11:30 AM MC 1085,4020,4021
ACTSC 372  001 Saturday December 15, 2012 4:00 PM 6:30 PM PAC 1,2
ACTSC 431  001 Saturday December 8, 2012 7:30 PM 10:00 PM DC 1350,1351
ACTSC 432  001 Thursday December 6, 2012 12:30 PM 3:00 PM RCH 103,105
ACTSC 445  001 Tuesday December 11, 2012 9:00 AM 11:30 AM M3 1006
ACTSC 446  001 Thursday December 13, 2012 9:00 AM 11:30 AM M3 1006
ACTSC 463  001 Friday December 7, 2012 12:30 PM 3:00 PM RCH 301
ACTSC 471  001,002 Saturday December 15, 2012 7:30 PM 9:30 PM MC 4059,4061
ACTSC 831  001 Saturday December 8, 2012 7:30 PM 10:00 PM DC 1350,1351
ACTSC 832  001 Thursday December 6, 2012 12:30 PM 3:00 PM RCH 103,105
ACTSC 845  001 Tuesday December 11, 2012 9:00 AM 11:30 AM M3 1006
ACTSC 846  001 Thursday December 13, 2012 9:00 AM 11:30 AM M3 1006
ACTSC 863  001 Friday December 7, 2012 12:30 PM 3:00 PM RCH 301
AFM 101  001 to 006 Monday December 17, 2012 9:00 AM 11:30 AM PAC 1,2,3,4,5,6,7,8,11,12
AFM 123  001 Monday December 17, 2012 12:30 PM 3:00 PM DC 1350
AFM 131  001 to 006 Thursday December 13, 2012 9:00 AM 11:30 AM PAC 1,2,3,4,5,6,7,8,11,12
AFM 204  001 Friday December 7, 2012 9:00 AM 11:30 AM See Prof
AFM 273  001 to 005 Thursday December 13, 2012 4:00 PM 6:30 PM DC 1350,1351,MC 1056
AFM 291  001 to 006 Tuesday December 11, 2012 4:00 PM 6:30 PM PAC 1,2,3,4
AFM 333  001 to 003 Tuesday December 11, 2012 7:30 PM 10:00 PM PAC 1,2,3
AFM 371  001,002 Monday December 17, 2012 4:00 PM 6:30 PM PAC 1,2
AFM 372  001 Monday December 17, 2012 4:00 PM 6:30 PM PAC 1,2
AFM 391  001 to 003 Tuesday December 11, 2012 9:00 AM 11:30 AM PAC 5,6
AFM 401  001 to 004 Thursday December 6, 2012 12:30 PM 3:00 PM PAC 7,8,12
AFM 415  001 Friday December 14, 2012 12:30 PM 3:00 PM RCH 204
AFM 451  001 to 003 Friday December 7, 2012 12:30 PM 3:00 PM See Prof
AFM 461  001 to 004 Monday December 10, 2012 9:00 AM 11:30 AM DC 1350,1351
AFM 471  001 to 003 Saturday December 15, 2012 7:30 PM 9:30 PM MC 4059,4061
AFM 472  001 to 003 Monday December 17, 2012 9:00 AM 11:30 AM DC 1350
AFM 476  001,002 Saturday December 15, 2012 7:30 PM 9:30 PM M3 1006,MC 4060
AFM 481  001 to 003 Thursday December 13, 2012 4:00 PM 6:30 PM M3 1006
AFM 482  001 to 003 Wednesday December 12, 2012 4:00 PM 6:30 PM DC 1350,1351
AFM 491  001 to 003 Tuesday December 18, 2012 9:00 AM 11:30 AM PAC 1,2
AMATH 231  001 Saturday December 8, 2012 12:30 PM 3:00 PM RCH 306
AMATH 250  001 Monday December 17, 2012 7:30 PM 10:00 PM M3 1006
AMATH 251  001 Saturday December 8, 2012 7:30 PM 10:00 PM See Prof
AMATH 271  001 Tuesday December 18, 2012 7:30 PM 10:00 PM PAC 10
AMATH 310  001 Saturday December 8, 2012 7:30 PM 10:00 PM RCH 205
AMATH 331  001 Friday December 14, 2012 12:30 PM 3:00 PM RCH 103,105
AMATH 350  001,002 Saturday December 15, 2012 12:30 PM 3:00 PM PAC 6,7,8
AMATH 351  001 Monday December 17, 2012 12:30 PM 3:00 PM RCH 301
AMATH 442  001 Friday December 7, 2012 12:30 PM 3:00 PM RCH 305
AMATH 456  001 Thursday December 20, 2012 7:30 PM 10:00 PM PAC 3
AMATH 463  001 Monday December 10, 2012 7:30 PM 10:00 PM PAC 12
AMATH 473  001 Saturday December 8, 2012 9:00 AM 11:30 AM RCH 103
AMATH 663  001 Monday December 10, 2012 7:30 PM 10:00 PM PAC 12
AMATH 673  001 Saturday December 8, 2012 9:00 AM 11:30 AM RCH 103
ANTH 101  001 Tuesday December 18, 2012 4:00 PM 6:00 PM DC 1350,1351
ANTH 102  001 Monday December 10, 2012 9:00 AM 11:00 AM RCH 301,302,305
ANTH 201  001 Thursday December 13, 2012 7:30 PM 10:00 PM See Prof
ANTH 202  001 Wednesday December 12, 2012 9:00 AM 11:30 AM See Prof
ANTH 260  001 Saturday December 15, 2012 12:30 PM 3:00 PM See Prof
ANTH 305  001 Friday December 7, 2012 9:00 AM 11:30 AM See Prof
ANTH 320  001 Thursday December 6, 2012 12:30 PM 3:00 PM See Prof
ANTH 348  001 Monday December 17, 2012 9:00 AM 11:30 AM See Prof
ANTH 352  001 Thursday December 20, 2012 12:30 PM 3:00 PM See Prof
ANTH 355  001 Monday December 10, 2012 12:30 PM 3:00 PM See Prof
APPLS 205R  001 Monday December 17, 2012 12:30 PM 3:00 PM See Prof
APPLS 301  001 Tuesday December 18, 2012 9:00 AM 11:30 AM See Prof
ARBUS 101  001,002 Thursday December 13, 2012 9:00 AM 11:30 AM PAC 1,2,3,4,5,6,7,8,11,12
ARBUS 301  001 to 003 Tuesday December 11, 2012 7:30 PM 10:00 PM PAC 1,2,3
ARTS 280  001 Monday December 17, 2012 4:00 PM 6:30 PM PAC 4
BIOL 110  001 Thursday December 20, 2012 9:00 AM 11:30 AM PAC 1,2,3
BIOL 130  001 to 004 Tuesday December 11, 2012 12:30 PM 3:00 PM PAC 1,2,3,4,5,6,7,8,9,10,11,12 DC 1350,1351,MC 1085
BIOL 150  001,002 Wednesday December 19, 2012 12:30 PM 3:00 PM PAC 1,2,3,4,5,6
BIOL 240  001,002 Wednesday December 12, 2012 4:00 PM 6:30 PM PAC 1,2,3,4
BIOL 240L  001 to 018 Tuesday December 18, 2012 12:30 PM 1:30 PM M3 1006,DC 1350,1351
BIOL 302  001 Monday December 17, 2012 4:00 PM 6:00 PM DC 1350,1351,MC 1085
BIOL 303  001 Thursday December 6, 2012 9:00 AM 11:30 AM DC 1350,1351,MC 2017,2054
BIOL 308  001 Tuesday December 11, 2012 4:00 PM 6:30 PM PAC 5,6,7,8
BIOL 309  001 Monday December 10, 2012 9:00 AM 11:30 AM RCH 103,105,110,112
BIOL 323  001 Saturday December 8, 2012 7:30 PM 10:00 PM RCH 209
BIOL 335L  001,002 Monday December 17, 2012 12:30 PM 3:00 PM RCH 305
BIOL 342  001 Wednesday December 12, 2012 12:30 PM 3:00 PM DC 1350
BIOL 345  001 Tuesday December 18, 2012 9:00 AM 11:30 AM PAC 11,12
BIOL 350  001 Monday December 17, 2012 9:00 AM 11:30 AM DC 1351
BIOL 354  001 Wednesday December 19, 2012 7:30 PM 10:00 PM PAC 7,8
BIOL 355  001 Thursday December 13, 2012 12:30 PM 3:00 PM M3 1006
BIOL 359  001 Tuesday December 18, 2012 7:30 PM 10:00 PM PAC 7,8
BIOL 370  001 Thursday December 20, 2012 12:30 PM 3:00 PM PAC 7
BIOL 376  001 Thursday December 20, 2012 7:30 PM 10:00 PM PAC 11
BIOL 434  001 Tuesday December 11, 2012 4:00 PM 6:30 PM M3 1006
BIOL 439  001 Thursday December 20, 2012 4:00 PM 6:30 PM RCH 301,302,307
BIOL 443  001 Friday December 7, 2012 9:00 AM 11:30 AM RCH 103,105
BIOL 444  001 Friday December 7, 2012 7:30 PM 10:00 PM RCH 301
BIOL 447  001 Tuesday December 11, 2012 4:00 PM 6:30 PM PAC 11,12
BIOL 448  001 Thursday December 6, 2012 12:30 PM 3:00 PM MC 1056
BIOL 452  001 Monday December 10, 2012 7:30 PM 10:00 PM PAC 9
BIOL 455  001 Thursday December 6, 2012 4:00 PM 6:30 PM RCH 205
BIOL 456  001 Saturday December 15, 2012 7:30 PM 10:00 PM RCH 205
BIOL 462  001 Wednesday December 12, 2012 7:30 PM 10:00 PM PAC 7,8
BIOL 473  001 Thursday December 13, 2012 12:30 PM 3:00 PM PAC 11,12
CHE 100  001 Friday December 7, 2012 12:30 PM 3:00 PM RCH 103,105,110
CHE 102  001 to 008 Friday December 14, 2012 9:00 AM 11:30 AM PAC 1,2,3,4,5,6,7,8,9,10,11,12
CHE 102  009 Friday December 14, 2012 9:00 AM 11:30 AM RCH 103,105,110
CHE 102  010 Friday December 14, 2012 9:00 AM 11:30 AM RCH 308,309
CHE 102  011 Friday December 14, 2012 9:00 AM 11:30 AM RCH 204,211
CHE 200  001 Thursday December 13, 2012 4:00 PM 6:30 PM See Prof
CHE 211  001 Wednesday December 12, 2012 12:30 PM 3:00 PM See Prof
CHE 220  001 Monday December 10, 2012 9:00 AM 11:30 AM See Prof
CHE 230  001 Monday December 17, 2012 9:00 AM 11:30 AM See Prof
CHE 231  001 Saturday December 8, 2012 12:30 PM 3:00 PM See Prof
CHE 241  001 Monday December 10, 2012 4:00 PM 6:30 PM See Prof
CHE 311  001 Friday December 7, 2012 9:00 AM 11:30 AM See Prof
CHE 313  001 Monday December 10, 2012 7:30 PM 10:00 PM See Prof
CHE 325  001 Tuesday December 18, 2012 4:00 PM 6:30 PM See Prof
CHE 331  001 Tuesday December 11, 2012 4:00 PM 6:30 PM See Prof
CHE 420  001 Wednesday December 12, 2012 9:00 AM 11:30 AM See Prof
CHE 480  001 Friday December 14, 2012 4:00 PM 6:30 PM See Prof
CHE 541  001 Thursday December 20, 2012 9:00 AM 11:30 AM See Prof
CHEM 120  001 to 005 Friday December 7, 2012 9:00 AM 11:30 AM PAC 1,2,3,4,5,6,7,8,9,10,11,12 DC 1350,1351,MC 1085,4020, MC 4021,4059,4061
CHEM 120L  001 to 014 Thursday December 20, 2012 4:00 PM 6:00 PM PAC 1,2,3,4,5,6,7,8,9,10,11,12 DC 1350,1351
CHEM 209  001 Tuesday December 11, 2012 9:00 AM 11:30 AM PAC 7,8
CHEM 220  001 Tuesday December 18, 2012 9:00 AM 11:30 AM RCH 301,302
CHEM 237  001 Thursday December 13, 2012 7:30 PM 10:00 PM PAC 1,2
CHEM 237L  001 to 004 Monday December 10, 2012 7:30 PM 10:00 PM PAC 7,8
CHEM 262  001 Thursday December 6, 2012 7:30 PM 10:00 PM See Prof
CHEM 264  001 Friday December 7, 2012 9:00 AM 11:30 AM RCH 301,302,305
CHEM 266  001,002 Friday December 7, 2012 12:30 PM 3:00 PM PAC 1,2,3,4,5,6,7
CHEM 310  001 Monday December 10, 2012 9:00 AM 11:30 AM See Prof
CHEM 323  001 Wednesday December 19, 2012 4:00 PM 6:30 PM RCH 306
CHEM 331  001 Friday December 7, 2012 7:30 PM 10:00 PM PAC 4
CHEM 333  001 Monday December 17, 2012 9:00 AM 11:30 AM PAC 9,10
CHEM 356  001 Wednesday December 12, 2012 7:30 PM 10:00 PM See Prof
CHEM 370  001 Thursday December 13, 2012 12:30 PM 3:00 PM See Prof
CHEM 404  001 Saturday December 15, 2012 7:30 PM 10:00 PM RCH 306
CHEM 430  001 Monday December 17, 2012 7:30 PM 10:00 PM RCH 205
CHEM 450  001 Thursday December 6, 2012 9:00 AM 11:30 AM See Prof
CHEM 460  001 Monday December 10, 2012 9:00 AM 11:30 AM See Prof
CHEM 464  001 Saturday December 8, 2012 7:30 PM 10:00 PM See Prof
CHEM 750  002 Thursday December 6, 2012 9:00 AM 11:30 AM See Prof
CHINA 101R  001 Saturday December 15, 2012 7:30 PM 10:00 PM See Prof
CHINA 102R  001 Saturday December 8, 2012 7:30 PM 10:00 PM See Prof
CHINA 120R  001 Saturday December 8, 2012 9:00 AM 11:30 AM See Prof
CHINA 200R  001 Thursday December 20, 2012 7:30 PM 10:00 PM See Prof
CHINA 201R  001 Thursday December 6, 2012 9:00 AM 11:30 AM See Prof
CHINA 202R  001 Thursday December 20, 2012 12:30 PM 3:00 PM See Prof
CHINA 272R  001 Tuesday December 18, 2012 7:30 PM 10:00 PM See Prof
CHINA 301R  001 Tuesday December 18, 2012 12:30 PM 3:00 PM See Prof
CIVE 204  001 Thursday December 13, 2012 9:00 AM 11:30 AM See Prof
CIVE 221  001 Thursday December 6, 2012 9:00 AM 11:30 AM See Prof
CIVE 224  001 Tuesday December 18, 2012 9:00 AM 11:30 AM See Prof
CIVE 265  001 Saturday December 8, 2012 9:00 AM 11:30 AM See Prof
CIVE 292  001 Tuesday December 11, 2012 9:00 AM 11:30 AM See Prof
CIVE 306  001 Saturday December 15, 2012 12:30 PM 3:00 PM See Prof
CIVE 313  001 Friday December 7, 2012 9:00 AM 11:30 AM See Prof
CIVE 332  001 Tuesday December 11, 2012 7:30 PM 10:00 PM See Prof
CIVE 343  001 Tuesday December 18, 2012 12:30 PM 3:00 PM See Prof
CIVE 354  001 Thursday December 13, 2012 12:30 PM 3:00 PM See Prof
CIVE 381  001 Monday December 17, 2012 9:00 AM 11:30 AM See Prof
CIVE 486  001 Wednesday December 19, 2012 9:00 AM 11:30 AM See Prof
CIVE 497  001 Friday December 7, 2012 7:30 PM 10:00 PM See Prof
CLAS 100  001 Wednesday December 19, 2012 7:30 PM 9:30 PM PAC 11,12
CLAS 104  001 Saturday December 15, 2012 9:00 AM 11:00 AM M3 1006,MC 4059,4060,4061
CLAS 105  001 Tuesday December 11, 2012 12:30 PM 2:30 PM RCH 103,105
CLAS 221  001 Thursday December 13, 2012 7:30 PM 10:00 PM See Prof
CLAS 242  001 Monday December 10, 2012 12:30 PM 2:30 PM See Prof
CLAS 251  001 Wednesday December 12, 2012 12:30 PM 2:30 PM RCH 307
CLAS 486  001 Tuesday December 11, 2012 4:00 PM 6:00 PM See Prof
CLAS 691  001 Tuesday December 11, 2012 4:00 PM 6:00 PM See Prof
CM 762  001 Monday December 17, 2012 4:00 PM 6:30 PM PAC 6
CM 763  001 Thursday December 20, 2012 7:30 PM 10:00 PM PAC 6
CMW 364  001 Monday December 17, 2012 9:00 AM 11:30 AM See Prof
CO 227  001 Tuesday December 11, 2012 9:00 AM 11:30 AM RCH 307
CO 250  001,002 Friday December 7, 2012 12:30 PM 3:00 PM DC 1350,1351
CO 255  001 Tuesday December 18, 2012 9:00 AM 11:30 AM PAC 10
CO 330  001 Wednesday December 12, 2012 12:30 PM 3:00 PM RCH 110
CO 342  001 Thursday December 20, 2012 4:00 PM 6:30 PM RCH 110
CO 351  001 Saturday December 15, 2012 12:30 PM 3:00 PM PAC 11
CO 370  001 Thursday December 6, 2012 12:30 PM 3:00 PM MC 1085
CO 372  001 Friday December 14, 2012 4:00 PM 6:30 PM PAC 11,12
CO 430  001 Thursday December 6, 2012 12:30 PM 3:00 PM See Prof
CO 442  001 Friday December 7, 2012 9:00 AM 11:30 AM RCH 205
CO 456  001 Saturday December 8, 2012 9:00 AM 11:30 AM RCH 105
CO 463  001 Thursday December 6, 2012 12:30 PM 3:00 PM RCH 209
CO 485  001 Monday December 17, 2012 9:00 AM 11:30 AM RCH 306
CO 630  001 Thursday December 6, 2012 12:30 PM 3:00 PM See Prof
CO 642  001 Friday December 7, 2012 9:00 AM 11:30 AM RCH 205
CO 663  001 Thursday December 6, 2012 12:30 PM 3:00 PM RCH 209
CO 685  001 Monday December 17, 2012 9:00 AM 11:30 AM RCH 306
COMM 231  001 Thursday December 20, 2012 12:30 PM 3:00 PM PAC 1,2,3
COMM 421  001 Tuesday December 11, 2012 9:00 AM 11:30 AM RCH 306
COMM 431  001 Saturday December 8, 2012 7:30 PM 10:00 PM RCH 306
CROAT 101  001 Saturday December 8, 2012 12:30 PM 3:00 PM See Prof
CROAT 201  001 Thursday December 6, 2012 12:30 PM 3:00 PM See Prof
CS 115  001 to 009 Friday December 14, 2012 12:30 PM 3:00 PM PAC 1,2,3,4,5,6,7,8
CS 116  001,002 Tuesday December 18, 2012 4:00 PM 6:30 PM PAC 1,2
CS 135  001 to 008 Friday December 14, 2012 4:00 PM 6:30 PM PAC 1,2,3,4,5,6,7
CS 136  001,002 Tuesday December 18, 2012 4:00 PM 6:30 PM PAC 4,5
CS 137  001 Thursday December 13, 2012 12:30 PM 3:00 PM RCH 301,302
CS 145  001 Monday December 17, 2012 7:30 PM 10:00 PM RCH 204,211
CS 200  001 Friday December 14, 2012 12:30 PM 3:00 PM RCH 211
CS 200L Thursday December 13, 2012 4:00 PM 6:30 PM See Prof
CS 230  001 Thursday December 13, 2012 12:30 PM 3:00 PM RCH 103,105
CS 234  001 Thursday December 20, 2012 9:00 AM 11:30 AM PAC 4
CS 240  001,002 Thursday December 20, 2012 9:00 AM 11:30 AM PAC 11,12
CS 241  001,002 Monday December 17, 2012 4:00 PM 6:30 PM PAC 7,8
CS 245  001 to 004 Monday December 10, 2012 12:30 PM 3:00 PM PAC 7,8,11,12
CS 246  001 to 004 Wednesday December 19, 2012 9:00 AM 11:30 AM PAC 4,5,6,7
CS 251  001,002 Thursday December 13, 2012 7:30 PM 10:00 PM PAC 4,5
CS 330  001,002 Wednesday December 19, 2012 9:00 AM 11:30 AM PAC 1,2,3
CS 338  001,002 Wednesday December 12, 2012 4:00 PM 6:30 PM RCH 301,302
CS 341  001,002 Monday December 17, 2012 12:30 PM 3:00 PM M3 1006
CS 343  001,002 Wednesday December 12, 2012 12:30 PM 3:00 PM RCH 301,302
CS 348  001,003 Wednesday December 19, 2012 7:30 PM 10:00 PM PAC 4,5
CS 348  002 Wednesday December 19, 2012 7:30 PM 10:00 PM PAC 6
CS 350  001 to 003 Monday December 10, 2012 4:00 PM 6:30 PM DC 1350,1351
CS 360  001 Friday December 7, 2012 7:30 PM 10:00 PM PAC 5
CS 370  001,002 Tuesday December 18, 2012 4:00 PM 6:30 PM PAC 7,8
CS 430  001 Friday December 7, 2012 9:00 AM 11:30 AM RCH 110,112
CS 432  001 Thursday December 6, 2012 9:00 AM 11:30 AM RCH 307
CS 445  001 Thursday December 6, 2012 12:30 PM 3:00 PM RCH 301
CS 456  001 Tuesday December 11, 2012 12:30 PM 3:00 PM RCH 110,112
CS 458  001 Friday December 14, 2012 9:00 AM 11:30 AM MC 4020,4021
CS 466  001 Saturday December 8, 2012 12:30 PM 3:00 PM RCH 204,211
CS 486  001 Wednesday December 19, 2012 9:00 AM 11:30 AM RCH 301
CS 488  001 Monday December 10, 2012 12:30 PM 3:00 PM MC 2038
CS 645  001 Thursday December 6, 2012 12:30 PM 3:00 PM RCH 301
CS 656  001 Tuesday December 11, 2012 12:30 PM 3:00 PM RCH 110,112
CS 658  001 Friday December 14, 2012 9:00 AM 11:30 AM MC 4020,4021
CS 666  001 Saturday December 8, 2012 12:30 PM 3:00 PM RCH 204,211
CS 686  001 Wednesday December 19, 2012 9:00 AM 11:30 AM RCH 301
DRAMA 101A  001 Wednesday December 12, 2012 4:00 PM 6:30 PM See Prof
DRAMA 386  001 Thursday December 6, 2012 9:00 AM 11:30 AM See Prof
DRAMA 386  002 Friday December 7, 2012 12:30 PM 2:30 PM RCH 112
DUTCH 101  001 Monday December 10, 2012 4:00 PM 6:30 PM See Prof
EARTH 121  001 Saturday December 15, 2012 12:30 PM 3:00 PM DC 1350,1351
EARTH 121L  001 to 005 Wednesday December 12, 2012 9:00 AM 10:00 AM RCH 103,105,110
EARTH 123  001 Monday December 10, 2012 4:00 PM 6:30 PM RCH 301,302
EARTH 123L  001,002 Saturday December 8, 2012 9:00 AM 11:30 AM RCH 302
EARTH 231  001 Friday December 7, 2012 12:30 PM 3:00 PM PAC 8
EARTH 235  001 Thursday December 13, 2012 4:00 PM 6:30 PM PAC 11,12
EARTH 260  001 Tuesday December 18, 2012 7:30 PM 10:00 PM PAC 11,12
EARTH 310  001 Saturday December 8, 2012 7:30 PM 10:00 PM RCH 205
EARTH 342  001 Friday December 14, 2012 12:30 PM 3:00 PM RCH 302
EARTH 359  001 Thursday December 6, 2012 9:00 AM 11:30 AM RCH 204,211
EARTH 421  001 Thursday December 20, 2012 9:00 AM 11:30 AM PAC 5
EARTH 440  001 Saturday December 8, 2012 7:30 PM 10:00 PM RCH 204
EARTH 444  001 Wednesday December 12, 2012 7:30 PM 10:00 PM PAC 7,8
EARTH 461  001 Tuesday December 11, 2012 12:30 PM 3:00 PM RCH 209
EARTH 668  001 Tuesday December 11, 2012 12:30 PM 3:00 PM RCH 209
ECE 105  001 to 004 Monday December 10, 2012 4:00 PM 6:30 PM PAC 4,5,6,7,8,9
ECE 140  001 to 004 Saturday December 8, 2012 12:30 PM 3:00 PM PAC 1,2,3,4,5
ECE 150  001 to 003 Wednesday December 12, 2012 4:00 PM 6:30 PM PAC 5,6,7,8
ECE 207  001,002 Thursday December 6, 2012 9:00 AM 11:30 AM RCH 301,302,305,309
ECE 209  001 Wednesday December 12, 2012 4:00 PM 6:30 PM RCH 103,105,110
ECE 222  001,002 Monday December 10, 2012 12:30 PM 3:00 PM RCH 103,105,110,112
ECE 224  001,002 Saturday December 15, 2012 9:00 AM 11:30 AM DC 1350,1351
ECE 240  001 Saturday December 15, 2012 9:00 AM 11:30 AM MC 4020,4021
ECE 242  001,002 Tuesday December 11, 2012 9:00 AM 11:30 AM PAC 4,11,12
ECE 250  001 Monday December 17, 2012 4:00 PM 6:30 PM PAC 11,12
ECE 254  001 Monday December 17, 2012 12:30 PM 3:00 PM PAC 11,12
ECE 290  001 Wednesday December 19, 2012 4:00 PM 6:30 PM PAC 11,12
ECE 318  001 Wednesday December 12, 2012 4:00 PM 6:30 PM PAC 11,12
ECE 356  001 Thursday December 20, 2012 12:30 PM 3:00 PM PAC 5
ECE 358  001 Monday December 17, 2012 9:00 AM 11:30 AM RCH 205
ECE 361  001 Thursday December 6, 2012 4:00 PM 6:30 PM RCH 103,105
ECE 390  001 Thursday December 13, 2012 12:30 PM 3:00 PM RCH 110,112
ECE 451  001 Thursday December 6, 2012 12:30 PM 3:00 PM RCH 301
ECE 484  001 Friday December 7, 2012 12:30 PM 3:00 PM See Prof
ECON 101  001 Thursday December 6, 2012 7:30 PM 10:00 PM MC 4020,4021,4059,4061
ECON 101  002 Thursday December 6, 2012 7:30 PM 9:30 PM RCH 301,302,305,306
ECON 101  003 Thursday December 6, 2012 7:30 PM 10:00 PM RCH 103,105,110
ECON 101  004,005 Thursday December 6, 2012 7:30 PM 9:30 PM PAC 6,7,8,9,10,11,12
ECON 101  006 Thursday December 6, 2012 7:30 PM 10:00 PM DC 1350,1351
ECON 101  007,008 Thursday December 6, 2012 7:30 PM 10:00 PM PAC 1,2,3
ECON 101  009,011 Thursday December 6, 2012 7:30 PM 10:00 PM RCH 204,211
ECON 101  010 Thursday December 6, 2012 7:30 PM 10:00 PM PAC 4,5
ECON 102  001,003 Monday December 10, 2012 7:30 PM 10:00 PM PAC 1,2,3
ECON 102  002 Monday December 10, 2012 7:30 PM 9:30 PM DC 1350,1351
ECON 201  001,002,005 Wednesday December 12, 2012 7:30 PM 10:00 PM PAC 1,2,3
ECON 201  003 Wednesday December 12, 2012 7:30 PM 10:00 PM PAC 4
ECON 201  004 Wednesday December 12, 2012 7:30 PM 10:00 PM PAC 5
ECON 202  001,003 Wednesday December 19, 2012 4:00 PM 6:30 PM PAC 1,2
ECON 202  002,005 Wednesday December 19, 2012 4:00 PM 6:30 PM PAC 5,6
ECON 202  004 Wednesday December 19, 2012 4:00 PM 6:30 PM PAC 4
ECON 211  001 Saturday December 15, 2012 4:00 PM 6:00 PM PAC 7
ECON 221  001,002 Monday December 17, 2012 4:00 PM 6:00 PM M3 1006
ECON 231  001 Thursday December 6, 2012 9:00 AM 11:30 AM PAC 11,12
ECON 231  002,003 Thursday December 6, 2012 9:00 AM 11:00 AM MC 4045,4059,4061
ECON 301  001,002 Tuesday December 11, 2012 4:00 PM 6:30 PM RCH 301,302,305
ECON 302  001 Wednesday December 19, 2012 4:00 PM 6:30 PM PAC 3
ECON 302  002,003 Wednesday December 19, 2012 4:00 PM 6:30 PM PAC 7,8
ECON 304  001 Wednesday December 12, 2012 7:30 PM 10:00 PM PAC 6
ECON 311  001 Monday December 17, 2012 9:00 AM 11:30 AM RCH 307
ECON 321  001 Monday December 10, 2012 9:00 AM 11:30 AM RCH 204,211
ECON 321  002 Monday December 10, 2012 9:00 AM 11:30 AM RCH 307
ECON 341  001 Saturday December 8, 2012 12:30 PM 2:30 PM RCH 308,309
ECON 344  001 Friday December 14, 2012 7:30 PM 9:30 PM MC 2017,2054
ECON 344  002,003 Friday December 14, 2012 7:30 PM 8:30 PM DC 1350,1351
ECON 351  001 Monday December 10, 2012 7:30 PM 10:00 PM PAC 11
ECON 355  001 Thursday December 20, 2012 9:00 AM 11:30 AM PAC 6
ECON 361  001 Monday December 17, 2012 4:00 PM 6:30 PM PAC 3
ECON 371  001,002 Thursday December 20, 2012 7:30 PM 10:00 PM PAC 1,2
ECON 383  001 Friday December 14, 2012 12:30 PM 3:00 PM PAC 9,10
ECON 401  001 Thursday December 13, 2012 4:00 PM 6:30 PM RCH 103,105
ECON 421  001 Saturday December 8, 2012 4:00 PM 6:00 PM RCH 307
ECON 421  002 Saturday December 8, 2012 4:00 PM 6:30 PM RCH 308
ECON 456  001 Thursday December 6, 2012 7:30 PM 10:00 PM RCH 308
ENBUS 202  001 Friday December 14, 2012 9:00 AM 11:30 AM RCH 301,302
ENBUS 204  001 Tuesday December 11, 2012 12:30 PM 3:00 PM RCH 301,302
ENGL 100A  001 Tuesday December 18, 2012 7:30 PM 10:00 PM See Prof
ENGL 101A  001 Saturday December 8, 2012 9:00 AM 11:30 AM RCH 305
ENGL 101A  002 Wednesday December 12, 2012 9:00 AM 11:30 AM See Prof
ENGL 101A  003 Thursday December 6, 2012 4:00 PM 6:30 PM See Prof
ENGL 101B  001 Wednesday December 19, 2012 12:30 PM 3:00 PM PAC 9,10
ENGL 101B  002 Saturday December 8, 2012 7:30 PM 10:00 PM RCH 308
ENGL 104  001 Saturday December 15, 2012 12:30 PM 3:00 PM PAC 12
ENGL 108A  001 Monday December 17, 2012 9:00 AM 11:30 AM See Prof
ENGL 108E  001 Thursday December 6, 2012 12:30 PM 3:00 PM RCH 309
ENGL 108F  001 Saturday December 8, 2012 4:00 PM 6:30 PM See Prof
ENGL 108F  002 Wednesday December 19, 2012 9:00 AM 10:30 AM See Prof
ENGL 108H  001 Friday December 7, 2012 12:30 PM 3:00 PM RCH 306
ENGL 108M  001 Thursday December 20, 2012 9:00 AM 11:30 AM PAC 7
ENGL 129R  001 Saturday December 15, 2012 4:00 PM 6:30 PM See Prof
ENGL 200A  001 Thursday December 6, 2012 12:30 PM 3:00 PM RCH 307,308
ENGL 208A  001 Friday December 7, 2012 9:00 AM 10:30 AM See Prof
ENGL 208C  001 Tuesday December 11, 2012 7:30 PM 10:00 PM PAC 9
ENGL 208K  001 Thursday December 20, 2012 4:00 PM 6:30 PM RCH 306
ENGL 210I  001 Monday December 10, 2012 9:00 AM 11:30 AM See Prof
ENGL 251A  001 Monday December 10, 2012 12:30 PM 3:00 PM See Prof
ENGL 251A  002 Tuesday December 11, 2012 12:30 PM 3:00 PM RCH 306
ENGL 251A  003 Saturday December 15, 2012 4:00 PM 6:30 PM PAC 3
ENGL 251A  004 Wednesday December 12, 2012 12:30 PM 3:00 PM See Prof
ENGL 251A  006 Tuesday December 18, 2012 9:00 AM 11:00 AM RCH 205
ENGL 290  001 Saturday December 15, 2012 9:00 AM 11:00 AM MC 4042
ENGL 292  002 Thursday December 13, 2012 4:00 PM 6:30 PM RCH 305
ENGL 301H  001 Tuesday December 11, 2012 7:30 PM 10:00 PM PAC 10
ENGL 306A  001 Friday December 14, 2012 12:30 PM 3:00 PM RCH 305
ENGL 309A  001 Tuesday December 11, 2012 9:00 AM 11:30 AM RCH 103
ENGL 310A  001 Friday December 14, 2012 4:00 PM 6:30 PM PAC 9
ENGL 315  001 Monday December 17, 2012 12:30 PM 3:00 PM See Prof
ENGL 322  001 Saturday December 15, 2012 7:30 PM 10:00 PM RCH 206
ENGL 362  001 Thursday December 6, 2012 9:00 AM 11:30 AM See Prof
ENGL 362  002 Friday December 7, 2012 12:30 PM 2:30 PM RCH 112
ENGL 376R  001 Thursday December 13, 2012 9:00 AM 11:30 AM See Prof
ENGL 410A  001 Wednesday December 12, 2012 9:00 AM 11:30 AM RCH 205
ENGL 430A  001 Monday December 17, 2012 7:30 PM 10:00 PM See Prof
ENGL 460A  001 Wednesday December 12, 2012 7:30 PM 10:00 PM PAC 9
ENVE 214  001 Thursday December 6, 2012 12:30 PM 3:00 PM See Prof
ENVE 223  001 Friday December 14, 2012 9:00 AM 11:30 AM See Prof
ENVE 276  001 Monday December 17, 2012 9:00 AM 11:30 AM See Prof
ENVE 292  001 Tuesday December 11, 2012 9:00 AM 11:30 AM See Prof
ENVE 472  001 Saturday December 15, 2012 9:00 AM 11:30 AM See Prof
ENVS 200  001 Thursday December 13, 2012 9:00 AM 11:30 AM DC 1350,1351
ENVS 201  001 Thursday December 6, 2012 4:00 PM 6:00 PM PAC 7,8,11,12
ENVS 278  001 Tuesday December 11, 2012 4:00 PM 5:30 PM DC 1350,1351,MC 1056
ERS 110  001 Monday December 17, 2012 9:00 AM 11:30 AM See Prof
ERS 211  001 Thursday December 20, 2012 4:00 PM 6:30 PM See Prof
ERS 234  001 Monday December 10, 2012 9:00 AM 11:30 AM See Prof
ERS 370  001 Wednesday December 12, 2012 12:30 PM 2:30 PM See Prof
ERS 484  001 Friday December 14, 2012 9:00 AM 11:30 AM See Prof
ERS 675  001 Friday December 14, 2012 9:00 AM 11:30 AM See Prof
ESL 102R  001 to 007 Friday December 7, 2012 12:30 PM 3:00 PM See Prof
ESL 129R  001 to 004 Saturday December 15, 2012 4:00 PM 6:30 PM See Prof
FINE 242  001 Monday December 10, 2012 12:30 PM 2:30 PM See Prof
FR 151  001 to 004 Friday December 7, 2012 7:30 PM 9:30 PM PAC 7,8,9,10
FR 152  001 to 004 Monday December 10, 2012 4:00 PM 6:00 PM RCH 103,105
FR 192A  001,002,004 to 006 Wednesday December 12, 2012 12:30 PM 2:30 PM RCH 103,105,112
FR 192A  003 Wednesday December 12, 2012 12:30 PM 2:30 PM See Prof
FR 192B  001,002,004 Monday December 17, 2012 9:00 AM 11:00 AM See Prof
FR 192B  003 Monday December 17, 2012 9:00 AM 11:00 AM See Prof
FR 197  001 Thursday December 6, 2012 12:30 PM 3:00 PM See Prof
FR 251  001,002 Saturday December 15, 2012 12:30 PM 2:30 PM See Prof
FR 252  001 Thursday December 20, 2012 12:30 PM 2:30 PM See Prof
FR 276  001 Friday December 7, 2012 9:00 AM 11:30 AM See Prof
FR 297  001 Monday December 10, 2012 12:30 PM 2:30 PM See Prof
FR 343  001 Monday December 17, 2012 9:00 AM 11:30 AM See Prof
FR 351  001 Friday December 7, 2012 7:30 PM 10:00 PM PAC 3
FR 473  001 Wednesday December 12, 2012 4:00 PM 6:30 PM See Prof
FR 485  001 Tuesday December 11, 2012 12:30 PM 3:00 PM See Prof
GBDA 102  001,002 Thursday December 13, 2012 4:00 PM 6:30 PM RCH 110,112
GENE 121  001 Saturday December 8, 2012 12:30 PM 3:00 PM RCH 301,302
GEOG 202  001 Wednesday December 12, 2012 12:30 PM 3:00 PM M3 1006
GEOG 210  001 Monday December 17, 2012 9:00 AM 11:30 AM RCH 301
GEOG 215  001 Saturday December 15, 2012 12:30 PM 3:00 PM PAC 9,10
GEOG 222  001 Thursday December 13, 2012 7:30 PM 10:00 PM PAC 7,8
GEOG 281  001 Tuesday December 11, 2012 12:30 PM 3:00 PM M3 1006
GEOG 310  001 Monday December 17, 2012 7:30 PM 10:00 PM RCH 301
GEOG 311  001 Friday December 7, 2012 12:30 PM 3:00 PM PAC 9,10
GEOG 316  001 Friday December 7, 2012 12:30 PM 3:00 PM RCH 307
GEOG 353  001 Thursday December 20, 2012 7:30 PM 10:00 PM PAC 7
GEOG 393  001 Wednesday December 19, 2012 9:00 AM 11:30 AM PAC 9,10
GEOG 404  001 Friday December 14, 2012 9:00 AM 11:30 AM See Prof
GEOG 459  001 Thursday December 13, 2012 12:30 PM 3:00 PM RCH 204,211
GEOG 475  002 Saturday December 8, 2012 7:30 PM 10:00 PM RCH 206
GER 100  001 Wednesday December 19, 2012 9:00 AM 11:30 AM See Prof
GER 101  001 to 007 Saturday December 8, 2012 4:00 PM 6:30 PM See Prof
GER 102  001 Saturday December 8, 2012 7:30 PM 10:00 PM See Prof
GER 201  001 Saturday December 8, 2012 9:00 AM 11:30 AM See Prof
GER 334  001 Thursday December 6, 2012 12:30 PM 3:00 PM See Prof
GERON 201  001 Saturday December 15, 2012 9:00 AM 11:30 AM PAC 7,8
GERON 220  001 Monday December 10, 2012 12:30 PM 3:00 PM RCH 301,302
GERON 245  001 Tuesday December 18, 2012 7:30 PM 10:00 PM PAC 4,5
GRK 101  001 Tuesday December 11, 2012 9:00 AM 11:00 AM See Prof
HIST 103  001 Monday December 17, 2012 12:30 PM 3:00 PM See Prof
HIST 110  001 Saturday December 8, 2012 9:00 AM 11:30 AM See Prof
HIST 110  002 Friday December 14, 2012 7:30 PM 10:00 PM See Prof
HIST 113  001 Thursday December 20, 2012 12:30 PM 3:00 PM See Prof
HIST 115  001 Friday December 14, 2012 9:00 AM 11:30 AM See Prof
HIST 221  001 Tuesday December 11, 2012 4:00 PM 6:00 PM See Prof
HIST 232  001 Monday December 10, 2012 12:30 PM 3:00 PM See Prof
HIST 242  001 Wednesday December 12, 2012 12:30 PM 2:30 PM RCH 307
HIST 243  001 Tuesday December 18, 2012 12:30 PM 3:00 PM See Prof
HIST 247  001 Thursday December 6, 2012 9:00 AM 11:30 AM See Prof
HIST 250  001 Thursday December 13, 2012 12:30 PM 3:00 PM See Prof
HIST 253  001 Tuesday December 11, 2012 7:30 PM 9:30 PM See Prof
HIST 257  001 Friday December 7, 2012 9:00 AM 11:30 AM See Prof
HIST 264  001 Wednesday December 19, 2012 9:00 AM 11:30 AM See Prof
HIST 266  001 Saturday December 8, 2012 7:30 PM 10:00 PM See Prof
HIST 291  001 Tuesday December 11, 2012 9:00 AM 11:00 AM See Prof
HIST 348  001 Friday December 7, 2012 12:30 PM 3:00 PM See Prof
HIST 356  001 Thursday December 20, 2012 9:00 AM 11:30 AM See Prof
HIST 389  001 Wednesday December 12, 2012 4:00 PM 6:30 PM See Prof
HIST 391  001 Saturday December 8, 2012 4:00 PM 6:30 PM See Prof
HLTH 101  001,002 Monday December 10, 2012 4:00 PM 6:30 PM PAC 1,2,3
HLTH 201  001 Saturday December 15, 2012 9:00 AM 11:30 AM PAC 7,8
HLTH 220  001 Monday December 10, 2012 12:30 PM 3:00 PM RCH 301,302
HLTH 245  001 Tuesday December 18, 2012 7:30 PM 10:00 PM PAC 4,5
HLTH 333  001 Thursday December 20, 2012 7:30 PM 10:00 PM PAC 4
HLTH 341  001 Thursday December 13, 2012 9:00 AM 11:00 AM RCH 103,105
HLTH 346  001 Monday December 10, 2012 12:30 PM 3:00 PM M3 1006,MC 1085,2034,2035
HLTH 407  001 Thursday December 6, 2012 12:30 PM 3:00 PM RCH 110,112
HLTH 433  001 Wednesday December 19, 2012 12:30 PM 3:00 PM PAC 7
HLTH 442  001 Monday December 17, 2012 7:30 PM 10:00 PM RCH 302
HRM 200  001 Tuesday December 18, 2012 7:30 PM 10:00 PM PAC 1,2,3,9
HRM 301  001 Monday December 10, 2012 4:00 PM 6:00 PM RCH 204,211
HRM 303  001 Wednesday December 12, 2012 9:00 AM 11:00 AM MC 4020,4021
HUMSC 101  001,003 Saturday December 8, 2012 12:30 PM 3:00 PM See Prof
HUMSC 101  002 Saturday December 8, 2012 12:30 PM 3:00 PM See Prof
HUMSC 201  001 Friday December 7, 2012 7:30 PM 10:00 PM See Prof
INDEV 100  001 Tuesday December 18, 2012 12:30 PM 3:00 PM See Prof
INTEG 120  001 Wednesday December 19, 2012 7:30 PM 10:00 PM See Prof
JAPAN 101R  001,002 Wednesday December 12, 2012 12:30 PM 2:30 PM See Prof
JAPAN 102R  001 Saturday December 8, 2012 12:30 PM 2:30 PM See Prof
JAPAN 111R  001 Monday December 17, 2012 9:00 AM 11:30 AM See Prof
JAPAN 201R  001 Tuesday December 18, 2012 7:30 PM 10:00 PM See Prof
JAPAN 202R  001 Wednesday December 19, 2012 7:30 PM 10:00 PM See Prof
JAPAN 301R  001 Wednesday December 19, 2012 9:00 AM 11:30 AM See Prof
KIN 104  001 Thursday December 13, 2012 12:30 PM 2:00 PM DC 1350,1351
KIN 105  001 Thursday December 6, 2012 4:00 PM 6:30 PM DC 1350,1351
KIN 121  001 Tuesday December 11, 2012 9:00 AM 11:30 AM DC 1350,1351
KIN 217  001 Wednesday December 12, 2012 9:00 AM 11:30 AM M3 1006,MC 4059,4060,4061
KIN 242  001 Wednesday December 12, 2012 7:30 PM 10:00 PM PAC 11,12
KIN 255  001 Saturday December 15, 2012 12:30 PM 2:30 PM M3 1006,MC 1085
KIN 301  001 Tuesday December 18, 2012 9:00 AM 11:30 AM MC 1085
KIN 346  001 Monday December 10, 2012 12:30 PM 3:00 PM M3 1006,MC 1085,2034,2035
KIN 405  001 Tuesday December 11, 2012 7:30 PM 10:00 PM PAC 4
KIN 407  001 Thursday December 6, 2012 12:30 PM 3:00 PM RCH 110,112
KIN 422  001 Monday December 17, 2012 9:00 AM 11:30 AM MC 1056
KIN 456  001 Friday December 7, 2012 12:30 PM 3:00 PM RCH 309
KIN 471  001 Monday December 17, 2012 12:30 PM 3:00 PM RCH 308
KOREA 101R  001 to 003 Wednesday December 19, 2012 7:30 PM 10:00 PM See Prof
LAT 101  001 to 003 Monday December 17, 2012 9:00 AM 11:00 AM RCH 110,112
LAT 201  001 Wednesday December 19, 2012 7:30 PM 10:00 PM See Prof
LAT 351  001 Saturday December 8, 2012 9:00 AM 11:30 AM See Prof
LS 280  001 Monday December 17, 2012 4:00 PM 6:30 PM PAC 5
LS 321  001 Thursday December 20, 2012 12:30 PM 2:30 PM See Prof
MATBUS 470  001 Thursday December 20, 2012 7:30 PM 10:00 PM PAC 9,10
MATBUS 471  001 Thursday December 6, 2012 4:00 PM 6:30 PM RCH 302,305
MATH 103  001 Tuesday December 18, 2012 9:00 AM 11:30 AM RCH 307
MATH 104  001 Wednesday December 19, 2012 9:00 AM 11:30 AM RCH 302
MATH 106  001 Tuesday December 18, 2012 12:30 PM 3:00 PM PAC 6
MATH 109  001,002 Saturday December 15, 2012 9:00 AM 11:30 AM PAC 1,2,3
MATH 114  001 Saturday December 8, 2012 12:30 PM 3:00 PM RCH 103,105,110
MATH 115  001 to 008 Wednesday December 12, 2012 12:30 PM 3:00 PM PAC 1,2,3,4,5,6,7,8,11,12
MATH 116  001 to 007 Thursday December 6, 2012 9:00 AM 11:30 AM PAC 1,2,3,4,5,6,7,8
MATH 117  001 to 005 Thursday December 6, 2012 4:00 PM 6:30 PM PAC 1,2,3,4,5,6,9
MATH 124  001 Saturday December 15, 2012 4:00 PM 6:30 PM PAC 4,5
MATH 127  001 to 009 Monday December 17, 2012 12:30 PM 3:00 PM PAC 1,2,3,4,5,6,7,8,9,10
MATH 128  001 Wednesday December 19, 2012 7:30 PM 10:00 PM PAC 1,2
MATH 135  001,010 Wednesday December 12, 2012 9:00 AM 11:30 AM MC 2034,2035
MATH 135  002,003,004,006,007,009,081 Wednesday December 12, 2012 9:00 AM 11:30 AM PAC 1,2,3,4,5,6,7,8,9,10,11,12
MATH 135  005,008 Wednesday December 12, 2012 9:00 AM 11:30 AM DC 1350,1351,MC 2017,2054
MATH 136  001 to 004 Tuesday December 18, 2012 9:00 AM 11:30 AM DC 1350,1351
MATH 137  001,003,005,006,007,009,010,011 Monday December 10, 2012 9:00 AM 11:30 AM PAC 1,2,3,4,5,6,7,8,9,10
MATH 137  002,004 Monday December 10, 2012 9:00 AM 11:30 AM M3 1006,MC 1085,2017,2054
MATH 137  008 Monday December 10, 2012 9:00 AM 11:30 AM PAC 11,12
MATH 138  001 to 004 Saturday December 8, 2012 9:00 AM 11:30 AM DC 1350,1351
MATH 145  001 Tuesday December 18, 2012 7:30 PM 10:00 PM PAC 6
MATH 147  001 Thursday December 6, 2012 4:00 PM 6:30 PM RCH 301
MATH 207  001 Saturday December 15, 2012 7:30 PM 10:00 PM RCH 308
MATH 211  001 Thursday December 13, 2012 7:30 PM 10:00 PM PAC 11,12
MATH 212  001 Friday December 7, 2012 12:30 PM 3:00 PM PAC 11,12
MATH 215  001 Wednesday December 19, 2012 9:00 AM 11:30 AM PAC 11,12
MATH 217  001 Saturday December 8, 2012 12:30 PM 3:00 PM PAC 9,10
MATH 218  001 Wednesday December 19, 2012 4:00 PM 6:30 PM PAC 9,10
MATH 225  001 Tuesday December 18, 2012 4:00 PM 6:30 PM PAC 3
MATH 227  001 Thursday December 13, 2012 4:00 PM 6:30 PM RCH 301
MATH 228  001 Thursday December 6, 2012 12:30 PM 3:00 PM RCH 305,306
MATH 229  001 Wednesday December 12, 2012 4:00 PM 6:30 PM PAC 9
MATH 235  001 to 007 Tuesday December 18, 2012 9:00 AM 11:30 AM PAC 4,5,6,7,8,9
MATH 237  001 to 007 Saturday December 15, 2012 12:30 PM 3:00 PM PAC 1,2,3,4,5
MATH 239  001 to 003 Friday December 14, 2012 9:00 AM 11:30 AM M3 1006,MC 2034,2035
MATH 245  001 Wednesday December 12, 2012 9:00 AM 11:30 AM RCH 206
MATH 247  001 Thursday December 20, 2012 7:30 PM 10:00 PM PAC 8
MATH 249  001 Saturday December 8, 2012 4:00 PM 6:30 PM RCH 205
ME 201  001 Friday December 7, 2012 7:30 PM 10:00 PM See Prof
ME 202  001 Thursday December 13, 2012 9:00 AM 11:30 AM See Prof
ME 203  001 Tuesday December 11, 2012 7:30 PM 10:00 PM See Prof
ME 212  001 Monday December 10, 2012 9:00 AM 11:30 AM See Prof
ME 219  001 Thursday December 6, 2012 9:00 AM 11:30 AM See Prof
ME 220  001 Saturday December 8, 2012 7:30 PM 10:00 PM See Prof
ME 230  001 Tuesday December 11, 2012 9:00 AM 11:30 AM See Prof
ME 235  001 Monday December 17, 2012 9:00 AM 11:30 AM RCH 302
ME 250  001 Thursday December 13, 2012 4:00 PM 6:30 PM See Prof
ME 250  002 Thursday December 13, 2012 7:30 PM 10:00 PM PAC 9,10
ME 262  001 Thursday December 6, 2012 9:00 AM 11:30 AM See Prof
ME 269  001 Friday December 14, 2012 4:00 PM 6:30 PM See Prof
ME 322  001 Wednesday December 12, 2012 9:00 AM 11:30 AM See Prof
ME 353  001 Friday December 7, 2012 9:00 AM 11:30 AM See Prof
ME 360  001 Monday December 10, 2012 4:00 PM 6:30 PM See Prof
ME 362  001 Friday December 14, 2012 9:00 AM 11:30 AM See Prof
ME 423  001 Tuesday December 11, 2012 9:00 AM 11:30 AM See Prof
ME 436  001 Wednesday December 12, 2012 4:00 PM 6:30 PM See Prof
ME 456  001 Thursday December 6, 2012 12:30 PM 3:00 PM See Prof
ME 459  001 Saturday December 15, 2012 12:30 PM 3:00 PM See Prof
ME 548  001 Friday December 14, 2012 9:00 AM 11:30 AM See Prof
ME 559  001 Tuesday December 18, 2012 4:00 PM 6:30 PM See Prof
ME 561  001 Monday December 17, 2012 7:30 PM 10:00 PM See Prof
ME 599  001 Friday December 7, 2012 7:30 PM 10:00 PM See Prof
ME 760  003 Friday December 7, 2012 7:30 PM 10:00 PM See Prof
MEDVL 105  001 Tuesday December 11, 2012 12:30 PM 2:30 PM RCH 103,105
MEDVL 115  001 Friday December 14, 2012 9:00 AM 11:30 AM See Prof
MNS 101  001 Friday December 7, 2012 12:30 PM 3:00 PM See Prof
MSCI 211  001 Monday December 17, 2012 7:30 PM 10:00 PM DC 1350,1351
MSCI 240  001 Monday December 10, 2012 7:30 PM 10:00 PM See Prof
MSCI 261  001 Monday December 17, 2012 9:00 AM 11:30 AM RCH 204,211
MSCI 262  001,002 Thursday December 6, 2012 9:00 AM 11:30 AM PAC 9,10
MSCI 271  001 Saturday December 8, 2012 9:00 AM 11:30 AM See Prof
MSCI 331  001 Tuesday December 11, 2012 4:00 PM 6:30 PM See Prof
MSCI 332  001,002 Thursday December 6, 2012 7:30 PM 10:00 PM See Prof
MSCI 343  001 Saturday December 8, 2012 7:30 PM 10:00 PM See Prof
MSCI 422  001 Thursday December 20, 2012 7:30 PM 10:00 PM PAC 5
MSCI 432  001 Thursday December 20, 2012 9:00 AM 11:30 AM PAC 9,10
MSCI 446  001 Monday December 10, 2012 9:00 AM 11:30 AM See Prof
MTE 203  001 Thursday December 6, 2012 4:00 PM 6:30 PM See Prof
MTE 204  001 Friday December 14, 2012 4:00 PM 6:30 PM See Prof
MTE 220  001 Monday December 10, 2012 4:00 PM 6:30 PM See Prof
MTE 241  001 Saturday December 8, 2012 7:30 PM 10:00 PM See Prof
MTE 420  001 Tuesday December 18, 2012 4:00 PM 6:30 PM See Prof
MTE 460  001 Thursday December 6, 2012 9:00 AM 11:30 AM See Prof
MTE 545  001 Monday December 10, 2012 7:30 PM 10:00 PM See Prof
MTHEL 131  001 Thursday December 20, 2012 9:00 AM 11:00 AM M3 1006
MUSIC 100  001 Thursday December 13, 2012 7:30 PM 9:30 PM See Prof
MUSIC 100  002 Thursday December 13, 2012 7:30 PM 9:30 PM See Prof
MUSIC 140  001 Saturday December 15, 2012 4:00 PM 6:30 PM See Prof
MUSIC 245  001 Wednesday December 12, 2012 9:00 AM 11:30 AM See Prof
MUSIC 256  001 Monday December 17, 2012 7:30 PM 9:30 PM See Prof
MUSIC 275  001 Thursday December 20, 2012 4:00 PM 6:30 PM See Prof
MUSIC 364  001 Monday December 17, 2012 9:00 AM 11:30 AM See Prof
MUSIC 370  001 Friday December 7, 2012 9:00 AM 11:30 AM See Prof
NE 100  001 Wednesday December 12, 2012 12:30 PM 3:00 PM DC 1351
NE 112  001 Monday December 10, 2012 4:00 PM 6:30 PM PAC 11,12
NE 113  001 Saturday December 8, 2012 9:00 AM 11:30 AM RCH 301,307
NE 121  001 Friday December 14, 2012 12:30 PM 3:00 PM RCH 301,307
NE 216  001 Thursday December 6, 2012 9:00 AM 11:30 AM RCH 103,105
NE 224  001 Monday December 17, 2012 9:00 AM 11:30 AM RCH 103,105
NE 225  001 Wednesday December 19, 2012 9:00 AM 11:30 AM PAC 8
NE 241  001 Thursday December 13, 2012 9:00 AM 11:30 AM RCH 110,112
NE 335  001 Thursday December 6, 2012 12:30 PM 3:00 PM RCH 204,211
NE 336  001 Monday December 10, 2012 12:30 PM 3:00 PM RCH 204,211
NE 352  001 Thursday December 20, 2012 4:00 PM 6:30 PM RCH 103,105
NE 353  001 Thursday December 13, 2012 7:30 PM 10:00 PM PAC 3
NE 445  001 Tuesday December 11, 2012 4:00 PM 6:30 PM RCH 307
NE 451  001 Tuesday December 18, 2012 4:00 PM 6:30 PM PAC 6
NE 461  001 Saturday December 8, 2012 7:30 PM 10:00 PM RCH 307
NE 471  001 Friday December 7, 2012 12:30 PM 3:00 PM RCH 204
NE 481  001 Wednesday December 12, 2012 12:30 PM 3:00 PM PAC 9,10
NE 491  001 Monday December 17, 2012 7:30 PM 10:00 PM RCH 307
OPTOM 104  001 Wednesday December 12, 2012 9:00 AM 11:30 AM REV 200
OPTOM 105  001 Friday December 14, 2012 9:00 AM 10:30 AM REV 200
OPTOM 106  001 Thursday December 6, 2012 9:00 AM 11:30 AM REV 200
OPTOM 108  001 Monday December 17, 2012 9:00 AM 10:30 AM REV 200
OPTOM 109  001 Saturday December 8, 2012 9:00 AM 11:00 AM REV 200
OPTOM 124  001 Monday December 10, 2012 9:00 AM 11:00 AM REV 200
OPTOM 215  001 Monday December 10, 2012 12:30 PM 2:30 PM REV 200
OPTOM 216  001 Friday December 14, 2012 12:30 PM 2:30 PM REV 200
OPTOM 231  001 Wednesday December 12, 2012 12:30 PM 2:30 PM REV 200
OPTOM 243  001 Monday December 17, 2012 12:30 PM 3:00 PM REV 200
OPTOM 245  001 Thursday December 6, 2012 12:30 PM 2:30 PM REV 200
OPTOM 252  001 Saturday December 8, 2012 12:30 PM 2:30 PM REV 200
OPTOM 339  001 Saturday December 8, 2012 4:00 PM 6:00 PM REV 200
OPTOM 342A  001 Wednesday December 12, 2012 4:00 PM 6:30 PM REV 200
OPTOM 347  001 Monday December 10, 2012 4:00 PM 6:30 PM REV 200
OPTOM 375  001 Thursday December 6, 2012 4:00 PM 6:30 PM REV 200
OPTOM 387  001 Friday December 14, 2012 4:00 PM 6:30 PM REV 200
PACS 201  001 Wednesday December 12, 2012 9:00 AM 11:30 AM See Prof
PACS 202  001 Wednesday December 19, 2012 9:00 AM 11:30 AM See Prof
PACS 203  001 Monday December 10, 2012 12:30 PM 3:00 PM See Prof
PHIL 100J  001,002 Thursday December 6, 2012 9:00 AM 11:30 AM See Prof
PHIL 100J  003 Thursday December 6, 2012 9:00 AM 11:30 AM See Prof
PHIL 110A  001 Wednesday December 19, 2012 9:00 AM 11:30 AM See Prof
PHIL 216  001 Monday December 17, 2012 9:00 AM 11:30 AM See Prof
PHIL 218J  001 Tuesday December 18, 2012 4:00 PM 6:30 PM See Prof
PHIL 219J  001 Thursday December 6, 2012 9:00 AM 11:30 AM See Prof
PHIL 224  001 Friday December 7, 2012 12:30 PM 3:00 PM See Prof
PHIL 250B  001 Wednesday December 12, 2012 9:00 AM 11:30 AM See Prof
PHIL 258  001 Tuesday December 11, 2012 7:30 PM 10:00 PM See Prof
PHYS 111  001 to 005 Thursday December 13, 2012 4:00 PM 6:30 PM PAC 1,2,3,4,5,6,7,8,9
PHYS 111L  001 to 024 Friday December 14, 2012 7:30 PM 8:30 PM PAC 1,2,3,4,5,6
PHYS 115  001 to 006 Monday December 10, 2012 12:30 PM 3:00 PM PAC 1,2,3,4,5,6,9,10
PHYS 121  001 to 003 Thursday December 13, 2012 12:30 PM 3:00 PM PAC 1,2,3,4
PHYS 121L  001 to 005 Friday December 14, 2012 7:30 PM 8:30 PM PAC 11,12
PHYS 131L  001 to 006 Friday December 14, 2012 7:30 PM 8:30 PM PAC 7,8
PHYS 236  001 Wednesday December 19, 2012 4:00 PM 6:30 PM RCH 301
PHYS 256  001 Thursday December 20, 2012 12:30 PM 3:00 PM PAC 4
PHYS 334  001 Saturday December 8, 2012 12:30 PM 3:00 PM See Prof
PHYS 363  001 Tuesday December 18, 2012 12:30 PM 3:00 PM See Prof
PHYS 364  001 Monday December 17, 2012 9:00 AM 11:30 AM See Prof
PHYS 380  001 Wednesday December 12, 2012 9:00 AM 11:30 AM See Prof
PHYS 434  001 Monday December 10, 2012 9:00 AM 11:30 AM See Prof
PHYS 441A  001 Thursday December 6, 2012 12:30 PM 3:00 PM See Prof
PHYS 454  001 Saturday December 8, 2012 9:00 AM 11:30 AM RCH 103
PHYS 461  001 Friday December 7, 2012 12:30 PM 3:00 PM See Prof
PHYS 475  001 Thursday December 13, 2012 12:30 PM 3:00 PM See Prof
PHYS 480  001 Wednesday December 12, 2012 4:00 PM 6:30 PM See Prof
PLAN 100  001 Thursday December 6, 2012 12:30 PM 2:30 PM DC 1350,1351
PLAN 105  001 Monday December 10, 2012 12:30 PM 2:30 PM MC 4020,4021
PLAN 281  001 Tuesday December 11, 2012 12:30 PM 3:00 PM M3 1006
PLAN 351  001 Friday December 7, 2012 12:30 PM 3:00 PM RCH 307
PLAN 362  001 Thursday December 6, 2012 9:00 AM 11:30 AM See Prof
PLAN 440  001 Saturday December 15, 2012 7:30 PM 10:00 PM RCH 301
PLAN 674  002 Thursday December 6, 2012 9:00 AM 11:30 AM See Prof
PMATH 330  001 Monday December 17, 2012 9:00 AM 11:30 AM MC 1085
PMATH 331  001 Friday December 14, 2012 12:30 PM 3:00 PM RCH 103,105
PMATH 334  001 Friday December 7, 2012 12:30 PM 3:00 PM RCH 211
PMATH 340  001 Wednesday December 19, 2012 12:30 PM 3:00 PM PAC 8
PMATH 345  001 Wednesday December 19, 2012 7:30 PM 10:00 PM PAC 3
PMATH 346  001 Thursday December 13, 2012 12:30 PM 3:00 PM RCH 305
PMATH 351  001 Tuesday December 11, 2012 12:30 PM 3:00 PM RCH 211
PMATH 442  001 Friday December 14, 2012 9:00 AM 11:30 AM RCH 112
PMATH 451  001 Friday December 7, 2012 12:30 PM 3:00 PM RCH 302
PMATH 642  001 Friday December 14, 2012 9:00 AM 11:30 AM RCH 112
PMATH 651  001 Friday December 7, 2012 12:30 PM 3:00 PM RCH 302
PORT 101  001 Monday December 17, 2012 12:30 PM 2:30 PM RCH 306
PSCI 101  001 Thursday December 13, 2012 12:30 PM 3:00 PM PAC 5,6,7,8
PSCI 253  001 Thursday December 20, 2012 4:00 PM 6:30 PM RCH 112
PSCI 255  001 Tuesday December 11, 2012 9:00 AM 11:00 AM MC 1085
PSCI 264  001 Tuesday December 18, 2012 12:30 PM 3:00 PM PAC 3
PSCI 281  001 Friday December 14, 2012 4:00 PM 6:30 PM PAC 8
PSCI 283  001 Monday December 17, 2012 12:30 PM 2:30 PM RCH 302
PSCI 291  001 Saturday December 15, 2012 12:30 PM 2:30 PM RCH 301,302,305
PSCI 324  001 Friday December 14, 2012 4:00 PM 6:00 PM RCH 205
PSCI 350  001 Thursday December 6, 2012 4:00 PM 6:00 PM RCH 211
PSCI 360  001 Thursday December 13, 2012 12:30 PM 3:00 PM PAC 9,10
PSCI 370  001 Friday December 7, 2012 12:30 PM 2:30 PM RCH 205
PSYCH 101  001 Saturday December 15, 2012 7:30 PM 10:00 PM PAC 1,2,4,5,9,10
PSYCH 101  002 Saturday December 15, 2012 7:30 PM 9:30 PM PAC 3,6,7,8,11,12
PSYCH 121R  001,002 Thursday December 20, 2012 7:30 PM 10:00 PM See Prof
PSYCH 211  001 Saturday December 15, 2012 9:00 AM 11:30 AM PAC 4,5,6,9
PSYCH 253  001 Friday December 14, 2012 12:30 PM 3:00 PM DC 1350,1351,MC 1056
PSYCH 257  001 Thursday December 13, 2012 9:00 AM 11:00 AM RCH 301,302,307,309
PSYCH 291  001 Monday December 10, 2012 12:30 PM 3:00 PM DC 1350,1351
PSYCH 317  001 Saturday December 15, 2012 12:30 PM 2:30 PM RCH 103,105
PSYCH 318  001 Tuesday December 11, 2012 9:00 AM 11:30 AM See Prof
PSYCH 320  001 Wednesday December 19, 2012 4:00 PM 6:00 PM RCH 110,112
PSYCH 340  001 Friday December 7, 2012 7:30 PM 9:00 PM PAC 11,12
PSYCH 353  001 Thursday December 6, 2012 4:00 PM 6:30 PM RCH 110,112
PSYCH 391  001 Wednesday December 12, 2012 4:00 PM 6:30 PM M3 1006
REC 101  001 Wednesday December 12, 2012 9:00 AM 11:00 AM RCH 301,302,305
REC 416  001 Tuesday December 11, 2012 4:00 PM 6:30 PM PAC 9,10
REES 273  001 Thursday December 6, 2012 12:30 PM 3:00 PM See Prof
RS 130  001 Friday December 7, 2012 7:30 PM 10:00 PM See Prof
RS 152  001 Thursday December 6, 2012 9:00 AM 11:30 AM See Prof
RS 203  001 Wednesday December 19, 2012 9:00 AM 11:00 AM See Prof
RS 216  001 Thursday December 6, 2012 4:00 PM 6:00 PM RCH 306
RS 235  001 Monday December 10, 2012 7:30 PM 10:00 PM See Prof
RS 280  001 Saturday December 8, 2012 9:00 AM 11:00 AM See Prof
RS 344  001 Friday December 7, 2012 12:30 PM 3:00 PM See Prof
RS 358  001 Monday December 17, 2012 9:00 AM 11:30 AM See Prof
RUSS 101  001 Saturday December 8, 2012 4:00 PM 6:30 PM See Prof
RUSS 201  001 Monday December 17, 2012 9:00 AM 11:30 AM See Prof
SCI 201  001 Thursday December 13, 2012 7:30 PM 10:00 PM PAC 6
SCI 206  001 Saturday December 15, 2012 7:30 PM 9:30 PM DC 1350,1351
SCI 237  001 Friday December 7, 2012 7:30 PM 10:00 PM PAC 6
SCI 267  001 Tuesday December 11, 2012 7:30 PM 10:00 PM See Prof
SDS 131R  001 Saturday December 15, 2012 12:30 PM 3:00 PM See Prof
SDS 150R  001 Monday December 17, 2012 9:00 AM 11:30 AM See Prof
SDS 210R  001 Friday December 14, 2012 9:00 AM 11:30 AM See Prof
SDS 250R  001 to 003 Thursday December 6, 2012 12:30 PM 3:00 PM See Prof
SDS 354R  001 Monday December 10, 2012 9:00 AM 11:30 AM See Prof
SDS 355R  001 Wednesday December 19, 2012 7:30 PM 10:00 PM See Prof
SE 212  001 Saturday December 8, 2012 9:00 AM 11:30 AM RCH 110,112
SE 463  001 Thursday December 6, 2012 12:30 PM 3:00 PM RCH 301
SI 101R  001 Thursday December 20, 2012 4:00 PM 6:30 PM See Prof
SI 102R  001 Thursday December 6, 2012 9:00 AM 11:30 AM See Prof
SI 201R  001 Saturday December 8, 2012 9:00 AM 11:30 AM See Prof
SMF 204  001 Friday December 14, 2012 4:00 PM 6:30 PM See Prof
SOC 101  001 Monday December 17, 2012 7:30 PM 9:30 PM PAC 1,2,3,4,5,6
SOC 101  002 Monday December 17, 2012 7:30 PM 10:00 PM See Prof
SOC 101  004 Monday December 17, 2012 7:30 PM 9:30 PM PAC 7,8,9,10,11,12
SOC 120R  001,002 Monday December 17, 2012 7:30 PM 10:00 PM See Prof
SOC 201  001 Monday December 10, 2012 7:30 PM 9:30 PM See Prof
SOC 202  001 Monday December 10, 2012 9:00 AM 11:00 AM See Prof
SOC 227  001 Thursday December 6, 2012 7:30 PM 9:30 PM See Prof
SOC 228  001 Wednesday December 12, 2012 7:30 PM 9:30 PM See Prof
SOC 234  001 Tuesday December 11, 2012 12:30 PM 3:00 PM See Prof
SOC 262  001 Saturday December 8, 2012 9:00 AM 11:00 AM See Prof
SOC 280  001 Monday December 17, 2012 4:00 PM 6:30 PM PAC 5
SOC 321  001 Thursday December 20, 2012 12:30 PM 2:30 PM See Prof
SOC 370  001 Monday December 17, 2012 9:00 AM 11:30 AM See Prof
SOCWK 120R  001 to 003 Tuesday December 11, 2012 7:30 PM 10:00 PM See Prof
SOCWK 220R  001 Monday December 10, 2012 7:30 PM 10:00 PM See Prof
SOCWK 221R  001 Wednesday December 19, 2012 7:30 PM 10:00 PM See Prof
SOCWK 222R  001 Tuesday December 11, 2012 9:00 AM 11:30 AM See Prof
SOCWK 300R  001 Monday December 17, 2012 9:00 AM 11:30 AM See Prof
SPAN 101  001 to 006 Tuesday December 11, 2012 9:00 AM 11:00 AM RCH 301,302,305,309
SPAN 102  001 Tuesday December 11, 2012 12:30 PM 2:30 PM RCH 204
SPAN 201A  001,002 Tuesday December 11, 2012 9:00 AM 11:00 AM RCH 105
SPAN 201B  001 Saturday December 8, 2012 9:00 AM 11:00 AM RCH 205
SPCOM 324  001 Thursday December 6, 2012 12:30 PM 3:00 PM See Prof
STAT 202  001 Friday December 14, 2012 9:00 AM 11:30 AM DC 1350,1351,MC 4059,4061
STAT 206  001 Wednesday December 12, 2012 4:00 PM 6:30 PM RCH 306,307,308
STAT 220  001 Friday December 7, 2012 12:30 PM 3:00 PM RCH 308
STAT 221  001 Friday December 14, 2012 4:00 PM 6:30 PM PAC 10
STAT 230  001 to 003 Thursday December 6, 2012 12:30 PM 3:00 PM PAC 1,2,3,4,5,6,9,10,11
STAT 231  001 Tuesday December 11, 2012 9:00 AM 11:30 AM PAC 1,2,3,9,10
STAT 232  001 Wednesday December 19, 2012 4:00 PM 6:30 PM RCH 308
STAT 240  001 Thursday December 6, 2012 4:00 PM 6:30 PM RCH 204
STAT 322  001 Saturday December 8, 2012 7:30 PM 10:00 PM RCH 211
STAT 330  001,002 Tuesday December 11, 2012 7:30 PM 10:00 PM PAC 7,8
STAT 331  001 Tuesday December 18, 2012 12:30 PM 3:00 PM PAC 1,2
STAT 332  001 Friday December 14, 2012 12:30 PM 3:00 PM PAC 11,12
STAT 333  001,002 Monday December 10, 2012 7:30 PM 10:00 PM PAC 4,5,6
STAT 334  001 Saturday December 8, 2012 4:00 PM 6:30 PM RCH 301
STAT 341  001 Thursday December 13, 2012 4:00 PM 6:30 PM PAC 10
STAT 371  001 Tuesday December 18, 2012 12:30 PM 3:00 PM PAC 4,5
STAT 372  001 Thursday December 13, 2012 7:30 PM 10:00 PM DC 1350
STAT 373  001 Monday December 10, 2012 4:00 PM 6:30 PM RCH 110,112
STAT 430  001 Saturday December 8, 2012 12:30 PM 3:00 PM RCH 112
STAT 431  001 Wednesday December 12, 2012 12:30 PM 3:00 PM MC 2017,2054
STAT 433  001 Saturday December 15, 2012 9:00 AM 11:30 AM PAC 11,12
STAT 441  001 Thursday December 20, 2012 7:30 PM 10:00 PM PAC 6
STAT 442  001 Monday December 17, 2012 4:00 PM 6:30 PM PAC 6
STAT 443  001 Tuesday December 18, 2012 9:00 AM 11:30 AM M3 1006
STAT 830  001 Saturday December 8, 2012 12:30 PM 3:00 PM RCH 112
STAT 831  001 Wednesday December 12, 2012 12:30 PM 3:00 PM MC 2017,2054
STAT 833  001 Saturday December 15, 2012 9:00 AM 11:30 AM PAC 11,12
STAT 841  001 Thursday December 20, 2012 7:30 PM 10:00 PM PAC 6
STAT 842  001 Monday December 17, 2012 4:00 PM 6:30 PM PAC 6
STAT 846  001 Thursday December 13, 2012 9:00 AM 11:30 AM M3 1006
SWREN 120R  003 Tuesday December 11, 2012 7:30 PM 10:00 PM See Prof
SWREN 220R  001 Monday December 10, 2012 7:30 PM 10:00 PM See Prof
SWREN 222R  001 Tuesday December 11, 2012 9:00 AM 11:30 AM See Prof
SWREN 250R  001 Thursday December 6, 2012 12:30 PM 3:00 PM See Prof
SWREN 300R  001 Monday December 17, 2012 9:00 AM 11:30 AM See Prof
SYDE 101L  001 Tuesday December 18, 2012 9:00 AM 11:30 AM See Prof
SYDE 111  001 Wednesday December 12, 2012 9:00 AM 11:30 AM See Prof
SYDE 113  001 Monday December 17, 2012 9:00 AM 11:30 AM See Prof
SYDE 121  001 Friday December 14, 2012 9:00 AM 11:30 AM See Prof
SYDE 161  001 Thursday December 6, 2012 9:00 AM 11:30 AM See Prof
SYDE 181  001 Monday December 10, 2012 9:00 AM 11:30 AM See Prof
SYDE 212  001 Friday December 14, 2012 12:30 PM 3:00 PM See Prof
SYDE 252  001 Wednesday December 12, 2012 4:00 PM 6:30 PM See Prof
SYDE 252  002 Wednesday December 12, 2012 4:00 PM 6:30 PM See Prof
SYDE 262  001 Thursday December 6, 2012 12:30 PM 3:00 PM See Prof
SYDE 286  001 Tuesday December 11, 2012 9:00 AM 11:30 AM See Prof
SYDE 292  001 Friday December 7, 2012 9:00 AM 11:30 AM See Prof
SYDE 411  001 Monday December 10, 2012 12:30 PM 3:00 PM See Prof
SYDE 475  001 Thursday December 13, 2012 9:00 AM 11:30 AM See Prof
SYDE 553  001 Tuesday December 11, 2012 12:30 PM 3:00 PM See Prof
TS 653  001 Monday December 17, 2012 9:00 AM 11:30 AM See Prof
VCULT 100  001 Tuesday December 18, 2012 9:00 AM 11:30 AM PAC 3
WS 108E  001 Thursday December 6, 2012 12:30 PM 3:00 PM RCH 309
